177_1 3 ROUND-04-177_1-B8RZRL 0
177_1 2 ROUND-04-177_1-B8RZRL 0
032_0 1 ROUND-04-032_0-8RUXW7 3
032_0 2 ROUND-04-032_0-8RUXW7 2
033_1 2 ROUND-04-033_1-2WNFKH 0
033_1 3 ROUND-04-033_1-2WNFKH 3
033_0 2 ROUND-04-033_0-9PFCP4 2
033_0 3 ROUND-04-033_0-9PFCP4 3
018_0 5 ROUND-04-018_0-X93ZEW 3
018_0 3 ROUND-04-018_0-X93ZEW 3
032_0 1 ROUND-04-032_0-5B1EWY 3
032_0 2 ROUND-04-032_0-5B1EWY 0
033_1 2 ROUND-04-033_1-ZQ22RB 0
033_1 3 ROUND-04-033_1-ZQ22RB 2
032_1 1 ROUND-04-032_1-FFBB0A 2
032_1 2 ROUND-04-032_1-FFBB0A 0
033_0 2 ROUND-03-033_0-CZFMFV 0
033_0 3 ROUND-03-033_0-CZFMFV 3
048_0 2 ROUND-03-048_0-T7KWL2 3
048_0 4 ROUND-03-048_0-T7KWL2 1
013_1 5 ROUND-03-013_1-V0HAX1 0
013_1 6 ROUND-03-013_1-V0HAX1 0
032_1 1 ROUND-03-032_1-GKKSVY 0
032_1 2 ROUND-03-032_1-GKKSVY 0
177_0 3 ROUND-03-177_0-W129AB 3
177_0 2 ROUND-03-177_0-W129AB 2
177_1 3 ROUND-03-177_1-PNA2MU 0
177_1 2 ROUND-03-177_1-PNA2MU 2
013_0 5 ROUND-03-013_0-H4PVOF 0
013_0 6 ROUND-03-013_0-H4PVOF 1
167_1 3 ROUND-04-167_1-G269IH 0
167_1 4 ROUND-04-167_1-G269IH 2
048_0 2 ROUND-04-048_0-G269IH 3
048_0 4 ROUND-04-048_0-G269IH 0
013_1 5 ROUND-04-013_1-ZV1LFW 0
013_1 6 ROUND-04-013_1-ZV1LFW 3
180_0 4 ROUND-04-180_0-CZ3IP0 2
180_0 2 ROUND-04-180_0-CZ3IP0 0
193_1 2 ROUND-04-193_1-7XUGJ0 0
193_1 3 ROUND-04-193_1-7XUGJ0 3
018_1 5 ROUND-04-018_1-Y553AZ 3
018_1 3 ROUND-04-018_1-Y553AZ 3
182_0 3 ROUND-04-182_0-9DWMMZ 1
182_0 2 ROUND-04-182_0-9DWMMZ 0
051_0 1 ROUND-04-051_0-B8RZRL 3
051_0 4 ROUND-04-051_0-B8RZRL 0
034_1 8 ROUND-04-034_1-UYV335 0
034_1 6 ROUND-04-034_1-UYV335 0
034_0 8 ROUND-04-034_0-Z07ABY 0
034_0 6 ROUND-04-034_0-Z07ABY 0
069_0 4 ROUND-01-069_0-SA9WFV 3
069_0 5 ROUND-01-069_0-SA9WFV 1
180_1 4 ROUND-01-180_1-YA7EE4 0
180_1 2 ROUND-01-180_1-YA7EE4 0
195_1 2 ROUND-01-195_1-8RUXW7 0
195_1 3 ROUND-01-195_1-8RUXW7 0
193_0 2 ROUND-01-193_0-6LWZ77 0
193_0 3 ROUND-01-193_0-6LWZ77 0
167_0 3 ROUND-01-167_0-ZQ22RB 0
167_0 4 ROUND-01-167_0-ZQ22RB 3
069_0 4 ROUND-01-069_0-OK33NV 3
069_0 5 ROUND-01-069_0-OK33NV 0
010_1 6 ROUND-01-010_1-OK33NV 2
010_1 7 ROUND-01-010_1-OK33NV 0
193_0 2 ROUND-01-193_0-FFBB0A 0
193_0 3 ROUND-01-193_0-FFBB0A 0
034_1 8 ROUND-01-034_1-X93ZEW 0
034_1 6 ROUND-01-034_1-X93ZEW 0
018_1 5 ROUND-01-018_1-0V2RWW 1
018_1 3 ROUND-01-018_1-0V2RWW 0
051_0 1 ROUND-01-051_0-0V2RWW 3
051_0 4 ROUND-01-051_0-0V2RWW 3
051_1 1 ROUND-01-051_1-V5A8SX 3
051_1 4 ROUND-01-051_1-V5A8SX 0
069_1 4 ROUND-01-069_1-2WJNDY 3
069_1 5 ROUND-01-069_1-2WJNDY 0
034_0 8 ROUND-01-034_0-2WJNDY 0
034_0 6 ROUND-01-034_0-2WJNDY 0
180_0 4 ROUND-01-180_0-WFC1J0 0
180_0 2 ROUND-01-180_0-WFC1J0 0
193_1 2 ROUND-01-193_1-YVHMQO 0
193_1 3 ROUND-01-193_1-YVHMQO 3
167_0 3 ROUND-01-167_0-YVHMQO 0
167_0 4 ROUND-01-167_0-YVHMQO 0
182_1 3 ROUND-01-182_1-4O6YND 0
182_1 2 ROUND-01-182_1-4O6YND 0
051_1 1 ROUND-01-051_1-N1K1XQ 3
051_1 4 ROUND-01-051_1-N1K1XQ 0
167_1 3 ROUND-01-167_1-KP5G43 0
167_1 4 ROUND-01-167_1-KP5G43 0
048_1 2 ROUND-01-048_1-PLB6ZI 1
048_1 4 ROUND-01-048_1-PLB6ZI 1
018_0 5 ROUND-01-018_0-OAGQLN 3
018_0 3 ROUND-01-018_0-OAGQLN 0
167_1 3 ROUND-01-167_1-G269IH 0
167_1 4 ROUND-01-167_1-G269IH 0
048_0 2 ROUND-01-048_0-G269IH 3
048_0 4 ROUND-01-048_0-G269IH 2
013_1 5 ROUND-01-013_1-ZV1LFW 1
013_1 6 ROUND-01-013_1-ZV1LFW 0
193_1 2 ROUND-01-193_1-7XUGJ0 0
193_1 3 ROUND-01-193_1-7XUGJ0 0
018_1 5 ROUND-01-018_1-Y553AZ 1
018_1 3 ROUND-01-018_1-Y553AZ 2
182_0 3 ROUND-01-182_0-9DWMMZ 0
182_0 2 ROUND-01-182_0-9DWMMZ 0
034_1 8 ROUND-01-034_1-UYV335 1
034_1 6 ROUND-01-034_1-UYV335 0
034_0 8 ROUND-01-034_0-Z07ABY 0
034_0 6 ROUND-01-034_0-Z07ABY 0
177_1 3 ROUND-01-177_1-B8RZRL 0
177_1 2 ROUND-01-177_1-B8RZRL 0
032_0 1 ROUND-01-032_0-8RUXW7 2
032_0 2 ROUND-01-032_0-8RUXW7 1
033_1 2 ROUND-01-033_1-2WNFKH 0
033_1 3 ROUND-01-033_1-2WNFKH 3
033_0 2 ROUND-01-033_0-9PFCP4 0
033_0 3 ROUND-01-033_0-9PFCP4 3
018_0 5 ROUND-01-018_0-X93ZEW 3
018_0 3 ROUND-01-018_0-X93ZEW 3
032_0 1 ROUND-01-032_0-5B1EWY 1
032_0 2 ROUND-01-032_0-5B1EWY 0
033_1 2 ROUND-01-033_1-ZQ22RB 0
033_1 3 ROUND-01-033_1-ZQ22RB 2
032_1 1 ROUND-01-032_1-FFBB0A 2
032_1 2 ROUND-01-032_1-FFBB0A 2
033_0 2 ROUND-01-033_0-CZFMFV 0
033_0 3 ROUND-01-033_0-CZFMFV 2
048_0 2 ROUND-01-048_0-T7KWL2 3
048_0 4 ROUND-01-048_0-T7KWL2 2
032_1 1 ROUND-01-032_1-GKKSVY 2
032_1 2 ROUND-01-032_1-GKKSVY 0
177_0 3 ROUND-01-177_0-W129AB 0
177_0 2 ROUND-01-177_0-W129AB 3
177_1 3 ROUND-01-177_1-PNA2MU 0
177_1 2 ROUND-01-177_1-PNA2MU 2
010_1 6 ROUND-01-010_1-T1FYNQ 0
010_1 7 ROUND-01-010_1-T1FYNQ 2
182_0 3 ROUND-01-182_0-T1FYNQ 0
182_0 2 ROUND-01-182_0-T1FYNQ 0
048_1 2 ROUND-01-048_1-1PPW7S 1
048_1 4 ROUND-01-048_1-1PPW7S 3
180_1 4 ROUND-01-180_1-9DWMMZ 1
180_1 2 ROUND-01-180_1-9DWMMZ 0
195_1 2 ROUND-01-195_1-T7KWL2 0
195_1 3 ROUND-01-195_1-T7KWL2 2
182_1 3 ROUND-01-182_1-H4PVOF 0
182_1 2 ROUND-01-182_1-H4PVOF 0
013_0 5 ROUND-01-013_0-H4PVOF 0
013_0 6 ROUND-01-013_0-H4PVOF 0
010_0 6 ROUND-01-010_0-ROMJQN 3
010_0 7 ROUND-01-010_0-ROMJQN 0
010_0 6 ROUND-01-010_0-5J5M18 1
010_0 7 ROUND-01-010_0-5J5M18 2
013_0 5 ROUND-01-013_0-UYV335 1
013_0 6 ROUND-01-013_0-UYV335 2
182_0 3 ROUND-02-182_0-T1FYNQ 0
182_0 2 ROUND-02-182_0-T1FYNQ 0
048_1 2 ROUND-02-048_1-1PPW7S 1
048_1 4 ROUND-02-048_1-1PPW7S 0
180_1 4 ROUND-02-180_1-9DWMMZ 1
180_1 2 ROUND-02-180_1-9DWMMZ 0
195_1 2 ROUND-02-195_1-T7KWL2 0
195_1 3 ROUND-02-195_1-T7KWL2 0
182_1 3 ROUND-02-182_1-H4PVOF 2
182_1 2 ROUND-02-182_1-H4PVOF 0
013_0 5 ROUND-02-013_0-UYV335 1
013_0 6 ROUND-02-013_0-UYV335 1
010_0 6 ROUND-02-010_0-ROMJQN 2
010_0 7 ROUND-02-010_0-ROMJQN 1
010_0 6 ROUND-02-010_0-5J5M18 3
010_0 7 ROUND-02-010_0-5J5M18 2
069_1 4 ROUND-02-069_1-609XQD 2
069_1 5 ROUND-02-069_1-609XQD 0
069_0 4 ROUND-02-069_0-SA9WFV 3
069_0 5 ROUND-02-069_0-SA9WFV 1
180_1 4 ROUND-02-180_1-YA7EE4 0
180_1 2 ROUND-02-180_1-YA7EE4 0
195_1 2 ROUND-02-195_1-8RUXW7 3
195_1 3 ROUND-02-195_1-8RUXW7 3
193_0 2 ROUND-02-193_0-6LWZ77 0
193_0 3 ROUND-02-193_0-6LWZ77 2
167_0 3 ROUND-02-167_0-ZQ22RB 0
167_0 4 ROUND-02-167_0-ZQ22RB 3
069_0 4 ROUND-02-069_0-OK33NV 2
069_0 5 ROUND-02-069_0-OK33NV 0
010_1 6 ROUND-02-010_1-OK33NV 3
010_1 7 ROUND-02-010_1-OK33NV 0
193_0 2 ROUND-02-193_0-FFBB0A 1
193_0 3 ROUND-02-193_0-FFBB0A 1
034_1 8 ROUND-02-034_1-X93ZEW 0
034_1 6 ROUND-02-034_1-X93ZEW 0
018_1 5 ROUND-02-018_1-0V2RWW 3
018_1 3 ROUND-02-018_1-0V2RWW 1
051_0 1 ROUND-02-051_0-0V2RWW 3
051_0 4 ROUND-02-051_0-0V2RWW 1
051_1 1 ROUND-02-051_1-V5A8SX 1
051_1 4 ROUND-02-051_1-V5A8SX 2
069_1 4 ROUND-02-069_1-2WJNDY 3
069_1 5 ROUND-02-069_1-2WJNDY 1
034_0 8 ROUND-02-034_0-2WJNDY 0
034_0 6 ROUND-02-034_0-2WJNDY 0
195_0 2 ROUND-02-195_0-GWX0BR 0
195_0 3 ROUND-02-195_0-GWX0BR 0
180_0 4 ROUND-02-180_0-WFC1J0 0
180_0 2 ROUND-02-180_0-WFC1J0 0
193_1 2 ROUND-02-193_1-YVHMQO 0
193_1 3 ROUND-02-193_1-YVHMQO 3
167_0 3 ROUND-02-167_0-YVHMQO 0
167_0 4 ROUND-02-167_0-YVHMQO 0
182_1 3 ROUND-02-182_1-4O6YND 0
182_1 2 ROUND-02-182_1-4O6YND 0
051_1 1 ROUND-02-051_1-N1K1XQ 3
051_1 4 ROUND-02-051_1-N1K1XQ 1
195_0 2 ROUND-02-195_0-N1K1XQ 0
195_0 3 ROUND-02-195_0-N1K1XQ 0
167_1 3 ROUND-02-167_1-KP5G43 0
167_1 4 ROUND-02-167_1-KP5G43 0
048_1 2 ROUND-02-048_1-PLB6ZI 2
048_1 4 ROUND-02-048_1-PLB6ZI 2
018_0 5 ROUND-02-018_0-OAGQLN 3
018_0 3 ROUND-02-018_0-OAGQLN 2
167_1 3 ROUND-02-167_1-G269IH 0
167_1 4 ROUND-02-167_1-G269IH 1
048_0 2 ROUND-02-048_0-G269IH 3
048_0 4 ROUND-02-048_0-G269IH 2
013_1 5 ROUND-02-013_1-ZV1LFW 2
013_1 6 ROUND-02-013_1-ZV1LFW 0
180_0 4 ROUND-02-180_0-CZ3IP0 2
180_0 2 ROUND-02-180_0-CZ3IP0 0
193_1 2 ROUND-02-193_1-7XUGJ0 0
193_1 3 ROUND-02-193_1-7XUGJ0 3
018_1 5 ROUND-02-018_1-Y553AZ 3
018_1 3 ROUND-02-018_1-Y553AZ 2
182_0 3 ROUND-02-182_0-9DWMMZ 0
182_0 2 ROUND-02-182_0-9DWMMZ 1
051_0 1 ROUND-02-051_0-B8RZRL 3
051_0 4 ROUND-02-051_0-B8RZRL 0
034_1 8 ROUND-02-034_1-UYV335 0
034_1 6 ROUND-02-034_1-UYV335 0
034_0 8 ROUND-02-034_0-Z07ABY 0
034_0 6 ROUND-02-034_0-Z07ABY 0
177_0 3 ROUND-02-177_0-0KKNZV 1
177_0 2 ROUND-02-177_0-0KKNZV 2
177_1 3 ROUND-02-177_1-B8RZRL 0
177_1 2 ROUND-02-177_1-B8RZRL 0
032_0 1 ROUND-02-032_0-8RUXW7 3
032_0 2 ROUND-02-032_0-8RUXW7 1
033_1 2 ROUND-02-033_1-2WNFKH 0
033_1 3 ROUND-02-033_1-2WNFKH 2
033_0 2 ROUND-02-033_0-9PFCP4 0
033_0 3 ROUND-02-033_0-9PFCP4 2
018_0 5 ROUND-02-018_0-X93ZEW 3
018_0 3 ROUND-02-018_0-X93ZEW 3
032_0 1 ROUND-02-032_0-5B1EWY 0
032_0 2 ROUND-02-032_0-5B1EWY 2
033_1 2 ROUND-02-033_1-ZQ22RB 0
033_1 3 ROUND-02-033_1-ZQ22RB 2
032_1 1 ROUND-02-032_1-FFBB0A 2
032_1 2 ROUND-02-032_1-FFBB0A 1
033_0 2 ROUND-02-033_0-CZFMFV 0
033_0 3 ROUND-02-033_0-CZFMFV 3
048_0 2 ROUND-02-048_0-T7KWL2 3
048_0 4 ROUND-02-048_0-T7KWL2 1
013_1 5 ROUND-02-013_1-V0HAX1 0
013_1 6 ROUND-02-013_1-V0HAX1 0
032_1 1 ROUND-02-032_1-GKKSVY 2
032_1 2 ROUND-02-032_1-GKKSVY 0
177_0 3 ROUND-02-177_0-W129AB 3
177_0 2 ROUND-02-177_0-W129AB 2
177_1 3 ROUND-02-177_1-PNA2MU 0
177_1 2 ROUND-02-177_1-PNA2MU 3
013_0 5 ROUND-02-013_0-H4PVOF 0
013_0 6 ROUND-02-013_0-H4PVOF 0
010_1 6 ROUND-03-010_1-T1FYNQ 0
010_1 7 ROUND-03-010_1-T1FYNQ 0
182_0 3 ROUND-03-182_0-T1FYNQ 0
182_0 2 ROUND-03-182_0-T1FYNQ 0
048_1 2 ROUND-03-048_1-1PPW7S 3
048_1 4 ROUND-03-048_1-1PPW7S 3
180_1 4 ROUND-03-180_1-9DWMMZ 1
180_1 2 ROUND-03-180_1-9DWMMZ 0
195_1 2 ROUND-03-195_1-T7KWL2 1
195_1 3 ROUND-03-195_1-T7KWL2 1
182_1 3 ROUND-03-182_1-H4PVOF 0
182_1 2 ROUND-03-182_1-H4PVOF 0
013_0 5 ROUND-03-013_0-UYV335 0
013_0 6 ROUND-03-013_0-UYV335 0
010_0 6 ROUND-03-010_0-ROMJQN 2
010_0 7 ROUND-03-010_0-ROMJQN 0
010_0 6 ROUND-03-010_0-5J5M18 1
010_0 7 ROUND-03-010_0-5J5M18 0
069_1 4 ROUND-03-069_1-609XQD 3
069_1 5 ROUND-03-069_1-609XQD 0
069_0 4 ROUND-03-069_0-SA9WFV 1
069_0 5 ROUND-03-069_0-SA9WFV 0
180_1 4 ROUND-03-180_1-YA7EE4 2
180_1 2 ROUND-03-180_1-YA7EE4 2
195_1 2 ROUND-03-195_1-8RUXW7 3
195_1 3 ROUND-03-195_1-8RUXW7 3
193_0 2 ROUND-03-193_0-6LWZ77 1
193_0 3 ROUND-03-193_0-6LWZ77 3
167_0 3 ROUND-03-167_0-ZQ22RB 0
167_0 4 ROUND-03-167_0-ZQ22RB 3
069_0 4 ROUND-03-069_0-OK33NV 3
069_0 5 ROUND-03-069_0-OK33NV 3
010_1 6 ROUND-03-010_1-OK33NV 1
010_1 7 ROUND-03-010_1-OK33NV 0
193_0 2 ROUND-03-193_0-FFBB0A 0
193_0 3 ROUND-03-193_0-FFBB0A 1
034_1 8 ROUND-03-034_1-X93ZEW 0
034_1 6 ROUND-03-034_1-X93ZEW 0
018_1 5 ROUND-03-018_1-0V2RWW 3
018_1 3 ROUND-03-018_1-0V2RWW 2
051_0 1 ROUND-03-051_0-0V2RWW 3
051_0 4 ROUND-03-051_0-0V2RWW 3
051_1 1 ROUND-03-051_1-V5A8SX 3
051_1 4 ROUND-03-051_1-V5A8SX 0
069_1 4 ROUND-03-069_1-2WJNDY 3
069_1 5 ROUND-03-069_1-2WJNDY 0
034_0 8 ROUND-03-034_0-2WJNDY 0
034_0 6 ROUND-03-034_0-2WJNDY 0
195_0 2 ROUND-03-195_0-GWX0BR 0
195_0 3 ROUND-03-195_0-GWX0BR 0
180_0 4 ROUND-03-180_0-WFC1J0 0
180_0 2 ROUND-03-180_0-WFC1J0 0
193_1 2 ROUND-03-193_1-YVHMQO 0
193_1 3 ROUND-03-193_1-YVHMQO 2
167_0 3 ROUND-03-167_0-YVHMQO 0
167_0 4 ROUND-03-167_0-YVHMQO 0
182_1 3 ROUND-03-182_1-4O6YND 0
182_1 2 ROUND-03-182_1-4O6YND 1
051_1 1 ROUND-03-051_1-N1K1XQ 1
051_1 4 ROUND-03-051_1-N1K1XQ 3
195_0 2 ROUND-03-195_0-N1K1XQ 0
195_0 3 ROUND-03-195_0-N1K1XQ 0
167_1 3 ROUND-03-167_1-KP5G43 0
167_1 4 ROUND-03-167_1-KP5G43 3
048_1 2 ROUND-03-048_1-PLB6ZI 2
048_1 4 ROUND-03-048_1-PLB6ZI 1
018_0 5 ROUND-03-018_0-OAGQLN 1
018_0 3 ROUND-03-018_0-OAGQLN 1
167_1 3 ROUND-03-167_1-G269IH 0
167_1 4 ROUND-03-167_1-G269IH 2
048_0 2 ROUND-03-048_0-G269IH 3
048_0 4 ROUND-03-048_0-G269IH 1
013_1 5 ROUND-03-013_1-ZV1LFW 0
013_1 6 ROUND-03-013_1-ZV1LFW 2
180_0 4 ROUND-03-180_0-CZ3IP0 3
180_0 2 ROUND-03-180_0-CZ3IP0 0
193_1 2 ROUND-03-193_1-7XUGJ0 0
193_1 3 ROUND-03-193_1-7XUGJ0 2
018_1 5 ROUND-03-018_1-Y553AZ 3
018_1 3 ROUND-03-018_1-Y553AZ 1
182_0 3 ROUND-03-182_0-9DWMMZ 0
182_0 2 ROUND-03-182_0-9DWMMZ 0
051_0 1 ROUND-03-051_0-B8RZRL 3
051_0 4 ROUND-03-051_0-B8RZRL 0
034_1 8 ROUND-03-034_1-UYV335 0
034_1 6 ROUND-03-034_1-UYV335 0
034_0 8 ROUND-03-034_0-Z07ABY 0
034_0 6 ROUND-03-034_0-Z07ABY 0
177_0 3 ROUND-03-177_0-0KKNZV 3
177_0 2 ROUND-03-177_0-0KKNZV 2
177_1 3 ROUND-03-177_1-B8RZRL 0
177_1 2 ROUND-03-177_1-B8RZRL 0
032_0 1 ROUND-03-032_0-8RUXW7 3
032_0 2 ROUND-03-032_0-8RUXW7 2
033_1 2 ROUND-03-033_1-2WNFKH 0
033_1 3 ROUND-03-033_1-2WNFKH 2
033_0 2 ROUND-03-033_0-9PFCP4 0
033_0 3 ROUND-03-033_0-9PFCP4 3
018_0 5 ROUND-03-018_0-X93ZEW 1
018_0 3 ROUND-03-018_0-X93ZEW 0
032_0 1 ROUND-03-032_0-5B1EWY 3
032_0 2 ROUND-03-032_0-5B1EWY 0
033_1 2 ROUND-03-033_1-ZQ22RB 0
033_1 3 ROUND-03-033_1-ZQ22RB 0
032_1 1 ROUND-03-032_1-FFBB0A 2
032_1 2 ROUND-03-032_1-FFBB0A 2
069_1 4 ROUND-01-069_1-609XQD 1
069_1 5 ROUND-01-069_1-609XQD 0
195_0 2 ROUND-01-195_0-GWX0BR 0
195_0 3 ROUND-01-195_0-GWX0BR 0
195_0 2 ROUND-01-195_0-N1K1XQ 0
195_0 3 ROUND-01-195_0-N1K1XQ 0
180_0 4 ROUND-01-180_0-CZ3IP0 3
180_0 2 ROUND-01-180_0-CZ3IP0 0
051_0 1 ROUND-01-051_0-B8RZRL 3
051_0 4 ROUND-01-051_0-B8RZRL 1
177_0 3 ROUND-01-177_0-0KKNZV 0
177_0 2 ROUND-01-177_0-0KKNZV 1
013_1 5 ROUND-01-013_1-V0HAX1 1
013_1 6 ROUND-01-013_1-V0HAX1 2
010_1 6 ROUND-02-010_1-T1FYNQ 0
010_1 7 ROUND-02-010_1-T1FYNQ 0
010_1 6 ROUND-04-010_1-T1FYNQ 0
010_1 7 ROUND-04-010_1-T1FYNQ 0
182_0 3 ROUND-04-182_0-T1FYNQ 2
182_0 2 ROUND-04-182_0-T1FYNQ 1
048_1 2 ROUND-04-048_1-1PPW7S 2
048_1 4 ROUND-04-048_1-1PPW7S 2
180_1 4 ROUND-04-180_1-9DWMMZ 1
180_1 2 ROUND-04-180_1-9DWMMZ 0
182_1 3 ROUND-04-182_1-H4PVOF 0
182_1 2 ROUND-04-182_1-H4PVOF 0
013_0 5 ROUND-04-013_0-UYV335 0
013_0 6 ROUND-04-013_0-UYV335 0
010_0 6 ROUND-04-010_0-ROMJQN 3
010_0 7 ROUND-04-010_0-ROMJQN 0
010_0 6 ROUND-04-010_0-5J5M18 2
010_0 7 ROUND-04-010_0-5J5M18 0
069_1 4 ROUND-04-069_1-609XQD 2
069_1 5 ROUND-04-069_1-609XQD 0
069_0 4 ROUND-04-069_0-SA9WFV 3
069_0 5 ROUND-04-069_0-SA9WFV 1
180_1 4 ROUND-04-180_1-YA7EE4 3
180_1 2 ROUND-04-180_1-YA7EE4 0
195_1 2 ROUND-04-195_1-8RUXW7 2
195_1 3 ROUND-04-195_1-8RUXW7 1
193_0 2 ROUND-04-193_0-6LWZ77 1
193_0 3 ROUND-04-193_0-6LWZ77 3
167_0 3 ROUND-04-167_0-ZQ22RB 0
167_0 4 ROUND-04-167_0-ZQ22RB 3
069_0 4 ROUND-04-069_0-OK33NV 3
069_0 5 ROUND-04-069_0-OK33NV 0
010_1 6 ROUND-04-010_1-OK33NV 2
010_1 7 ROUND-04-010_1-OK33NV 0
193_0 2 ROUND-04-193_0-FFBB0A 0
193_0 3 ROUND-04-193_0-FFBB0A 2
034_1 8 ROUND-04-034_1-X93ZEW 0
034_1 6 ROUND-04-034_1-X93ZEW 0
018_1 5 ROUND-04-018_1-0V2RWW 3
018_1 3 ROUND-04-018_1-0V2RWW 3
051_0 1 ROUND-04-051_0-0V2RWW 3
051_0 4 ROUND-04-051_0-0V2RWW 0
051_1 1 ROUND-04-051_1-V5A8SX 3
051_1 4 ROUND-04-051_1-V5A8SX 3
069_1 4 ROUND-04-069_1-2WJNDY 2
069_1 5 ROUND-04-069_1-2WJNDY 1
034_0 8 ROUND-04-034_0-2WJNDY 0
034_0 6 ROUND-04-034_0-2WJNDY 0
195_0 2 ROUND-04-195_0-GWX0BR 0
195_0 3 ROUND-04-195_0-GWX0BR 0
180_0 4 ROUND-04-180_0-WFC1J0 1
180_0 2 ROUND-04-180_0-WFC1J0 1
193_1 2 ROUND-04-193_1-YVHMQO 0
193_1 3 ROUND-04-193_1-YVHMQO 1
167_0 3 ROUND-04-167_0-YVHMQO 3
167_0 4 ROUND-04-167_0-YVHMQO 0
051_1 1 ROUND-04-051_1-N1K1XQ 2
051_1 4 ROUND-04-051_1-N1K1XQ 3
048_1 2 ROUND-04-048_1-PLB6ZI 3
048_1 4 ROUND-04-048_1-PLB6ZI 3
033_0 2 ROUND-04-033_0-CZFMFV 0
033_0 3 ROUND-04-033_0-CZFMFV 3
048_0 2 ROUND-04-048_0-T7KWL2 3
048_0 4 ROUND-04-048_0-T7KWL2 3
013_1 5 ROUND-04-013_1-V0HAX1 0
013_1 6 ROUND-04-013_1-V0HAX1 3
032_1 1 ROUND-04-032_1-GKKSVY 2
032_1 2 ROUND-04-032_1-GKKSVY 2
177_0 3 ROUND-04-177_0-W129AB 3
177_0 2 ROUND-04-177_0-W129AB 0
177_1 3 ROUND-04-177_1-PNA2MU 0
177_1 2 ROUND-04-177_1-PNA2MU 3
013_0 5 ROUND-04-013_0-H4PVOF 0
013_0 6 ROUND-04-013_0-H4PVOF 0
195_0 2 ROUND-04-195_0-N1K1XQ 0
195_0 3 ROUND-04-195_0-N1K1XQ 0
167_1 3 ROUND-04-167_1-KP5G43 0
167_1 4 ROUND-04-167_1-KP5G43 1
018_0 5 ROUND-04-018_0-OAGQLN 3
018_0 3 ROUND-04-018_0-OAGQLN 2
177_0 3 ROUND-04-177_0-0KKNZV 3
177_0 2 ROUND-04-177_0-0KKNZV 3
195_1 2 ROUND-04-195_1-T7KWL2 1
195_1 3 ROUND-04-195_1-T7KWL2 3
182_1 3 ROUND-04-182_1-4O6YND 0
182_1 2 ROUND-04-182_1-4O6YND 3
010_1 6 ROUND-05-010_1-T1FYNQ 1
010_1 7 ROUND-05-010_1-T1FYNQ 0
182_0 3 ROUND-05-182_0-T1FYNQ 0
182_0 2 ROUND-05-182_0-T1FYNQ 1
048_1 2 ROUND-05-048_1-1PPW7S 2
048_1 4 ROUND-05-048_1-1PPW7S 3
180_1 4 ROUND-05-180_1-9DWMMZ 3
180_1 2 ROUND-05-180_1-9DWMMZ 0
182_1 3 ROUND-05-182_1-H4PVOF 0
182_1 2 ROUND-05-182_1-H4PVOF 3
013_0 5 ROUND-05-013_0-UYV335 0
013_0 6 ROUND-05-013_0-UYV335 0
010_0 6 ROUND-05-010_0-ROMJQN 2
010_0 7 ROUND-05-010_0-ROMJQN 0
010_0 6 ROUND-05-010_0-5J5M18 0
010_0 7 ROUND-05-010_0-5J5M18 1
069_1 4 ROUND-05-069_1-609XQD 3
069_1 5 ROUND-05-069_1-609XQD 1
069_0 4 ROUND-05-069_0-SA9WFV 3
069_0 5 ROUND-05-069_0-SA9WFV 1
180_1 4 ROUND-05-180_1-YA7EE4 2
180_1 2 ROUND-05-180_1-YA7EE4 2
195_1 2 ROUND-05-195_1-8RUXW7 3
195_1 3 ROUND-05-195_1-8RUXW7 2
193_0 2 ROUND-05-193_0-6LWZ77 0
193_0 3 ROUND-05-193_0-6LWZ77 3
167_0 3 ROUND-05-167_0-ZQ22RB 0
167_0 4 ROUND-05-167_0-ZQ22RB 2
069_0 4 ROUND-05-069_0-OK33NV 3
069_0 5 ROUND-05-069_0-OK33NV 2
010_1 6 ROUND-05-010_1-OK33NV 2
010_1 7 ROUND-05-010_1-OK33NV 0
193_0 2 ROUND-05-193_0-FFBB0A 0
193_0 3 ROUND-05-193_0-FFBB0A 1
034_1 8 ROUND-05-034_1-X93ZEW 0
034_1 6 ROUND-05-034_1-X93ZEW 0
018_1 5 ROUND-05-018_1-0V2RWW 3
018_1 3 ROUND-05-018_1-0V2RWW 1
051_0 1 ROUND-05-051_0-0V2RWW 3
051_0 4 ROUND-05-051_0-0V2RWW 1
051_1 1 ROUND-05-051_1-V5A8SX 3
051_1 4 ROUND-05-051_1-V5A8SX 0
069_1 4 ROUND-05-069_1-2WJNDY 3
069_1 5 ROUND-05-069_1-2WJNDY 3
034_0 8 ROUND-05-034_0-2WJNDY 0
034_0 6 ROUND-05-034_0-2WJNDY 0
195_0 2 ROUND-05-195_0-GWX0BR 0
195_0 3 ROUND-05-195_0-GWX0BR 0
180_0 4 ROUND-05-180_0-WFC1J0 0
180_0 2 ROUND-05-180_0-WFC1J0 0
193_1 2 ROUND-05-193_1-YVHMQO 3
193_1 3 ROUND-05-193_1-YVHMQO 3
167_0 3 ROUND-05-167_0-YVHMQO 0
167_0 4 ROUND-05-167_0-YVHMQO 0
051_1 1 ROUND-05-051_1-N1K1XQ 2
051_1 4 ROUND-05-051_1-N1K1XQ 3
048_1 2 ROUND-05-048_1-PLB6ZI 3
048_1 4 ROUND-05-048_1-PLB6ZI 1
167_1 3 ROUND-05-167_1-G269IH 0
167_1 4 ROUND-05-167_1-G269IH 3
048_0 2 ROUND-05-048_0-G269IH 3
048_0 4 ROUND-05-048_0-G269IH 2
013_1 5 ROUND-05-013_1-ZV1LFW 2
013_1 6 ROUND-05-013_1-ZV1LFW 2
180_0 4 ROUND-05-180_0-CZ3IP0 3
180_0 2 ROUND-05-180_0-CZ3IP0 0
193_1 2 ROUND-05-193_1-7XUGJ0 0
193_1 3 ROUND-05-193_1-7XUGJ0 3
018_1 5 ROUND-05-018_1-Y553AZ 3
018_1 3 ROUND-05-018_1-Y553AZ 3
051_0 1 ROUND-05-051_0-B8RZRL 3
051_0 4 ROUND-05-051_0-B8RZRL 2
034_1 8 ROUND-05-034_1-UYV335 0
034_1 6 ROUND-05-034_1-UYV335 0
034_0 8 ROUND-05-034_0-Z07ABY 0
034_0 6 ROUND-05-034_0-Z07ABY 0
177_1 3 ROUND-05-177_1-B8RZRL 0
177_1 2 ROUND-05-177_1-B8RZRL 0
032_0 1 ROUND-05-032_0-8RUXW7 3
032_0 2 ROUND-05-032_0-8RUXW7 0
033_1 2 ROUND-05-033_1-2WNFKH 0
033_1 3 ROUND-05-033_1-2WNFKH 3
033_0 2 ROUND-05-033_0-9PFCP4 2
033_0 3 ROUND-05-033_0-9PFCP4 1
018_0 5 ROUND-05-018_0-X93ZEW 3
018_0 3 ROUND-05-018_0-X93ZEW 3
032_0 1 ROUND-05-032_0-5B1EWY 3
032_0 2 ROUND-05-032_0-5B1EWY 3
033_1 2 ROUND-05-033_1-ZQ22RB 0
033_1 3 ROUND-05-033_1-ZQ22RB 3
032_1 1 ROUND-05-032_1-FFBB0A 0
032_1 2 ROUND-05-032_1-FFBB0A 0
033_0 2 ROUND-05-033_0-CZFMFV 0
033_0 3 ROUND-05-033_0-CZFMFV 3
048_0 2 ROUND-05-048_0-T7KWL2 3
048_0 4 ROUND-05-048_0-T7KWL2 3
013_1 5 ROUND-05-013_1-V0HAX1 0
013_1 6 ROUND-05-013_1-V0HAX1 3
032_1 1 ROUND-05-032_1-GKKSVY 1
032_1 2 ROUND-05-032_1-GKKSVY 1
177_0 3 ROUND-05-177_0-W129AB 2
177_0 2 ROUND-05-177_0-W129AB 3
177_1 3 ROUND-05-177_1-PNA2MU 0
177_1 2 ROUND-05-177_1-PNA2MU 2
013_0 5 ROUND-05-013_0-H4PVOF 0
013_0 6 ROUND-05-013_0-H4PVOF 0
195_0 2 ROUND-05-195_0-N1K1XQ 3
195_0 3 ROUND-05-195_0-N1K1XQ 2
167_1 3 ROUND-05-167_1-KP5G43 0
167_1 4 ROUND-05-167_1-KP5G43 3
018_0 5 ROUND-05-018_0-OAGQLN 3
018_0 3 ROUND-05-018_0-OAGQLN 0
177_0 3 ROUND-05-177_0-0KKNZV 3
177_0 2 ROUND-05-177_0-0KKNZV 2
195_1 2 ROUND-05-195_1-T7KWL2 0
195_1 3 ROUND-05-195_1-T7KWL2 3
182_1 3 ROUND-05-182_1-4O6YND 0
182_1 2 ROUND-05-182_1-4O6YND 3
182_0 3 ROUND-05-182_0-9DWMMZ 3
182_0 2 ROUND-05-182_0-9DWMMZ 0
059_1 3 ROUND-03-059_1-S4SDDG 2
059_1 1 ROUND-03-059_1-S4SDDG 2
017_1 5 ROUND-03-017_1-2LU373 3
017_1 1 ROUND-03-017_1-2LU373 1
161_1 4 ROUND-02-161_1-K8D8C1 3
161_1 2 ROUND-02-161_1-K8D8C1 2
029_0 2 ROUND-04-029_0-14T9OZ 3
029_0 1 ROUND-04-029_0-14T9OZ 1
009_1 3 ROUND-05-009_1-PJBD19 3
009_1 1 ROUND-05-009_1-PJBD19 3
188_0 4 ROUND-04-188_0-WVSJJH 3
188_0 3 ROUND-04-188_0-WVSJJH 2
004_0 2 ROUND-04-004_0-T14SSS 1
004_0 1 ROUND-04-004_0-T14SSS 2
188_1 4 ROUND-02-188_1-SBITJM 3
188_1 3 ROUND-02-188_1-SBITJM 3
164_0 1 ROUND-02-164_0-GNX571 3
164_0 3 ROUND-02-164_0-GNX571 2
017_0 1 ROUND-02-017_0-NEKIPE 2
017_0 5 ROUND-02-017_0-NEKIPE 2
059_1 3 ROUND-05-059_1-DTZ80D 3
059_1 1 ROUND-05-059_1-DTZ80D 3
124_1 4 ROUND-01-124_1-6C6B4F 2
124_1 3 ROUND-01-124_1-6C6B4F 2
011_0 6 ROUND-05-011_0-SPSHA3 0
011_0 1 ROUND-05-011_0-SPSHA3 0
045_0 4 ROUND-05-045_0-575MEJ 2
045_0 1 ROUND-05-045_0-575MEJ 2
188_0 3 ROUND-02-188_0-WVSJJH 3
188_0 4 ROUND-02-188_0-WVSJJH 3
161_1 4 ROUND-01-161_1-D1XG1M 2
161_1 2 ROUND-01-161_1-D1XG1M 0
011_1 6 ROUND-03-011_1-WS6AKP 1
011_1 1 ROUND-03-011_1-WS6AKP 2
004_0 1 ROUND-02-004_0-T14SSS 2
004_0 2 ROUND-02-004_0-T14SSS 1
161_0 4 ROUND-01-161_0-FZO6M5 3
161_0 2 ROUND-01-161_0-FZO6M5 0
029_1 2 ROUND-03-029_1-BL2KLC 3
029_1 1 ROUND-03-029_1-BL2KLC 1
144_1 1 ROUND-02-144_1-TRFVA8 3
144_1 2 ROUND-02-144_1-TRFVA8 1
164_1 1 ROUND-01-164_1-CXO6TK 2
164_1 3 ROUND-01-164_1-CXO6TK 1
059_0 1 ROUND-04-059_0-BZZVOA 3
059_0 3 ROUND-04-059_0-BZZVOA 3
009_0 1 ROUND-01-009_0-W1ATC1 2
009_0 3 ROUND-01-009_0-W1ATC1 3
059_0 1 ROUND-04-059_0-2LU373 3
059_0 3 ROUND-04-059_0-2LU373 2
164_0 3 ROUND-04-164_0-GNX571 3
164_0 1 ROUND-04-164_0-GNX571 3
164_1 3 ROUND-05-164_1-CXO6TK 3
164_1 1 ROUND-05-164_1-CXO6TK 3
004_0 2 ROUND-05-004_0-GUMSZY 0
004_0 1 ROUND-05-004_0-GUMSZY 2
164_1 1 ROUND-05-164_1-71QP3V 2
164_1 3 ROUND-05-164_1-71QP3V 3
188_0 3 ROUND-01-188_0-WVSJJH 2
188_0 4 ROUND-01-188_0-WVSJJH 3
004_1 2 ROUND-03-004_1-KS6LQI 0
004_1 1 ROUND-03-004_1-KS6LQI 3
004_1 2 ROUND-04-004_1-MTMV2X 3
004_1 1 ROUND-04-004_1-MTMV2X 2
164_0 3 ROUND-05-164_0-GNX571 2
164_0 1 ROUND-05-164_0-GNX571 3
144_0 1 ROUND-04-144_0-DTZ80D 3
144_0 2 ROUND-04-144_0-DTZ80D 3
009_1 1 ROUND-03-009_1-PJBD19 3
009_1 3 ROUND-03-009_1-PJBD19 3
017_1 1 ROUND-02-017_1-NIN747 3
017_1 5 ROUND-02-017_1-NIN747 3
009_1 3 ROUND-02-009_1-14T9OZ 3
009_1 1 ROUND-02-009_1-14T9OZ 2
009_1 1 ROUND-05-009_1-14T9OZ 3
009_1 3 ROUND-05-009_1-14T9OZ 3
161_0 4 ROUND-04-161_0-GZ33IV 3
161_0 2 ROUND-04-161_0-GZ33IV 3
166_0 5 ROUND-01-166_0-U4XHBD 1
166_0 3 ROUND-01-166_0-U4XHBD 1
188_0 4 ROUND-05-188_0-WVSJJH 3
188_0 3 ROUND-05-188_0-WVSJJH 3
161_0 4 ROUND-04-161_0-FZO6M5 3
161_0 2 ROUND-04-161_0-FZO6M5 0
098_0 3 ROUND-04-098_0-VYLVA6 1
098_0 4 ROUND-04-098_0-VYLVA6 2
009_1 3 ROUND-04-009_1-PJBD19 3
009_1 1 ROUND-04-009_1-PJBD19 3
059_0 1 ROUND-02-059_0-BZZVOA 3
059_0 3 ROUND-02-059_0-BZZVOA 2
045_0 4 ROUND-04-045_0-A1LP2L 2
045_0 1 ROUND-04-045_0-A1LP2L 3
166_0 5 ROUND-02-166_0-D2QZ8C 2
166_0 3 ROUND-02-166_0-D2QZ8C 3
188_1 4 ROUND-01-188_1-G66Z5U 3
188_1 3 ROUND-01-188_1-G66Z5U 3
144_0 2 ROUND-05-144_0-DTZ80D 3
144_0 1 ROUND-05-144_0-DTZ80D 3
188_1 3 ROUND-01-188_1-SBITJM 3
188_1 4 ROUND-01-188_1-SBITJM 3
124_1 3 ROUND-04-124_1-6C6B4F 3
124_1 4 ROUND-04-124_1-6C6B4F 2
078_1 4 ROUND-05-078_1-UONKT7 2
078_1 5 ROUND-05-078_1-UONKT7 3
098_1 4 ROUND-02-098_1-NEKIPE 3
098_1 3 ROUND-02-098_1-NEKIPE 1
166_1 5 ROUND-03-166_1-TRLATK 3
166_1 3 ROUND-03-166_1-TRLATK 2
078_0 4 ROUND-03-078_0-ZYT35N 3
078_0 5 ROUND-03-078_0-ZYT35N 3
045_1 4 ROUND-02-045_1-34PBG2 1
045_1 1 ROUND-02-045_1-34PBG2 3
009_0 1 ROUND-02-009_0-W1ATC1 3
009_0 3 ROUND-02-009_0-W1ATC1 2
144_1 1 ROUND-03-144_1-0TCD8W 2
144_1 2 ROUND-03-144_1-0TCD8W 1
059_0 1 ROUND-01-059_0-2LU373 3
059_0 3 ROUND-01-059_0-2LU373 2
161_1 2 ROUND-05-161_1-K8D8C1 2
161_1 4 ROUND-05-161_1-K8D8C1 3
188_1 3 ROUND-04-188_1-G66Z5U 3
188_1 4 ROUND-04-188_1-G66Z5U 3
164_0 3 ROUND-03-164_0-GNX571 3
164_0 1 ROUND-03-164_0-GNX571 2
161_1 4 ROUND-04-161_1-K8D8C1 3
161_1 2 ROUND-04-161_1-K8D8C1 2
166_1 3 ROUND-02-166_1-TRLATK 1
166_1 5 ROUND-02-166_1-TRLATK 3
166_0 5 ROUND-01-166_0-D2QZ8C 1
166_0 3 ROUND-01-166_0-D2QZ8C 1
078_1 5 ROUND-05-078_1-GUMSZY 2
078_1 4 ROUND-05-078_1-GUMSZY 1
017_1 1 ROUND-04-017_1-2LU373 3
017_1 5 ROUND-04-017_1-2LU373 3
011_0 1 ROUND-01-011_0-PIWAT8 2
011_0 6 ROUND-01-011_0-PIWAT8 2
045_1 4 ROUND-04-045_1-GZ33IV 2
045_1 1 ROUND-04-045_1-GZ33IV 3
011_1 1 ROUND-02-011_1-T50BUE 3
011_1 6 ROUND-02-011_1-T50BUE 3
124_0 3 ROUND-04-124_0-D1XG1M 2
124_0 4 ROUND-04-124_0-D1XG1M 1
029_1 1 ROUND-04-029_1-VKBYGU 0
029_1 2 ROUND-04-029_1-VKBYGU 1
045_0 1 ROUND-01-045_0-A1LP2L 3
045_0 4 ROUND-01-045_0-A1LP2L 2
009_1 1 ROUND-01-009_1-14T9OZ 3
009_1 3 ROUND-01-009_1-14T9OZ 3
009_1 3 ROUND-03-009_1-14T9OZ 2
009_1 1 ROUND-03-009_1-14T9OZ 2
098_0 4 ROUND-03-098_0-WS6AKP 3
098_0 3 ROUND-03-098_0-WS6AKP 1
078_1 4 ROUND-02-078_1-UONKT7 2
078_1 5 ROUND-02-078_1-UONKT7 3
098_0 4 ROUND-05-098_0-VYLVA6 3
098_0 3 ROUND-05-098_0-VYLVA6 0
029_0 1 ROUND-02-029_0-14T9OZ 2
029_0 2 ROUND-02-029_0-14T9OZ 3
059_0 1 ROUND-01-059_0-BZZVOA 3
059_0 3 ROUND-01-059_0-BZZVOA 3
009_0 1 ROUND-03-009_0-K8D8C1 3
009_0 3 ROUND-03-009_0-K8D8C1 3
098_1 4 ROUND-04-098_1-NEKIPE 1
098_1 3 ROUND-04-098_1-NEKIPE 1
098_1 3 ROUND-03-098_1-J7QSJG 0
098_1 4 ROUND-03-098_1-J7QSJG 2
045_1 4 ROUND-03-045_1-GZ33IV 2
045_1 1 ROUND-03-045_1-GZ33IV 2
164_1 3 ROUND-04-164_1-CXO6TK 1
164_1 1 ROUND-04-164_1-CXO6TK 1
017_1 5 ROUND-01-017_1-NIN747 1
017_1 1 ROUND-01-017_1-NIN747 0
144_0 2 ROUND-02-144_0-UONKT7 3
144_0 1 ROUND-02-144_0-UONKT7 3
017_0 1 ROUND-01-017_0-13AZ3Z 2
017_0 5 ROUND-01-017_0-13AZ3Z 2
124_0 3 ROUND-02-124_0-D1XG1M 1
124_0 4 ROUND-02-124_0-D1XG1M 0
188_1 4 ROUND-04-188_1-SBITJM 3
188_1 3 ROUND-04-188_1-SBITJM 3
029_0 2 ROUND-01-029_0-14T9OZ 3
029_0 1 ROUND-01-029_0-14T9OZ 1
144_1 2 ROUND-05-144_1-TRFVA8 3
144_1 1 ROUND-05-144_1-TRFVA8 3
029_1 1 ROUND-05-029_1-BL2KLC 1
029_1 2 ROUND-05-029_1-BL2KLC 3
029_1 2 ROUND-02-029_1-VKBYGU 1
029_1 1 ROUND-02-029_1-VKBYGU 3
078_0 5 ROUND-01-078_0-2YSXM2 3
078_0 4 ROUND-01-078_0-2YSXM2 1
078_1 5 ROUND-01-078_1-GUMSZY 3
078_1 4 ROUND-01-078_1-GUMSZY 1
029_1 1 ROUND-04-029_1-BL2KLC 0
029_1 2 ROUND-04-029_1-BL2KLC 3
078_0 4 ROUND-02-078_0-ZYT35N 0
078_0 5 ROUND-02-078_0-ZYT35N 3
166_0 5 ROUND-05-166_0-U4XHBD 2
166_0 3 ROUND-05-166_0-U4XHBD 2
188_1 4 ROUND-03-188_1-SBITJM 3
188_1 3 ROUND-03-188_1-SBITJM 3
004_1 2 ROUND-05-004_1-KS6LQI 1
004_1 1 ROUND-05-004_1-KS6LQI 1
144_0 1 ROUND-03-144_0-DTZ80D 3
144_0 2 ROUND-03-144_0-DTZ80D 3
124_0 4 ROUND-03-124_0-D1XG1M 1
124_0 3 ROUND-03-124_0-D1XG1M 0
009_0 3 ROUND-02-009_0-K8D8C1 2
009_0 1 ROUND-02-009_0-K8D8C1 3
078_1 4 ROUND-02-078_1-GUMSZY 1
078_1 5 ROUND-02-078_1-GUMSZY 3
029_0 2 ROUND-05-029_0-14T9OZ 3
029_0 1 ROUND-05-029_0-14T9OZ 2
009_0 1 ROUND-03-009_0-W1ATC1 3
009_0 3 ROUND-03-009_0-W1ATC1 2
009_0 1 ROUND-04-009_0-W1ATC1 3
009_0 3 ROUND-04-009_0-W1ATC1 2
144_0 2 ROUND-01-144_0-DTZ80D 3
144_0 1 ROUND-01-144_0-DTZ80D 3
059_1 3 ROUND-04-059_1-S4SDDG 2
059_1 1 ROUND-04-059_1-S4SDDG 1
098_0 4 ROUND-04-098_0-WS6AKP 3
098_0 3 ROUND-04-098_0-WS6AKP 2
029_0 2 ROUND-03-029_0-14T9OZ 3
029_0 1 ROUND-03-029_0-14T9OZ 1
164_0 3 ROUND-02-164_0-34PBG2 3
164_0 1 ROUND-02-164_0-34PBG2 1
098_0 3 ROUND-02-098_0-VYLVA6 1
098_0 4 ROUND-02-098_0-VYLVA6 1
017_0 5 ROUND-01-017_0-NEKIPE 1
017_0 1 ROUND-01-017_0-NEKIPE 2
166_1 3 ROUND-05-166_1-TRLATK 3
166_1 5 ROUND-05-166_1-TRLATK 3
029_1 1 ROUND-02-029_1-BL2KLC 3
029_1 2 ROUND-02-029_1-BL2KLC 3
188_1 4 ROUND-05-188_1-G66Z5U 3
188_1 3 ROUND-05-188_1-G66Z5U 2
188_0 3 ROUND-01-188_0-J7QSJG 3
188_0 4 ROUND-01-188_0-J7QSJG 3
029_0 1 ROUND-04-029_0-DX0IY8 1
029_0 2 ROUND-04-029_0-DX0IY8 3
009_0 1 ROUND-05-009_0-W1ATC1 3
009_0 3 ROUND-05-009_0-W1ATC1 3
011_1 1 ROUND-04-011_1-T50BUE 1
011_1 6 ROUND-04-011_1-T50BUE 3
059_0 3 ROUND-05-059_0-BZZVOA 2
059_0 1 ROUND-05-059_0-BZZVOA 3
098_1 3 ROUND-05-098_1-J7QSJG 0
098_1 4 ROUND-05-098_1-J7QSJG 2
188_1 4 ROUND-03-188_1-G66Z5U 3
188_1 3 ROUND-03-188_1-G66Z5U 3
017_0 5 ROUND-04-017_0-13AZ3Z 1
017_0 1 ROUND-04-017_0-13AZ3Z 3
009_1 1 ROUND-04-009_1-14T9OZ 3
009_1 3 ROUND-04-009_1-14T9OZ 3
161_0 4 ROUND-05-161_0-GZ33IV 3
161_0 2 ROUND-05-161_0-GZ33IV 1
017_1 1 ROUND-02-017_1-2LU373 2
017_1 5 ROUND-02-017_1-2LU373 3
045_1 4 ROUND-04-045_1-34PBG2 3
045_1 1 ROUND-04-045_1-34PBG2 2
004_1 1 ROUND-04-004_1-KS6LQI 2
004_1 2 ROUND-04-004_1-KS6LQI 1
098_0 4 ROUND-05-098_0-WS6AKP 2
098_0 3 ROUND-05-098_0-WS6AKP 2
124_1 4 ROUND-04-124_1-GNX571 2
124_1 3 ROUND-04-124_1-GNX571 0
144_0 2 ROUND-05-144_0-UONKT7 3
144_0 1 ROUND-05-144_0-UONKT7 3
124_1 3 ROUND-02-124_1-6C6B4F 1
124_1 4 ROUND-02-124_1-6C6B4F 1
004_0 2 ROUND-05-004_0-T14SSS 1
004_0 1 ROUND-05-004_0-T14SSS 3
011_0 6 ROUND-02-011_0-SPSHA3 0
011_0 1 ROUND-02-011_0-SPSHA3 1
166_0 5 ROUND-05-166_0-D2QZ8C 1
166_0 3 ROUND-05-166_0-D2QZ8C 1
045_0 1 ROUND-01-045_0-575MEJ 3
045_0 4 ROUND-01-045_0-575MEJ 3
144_1 2 ROUND-04-144_1-TRFVA8 3
144_1 1 ROUND-04-144_1-TRFVA8 2
045_1 4 ROUND-01-045_1-34PBG2 2
045_1 1 ROUND-01-045_1-34PBG2 1
029_1 2 ROUND-01-029_1-BL2KLC 1
029_1 1 ROUND-01-029_1-BL2KLC 3
011_1 6 ROUND-01-011_1-WS6AKP 0
011_1 1 ROUND-01-011_1-WS6AKP 3
161_1 2 ROUND-02-161_1-D1XG1M 0
161_1 4 ROUND-02-161_1-D1XG1M 2
078_1 5 ROUND-03-078_1-GUMSZY 3
078_1 4 ROUND-03-078_1-GUMSZY 0
144_1 2 ROUND-03-144_1-TRFVA8 3
144_1 1 ROUND-03-144_1-TRFVA8 3
166_0 5 ROUND-03-166_0-U4XHBD 3
166_0 3 ROUND-03-166_0-U4XHBD 3
078_0 4 ROUND-02-078_0-2YSXM2 1
078_0 5 ROUND-02-078_0-2YSXM2 2
144_1 2 ROUND-02-144_1-0TCD8W 3
144_1 1 ROUND-02-144_1-0TCD8W 3
029_0 1 ROUND-01-029_0-DX0IY8 2
029_0 2 ROUND-01-029_0-DX0IY8 3
124_0 4 ROUND-05-124_0-U24UKK 1
124_0 3 ROUND-05-124_0-U24UKK 0
124_1 4 ROUND-02-124_1-GNX571 3
124_1 3 ROUND-02-124_1-GNX571 1
098_0 4 ROUND-02-098_0-WS6AKP 2
098_0 3 ROUND-02-098_0-WS6AKP 1
098_0 4 ROUND-03-098_0-VYLVA6 3
098_0 3 ROUND-03-098_0-VYLVA6 1
004_0 1 ROUND-03-004_0-GUMSZY 3
004_0 2 ROUND-03-004_0-GUMSZY 0
164_1 3 ROUND-03-164_1-CXO6TK 3
164_1 1 ROUND-03-164_1-CXO6TK 2
045_0 4 ROUND-03-045_0-575MEJ 1
045_0 1 ROUND-03-045_0-575MEJ 2
166_1 5 ROUND-01-166_1-FCT04D 2
166_1 3 ROUND-01-166_1-FCT04D 0
059_1 3 ROUND-01-059_1-S4SDDG 1
059_1 1 ROUND-01-059_1-S4SDDG 1
011_0 1 ROUND-05-011_0-PIWAT8 2
011_0 6 ROUND-05-011_0-PIWAT8 2
161_1 4 ROUND-03-161_1-K8D8C1 3
161_1 2 ROUND-03-161_1-K8D8C1 2
124_0 4 ROUND-03-124_0-U24UKK 2
124_0 3 ROUND-03-124_0-U24UKK 2
004_1 2 ROUND-02-004_1-KS6LQI 2
004_1 1 ROUND-02-004_1-KS6LQI 3
098_0 4 ROUND-01-098_0-WS6AKP 2
098_0 3 ROUND-01-098_0-WS6AKP 2
161_1 4 ROUND-04-161_1-D1XG1M 3
161_1 2 ROUND-04-161_1-D1XG1M 1
011_1 1 ROUND-04-011_1-WS6AKP 3
011_1 6 ROUND-04-011_1-WS6AKP 1
161_1 4 ROUND-03-161_1-D1XG1M 3
161_1 2 ROUND-03-161_1-D1XG1M 1
124_0 3 ROUND-01-124_0-D1XG1M 1
124_0 4 ROUND-01-124_0-D1XG1M 2
188_0 3 ROUND-02-188_0-J7QSJG 3
188_0 4 ROUND-02-188_0-J7QSJG 3
144_1 2 ROUND-05-144_1-0TCD8W 2
144_1 1 ROUND-05-144_1-0TCD8W 3
166_1 5 ROUND-04-166_1-FCT04D 1
166_1 3 ROUND-04-166_1-FCT04D 1
188_0 4 ROUND-05-188_0-J7QSJG 3
188_0 3 ROUND-05-188_0-J7QSJG 3
017_1 5 ROUND-04-017_1-NIN747 2
017_1 1 ROUND-04-017_1-NIN747 2
011_0 1 ROUND-03-011_0-PIWAT8 2
011_0 6 ROUND-03-011_0-PIWAT8 0
144_1 1 ROUND-04-144_1-0TCD8W 3
144_1 2 ROUND-04-144_1-0TCD8W 3
078_0 5 ROUND-04-078_0-2YSXM2 3
078_0 4 ROUND-04-078_0-2YSXM2 3
017_1 1 ROUND-01-017_1-2LU373 1
017_1 5 ROUND-01-017_1-2LU373 3
029_1 1 ROUND-01-029_1-VKBYGU 3
029_1 2 ROUND-01-029_1-VKBYGU 2
011_1 6 ROUND-02-011_1-WS6AKP 1
011_1 1 ROUND-02-011_1-WS6AKP 3
161_0 2 ROUND-01-161_0-GZ33IV 2
161_0 4 ROUND-01-161_0-GZ33IV 2
009_1 3 ROUND-02-009_1-PJBD19 3
009_1 1 ROUND-02-009_1-PJBD19 3
059_0 3 ROUND-03-059_0-BZZVOA 3
059_0 1 ROUND-03-059_0-BZZVOA 3
161_0 2 ROUND-05-161_0-FZO6M5 1
161_0 4 ROUND-05-161_0-FZO6M5 3
009_0 1 ROUND-05-009_0-K8D8C1 3
009_0 3 ROUND-05-009_0-K8D8C1 1
009_0 1 ROUND-01-009_0-K8D8C1 3
009_0 3 ROUND-01-009_0-K8D8C1 3
124_0 4 ROUND-04-124_0-U24UKK 1
124_0 3 ROUND-04-124_0-U24UKK 0
059_1 3 ROUND-05-059_1-S4SDDG 3
059_1 1 ROUND-05-059_1-S4SDDG 2
144_0 2 ROUND-04-144_0-UONKT7 3
144_0 1 ROUND-04-144_0-UONKT7 3
045_0 4 ROUND-04-045_0-575MEJ 2
045_0 1 ROUND-04-045_0-575MEJ 3
078_0 4 ROUND-03-078_0-2YSXM2 1
078_0 5 ROUND-03-078_0-2YSXM2 3
045_0 1 ROUND-02-045_0-A1LP2L 3
045_0 4 ROUND-02-045_0-A1LP2L 3
059_1 1 ROUND-02-059_1-DTZ80D 3
059_1 3 ROUND-02-059_1-DTZ80D 3
004_0 2 ROUND-02-004_0-GUMSZY 1
004_0 1 ROUND-02-004_0-GUMSZY 3
188_0 3 ROUND-04-188_0-J7QSJG 3
188_0 4 ROUND-04-188_0-J7QSJG 3
124_1 3 ROUND-03-124_1-GNX571 2
124_1 4 ROUND-03-124_1-GNX571 0
124_1 3 ROUND-05-124_1-6C6B4F 3
124_1 4 ROUND-05-124_1-6C6B4F 1
161_0 4 ROUND-03-161_0-FZO6M5 3
161_0 2 ROUND-03-161_0-FZO6M5 1
078_1 5 ROUND-01-078_1-UONKT7 3
078_1 4 ROUND-01-078_1-UONKT7 2
004_1 1 ROUND-01-004_1-MTMV2X 3
004_1 2 ROUND-01-004_1-MTMV2X 1
004_1 2 ROUND-01-004_1-KS6LQI 1
004_1 1 ROUND-01-004_1-KS6LQI 3
166_0 5 ROUND-02-166_0-U4XHBD 3
166_0 3 ROUND-02-166_0-U4XHBD 3
164_1 1 ROUND-03-164_1-71QP3V 3
164_1 3 ROUND-03-164_1-71QP3V 2
017_0 5 ROUND-03-017_0-NEKIPE 1
017_0 1 ROUND-03-017_0-NEKIPE 2
017_1 1 ROUND-03-017_1-NIN747 3
017_1 5 ROUND-03-017_1-NIN747 3
144_1 2 ROUND-01-144_1-TRFVA8 3
144_1 1 ROUND-01-144_1-TRFVA8 3
166_1 5 ROUND-02-166_1-FCT04D 2
166_1 3 ROUND-02-166_1-FCT04D 0
161_1 2 ROUND-05-161_1-D1XG1M 1
161_1 4 ROUND-05-161_1-D1XG1M 3
029_0 1 ROUND-03-029_0-DX0IY8 1
029_0 2 ROUND-03-029_0-DX0IY8 2
164_1 1 ROUND-01-164_1-71QP3V 0
164_1 3 ROUND-01-164_1-71QP3V 3
011_0 6 ROUND-02-011_0-PIWAT8 2
011_0 1 ROUND-02-011_0-PIWAT8 0
166_1 3 ROUND-04-166_1-TRLATK 1
166_1 5 ROUND-04-166_1-TRLATK 3
144_1 1 ROUND-01-144_1-0TCD8W 3
144_1 2 ROUND-01-144_1-0TCD8W 1
164_1 3 ROUND-04-164_1-71QP3V 3
164_1 1 ROUND-04-164_1-71QP3V 1
017_0 1 ROUND-04-017_0-NEKIPE 0
017_0 5 ROUND-04-017_0-NEKIPE 3
124_0 4 ROUND-01-124_0-U24UKK 1
124_0 3 ROUND-01-124_0-U24UKK 0
078_0 5 ROUND-05-078_0-2YSXM2 3
078_0 4 ROUND-05-078_0-2YSXM2 2
098_1 4 ROUND-03-098_1-NEKIPE 3
098_1 3 ROUND-03-098_1-NEKIPE 0
124_1 3 ROUND-03-124_1-6C6B4F 1
124_1 4 ROUND-03-124_1-6C6B4F 2
164_0 3 ROUND-01-164_0-34PBG2 3
164_0 1 ROUND-01-164_0-34PBG2 2
059_0 3 ROUND-03-059_0-2LU373 3
059_0 1 ROUND-03-059_0-2LU373 2
059_1 3 ROUND-01-059_1-DTZ80D 3
059_1 1 ROUND-01-059_1-DTZ80D 3
098_0 4 ROUND-01-098_0-VYLVA6 2
098_0 3 ROUND-01-098_0-VYLVA6 2
166_0 5 ROUND-04-166_0-D2QZ8C 0
166_0 3 ROUND-04-166_0-D2QZ8C 2
161_0 4 ROUND-03-161_0-GZ33IV 3
161_0 2 ROUND-03-161_0-GZ33IV 1
045_0 1 ROUND-03-045_0-A1LP2L 2
045_0 4 ROUND-03-045_0-A1LP2L 1
161_1 2 ROUND-01-161_1-K8D8C1 2
161_1 4 ROUND-01-161_1-K8D8C1 3
009_0 3 ROUND-04-009_0-K8D8C1 3
009_0 1 ROUND-04-009_0-K8D8C1 3
004_0 2 ROUND-01-004_0-T14SSS 1
004_0 1 ROUND-01-004_0-T14SSS 3
164_0 3 ROUND-05-164_0-34PBG2 1
164_0 1 ROUND-05-164_0-34PBG2 3
124_1 4 ROUND-01-124_1-GNX571 1
124_1 3 ROUND-01-124_1-GNX571 2
059_1 1 ROUND-03-059_1-DTZ80D 2
059_1 3 ROUND-03-059_1-DTZ80D 3
078_0 4 ROUND-04-078_0-ZYT35N 3
078_0 5 ROUND-04-078_0-ZYT35N 2
164_1 1 ROUND-02-164_1-71QP3V 1
164_1 3 ROUND-02-164_1-71QP3V 3
059_1 3 ROUND-04-059_1-DTZ80D 3
059_1 1 ROUND-04-059_1-DTZ80D 3
124_0 3 ROUND-02-124_0-U24UKK 0
124_0 4 ROUND-02-124_0-U24UKK 3
029_0 2 ROUND-05-029_0-DX0IY8 3
029_0 1 ROUND-05-029_0-DX0IY8 1
011_0 6 ROUND-04-011_0-PIWAT8 1
011_0 1 ROUND-04-011_0-PIWAT8 0
166_1 5 ROUND-01-166_1-TRLATK 1
166_1 3 ROUND-01-166_1-TRLATK 3
166_0 5 ROUND-04-166_0-U4XHBD 3
166_0 3 ROUND-04-166_0-U4XHBD 3
188_0 3 ROUND-03-188_0-WVSJJH 2
188_0 4 ROUND-03-188_0-WVSJJH 3
078_0 5 ROUND-05-078_0-ZYT35N 3
078_0 4 ROUND-05-078_0-ZYT35N 1
004_1 2 ROUND-03-004_1-MTMV2X 3
004_1 1 ROUND-03-004_1-MTMV2X 3
017_0 1 ROUND-02-017_0-13AZ3Z 3
017_0 5 ROUND-02-017_0-13AZ3Z 3
045_1 1 ROUND-02-045_1-GZ33IV 1
045_1 4 ROUND-02-045_1-GZ33IV 2
004_0 1 ROUND-04-004_0-GUMSZY 3
004_0 2 ROUND-04-004_0-GUMSZY 0
164_0 1 ROUND-03-164_0-34PBG2 3
164_0 3 ROUND-03-164_0-34PBG2 2
011_1 1 ROUND-03-011_1-T50BUE 2
011_1 6 ROUND-03-011_1-T50BUE 3
009_1 3 ROUND-01-009_1-PJBD19 3
009_1 1 ROUND-01-009_1-PJBD19 3
161_0 4 ROUND-02-161_0-FZO6M5 3
161_0 2 ROUND-02-161_0-FZO6M5 2
098_1 4 ROUND-01-098_1-NEKIPE 1
098_1 3 ROUND-01-098_1-NEKIPE 1
004_1 2 ROUND-02-004_1-MTMV2X 1
004_1 1 ROUND-02-004_1-MTMV2X 3
164_1 1 ROUND-02-164_1-CXO6TK 1
164_1 3 ROUND-02-164_1-CXO6TK 2
011_1 1 ROUND-05-011_1-WS6AKP 3
011_1 6 ROUND-05-011_1-WS6AKP 1
144_0 1 ROUND-03-144_0-UONKT7 2
144_0 2 ROUND-03-144_0-UONKT7 3
029_1 2 ROUND-03-029_1-VKBYGU 1
029_1 1 ROUND-03-029_1-VKBYGU 0
124_0 4 ROUND-05-124_0-D1XG1M 1
124_0 3 ROUND-05-124_0-D1XG1M 2
011_1 6 ROUND-01-011_1-T50BUE 0
011_1 1 ROUND-01-011_1-T50BUE 2
004_0 2 ROUND-01-004_0-GUMSZY 2
004_0 1 ROUND-01-004_0-GUMSZY 3
059_0 1 ROUND-02-059_0-2LU373 2
059_0 3 ROUND-02-059_0-2LU373 2
144_0 1 ROUND-02-144_0-DTZ80D 3
144_0 2 ROUND-02-144_0-DTZ80D 2
059_0 3 ROUND-05-059_0-2LU373 3
059_0 1 ROUND-05-059_0-2LU373 3
098_1 4 ROUND-04-098_1-J7QSJG 1
098_1 3 ROUND-04-098_1-J7QSJG 0
078_0 5 ROUND-01-078_0-ZYT35N 2
078_0 4 ROUND-01-078_0-ZYT35N 2
188_0 4 ROUND-03-188_0-J7QSJG 3
188_0 3 ROUND-03-188_0-J7QSJG 3
078_1 5 ROUND-04-078_1-GUMSZY 3
078_1 4 ROUND-04-078_1-GUMSZY 2
045_1 1 ROUND-01-045_1-GZ33IV 0
045_1 4 ROUND-01-045_1-GZ33IV 2
045_0 1 ROUND-05-045_0-A1LP2L 3
045_0 4 ROUND-05-045_0-A1LP2L 3
017_0 1 ROUND-03-017_0-13AZ3Z 3
017_0 5 ROUND-03-017_0-13AZ3Z 1
166_1 5 ROUND-05-166_1-FCT04D 2
166_1 3 ROUND-05-166_1-FCT04D 2
098_1 4 ROUND-02-098_1-J7QSJG 3
098_1 3 ROUND-02-098_1-J7QSJG 1
166_1 3 ROUND-03-166_1-FCT04D 1
166_1 5 ROUND-03-166_1-FCT04D 0
029_0 1 ROUND-02-029_0-DX0IY8 2
029_0 2 ROUND-02-029_0-DX0IY8 3
045_1 1 ROUND-03-045_1-34PBG2 3
045_1 4 ROUND-03-045_1-34PBG2 3
188_1 3 ROUND-05-188_1-SBITJM 2
188_1 4 ROUND-05-188_1-SBITJM 3
004_0 2 ROUND-03-004_0-T14SSS 1
004_0 1 ROUND-03-004_0-T14SSS 2
098_1 4 ROUND-05-098_1-NEKIPE 2
098_1 3 ROUND-05-098_1-NEKIPE 1
045_0 4 ROUND-02-045_0-575MEJ 3
045_0 1 ROUND-02-045_0-575MEJ 3
029_1 2 ROUND-05-029_1-VKBYGU 2
029_1 1 ROUND-05-029_1-VKBYGU 2
017_0 1 ROUND-05-017_0-13AZ3Z 3
017_0 5 ROUND-05-017_0-13AZ3Z 2
011_0 6 ROUND-04-011_0-SPSHA3 0
011_0 1 ROUND-04-011_0-SPSHA3 1
164_0 3 ROUND-04-164_0-34PBG2 1
164_0 1 ROUND-04-164_0-34PBG2 3
144_0 2 ROUND-01-144_0-UONKT7 3
144_0 1 ROUND-01-144_0-UONKT7 3
045_1 1 ROUND-05-045_1-34PBG2 3
045_1 4 ROUND-05-045_1-34PBG2 3
059_1 1 ROUND-02-059_1-S4SDDG 2
059_1 3 ROUND-02-059_1-S4SDDG 3
078_1 4 ROUND-03-078_1-UONKT7 3
078_1 5 ROUND-03-078_1-UONKT7 3
166_0 3 ROUND-03-166_0-D2QZ8C 3
166_0 5 ROUND-03-166_0-D2QZ8C 3
004_1 2 ROUND-05-004_1-MTMV2X 3
004_1 1 ROUND-05-004_1-MTMV2X 2
045_1 1 ROUND-05-045_1-GZ33IV 2
045_1 4 ROUND-05-045_1-GZ33IV 2
078_1 5 ROUND-04-078_1-UONKT7 3
078_1 4 ROUND-04-078_1-UONKT7 1
017_1 1 ROUND-05-017_1-NIN747 1
017_1 5 ROUND-05-017_1-NIN747 3
098_1 4 ROUND-01-098_1-J7QSJG 1
098_1 3 ROUND-01-098_1-J7QSJG 1
011_0 1 ROUND-03-011_0-SPSHA3 2
011_0 6 ROUND-03-011_0-SPSHA3 0
188_1 4 ROUND-02-188_1-G66Z5U 3
188_1 3 ROUND-02-188_1-G66Z5U 3
161_0 2 ROUND-02-161_0-GZ33IV 2
161_0 4 ROUND-02-161_0-GZ33IV 3
124_1 3 ROUND-05-124_1-GNX571 2
124_1 4 ROUND-05-124_1-GNX571 2
164_0 1 ROUND-01-164_0-GNX571 3
164_0 3 ROUND-01-164_0-GNX571 2
011_1 1 ROUND-05-011_1-T50BUE 1
011_1 6 ROUND-05-011_1-T50BUE 3
017_0 5 ROUND-05-017_0-NEKIPE 3
017_0 1 ROUND-05-017_0-NEKIPE 0
017_1 5 ROUND-05-017_1-2LU373 3
017_1 1 ROUND-05-017_1-2LU373 2
011_0 6 ROUND-01-011_0-SPSHA3 0
011_0 1 ROUND-01-011_0-SPSHA3 2
