069_0 0 ROUND-01-069_0-SA9WFV 3
069_0 0 ROUND-01-069_0-OK33NV 2
193_0 0 ROUND-01-193_0-6LWZ77 3
193_0 0 ROUND-01-193_0-FFBB0A 0
167_0 0 ROUND-01-167_0-ZQ22RB 3
167_0 0 ROUND-01-167_0-YVHMQO 1
051_0 0 ROUND-01-051_0-0V2RWW 2
051_0 0 ROUND-01-051_0-B8RZRL 1
034_0 0 ROUND-01-034_0-2WJNDY 0
034_0 0 ROUND-01-034_0-Z07ABY 3
180_0 0 ROUND-01-180_0-WFC1J0 3
180_0 0 ROUND-01-180_0-CZ3IP0 0
018_0 0 ROUND-01-018_0-OAGQLN 2
018_0 0 ROUND-01-018_0-X93ZEW 2
048_0 0 ROUND-01-048_0-G269IH 0
048_0 0 ROUND-01-048_0-T7KWL2 0
182_0 0 ROUND-01-182_0-9DWMMZ 1
182_0 0 ROUND-01-182_0-T1FYNQ 1
032_0 0 ROUND-01-032_0-8RUXW7 3
032_0 0 ROUND-01-032_0-5B1EWY 0
033_0 0 ROUND-01-033_0-9PFCP4 0
033_0 0 ROUND-01-033_0-CZFMFV 3
177_0 0 ROUND-01-177_0-W129AB 2
177_0 0 ROUND-01-177_0-0KKNZV 3
013_0 0 ROUND-01-013_0-H4PVOF 2
013_0 0 ROUND-01-013_0-UYV335 3
010_0 0 ROUND-01-010_0-ROMJQN 2
010_0 0 ROUND-01-010_0-5J5M18 3
195_0 0 ROUND-01-195_0-GWX0BR 0
195_0 0 ROUND-01-195_0-N1K1XQ 0
180_1 0 ROUND-01-180_1-YA7EE4 2
180_1 0 ROUND-01-180_1-9DWMMZ 3
195_1 0 ROUND-01-195_1-8RUXW7 3
195_1 0 ROUND-01-195_1-T7KWL2 1
010_1 0 ROUND-01-010_1-OK33NV 2
010_1 0 ROUND-01-010_1-T1FYNQ 2
034_1 0 ROUND-01-034_1-X93ZEW 3
034_1 0 ROUND-01-034_1-UYV335 2
018_1 0 ROUND-01-018_1-0V2RWW 1
018_1 0 ROUND-01-018_1-Y553AZ 0
051_1 0 ROUND-01-051_1-V5A8SX 2
051_1 0 ROUND-01-051_1-N1K1XQ 2
069_1 0 ROUND-01-069_1-2WJNDY 0
069_1 0 ROUND-01-069_1-609XQD 0
193_1 0 ROUND-01-193_1-YVHMQO 0
193_1 0 ROUND-01-193_1-7XUGJ0 3
182_1 0 ROUND-01-182_1-4O6YND 3
182_1 0 ROUND-01-182_1-H4PVOF 0
167_1 0 ROUND-01-167_1-KP5G43 3
167_1 0 ROUND-01-167_1-G269IH 3
048_1 0 ROUND-01-048_1-PLB6ZI 2
048_1 0 ROUND-01-048_1-1PPW7S 0
013_1 0 ROUND-01-013_1-ZV1LFW 2
013_1 0 ROUND-01-013_1-V0HAX1 0
177_1 0 ROUND-01-177_1-B8RZRL 3
177_1 0 ROUND-01-177_1-PNA2MU 3
033_1 0 ROUND-01-033_1-2WNFKH 3
033_1 0 ROUND-01-033_1-ZQ22RB 3
032_1 0 ROUND-01-032_1-FFBB0A 0
032_1 0 ROUND-01-032_1-GKKSVY 0
011_0 0 ROUND-01-011_0-SPSHA3 3
011_0 0 ROUND-01-011_0-PIWAT8 1
161_0 0 ROUND-01-161_0-FZO6M5 3
161_0 0 ROUND-01-161_0-GZ33IV 3
188_0 0 ROUND-01-188_0-J7QSJG 3
188_0 0 ROUND-01-188_0-WVSJJH 3
059_0 0 ROUND-01-059_0-BZZVOA 3
059_0 0 ROUND-01-059_0-2LU373 2
144_0 0 ROUND-01-144_0-UONKT7 3
144_0 0 ROUND-01-144_0-DTZ80D 2
004_0 0 ROUND-01-004_0-T14SSS 3
004_0 0 ROUND-01-004_0-GUMSZY 3
124_0 0 ROUND-01-124_0-D1XG1M 0
124_0 0 ROUND-01-124_0-U24UKK 3
078_0 0 ROUND-01-078_0-2YSXM2 3
078_0 0 ROUND-01-078_0-ZYT35N 2
017_0 0 ROUND-01-017_0-13AZ3Z 3
017_0 0 ROUND-01-017_0-NEKIPE 3
164_0 0 ROUND-01-164_0-34PBG2 3
164_0 0 ROUND-01-164_0-GNX571 3
098_0 0 ROUND-01-098_0-VYLVA6 1
098_0 0 ROUND-01-098_0-WS6AKP 1
029_0 0 ROUND-01-029_0-14T9OZ 2
029_0 0 ROUND-01-029_0-DX0IY8 0
166_0 0 ROUND-01-166_0-D2QZ8C 3
166_0 0 ROUND-01-166_0-U4XHBD 3
009_0 0 ROUND-01-009_0-K8D8C1 3
009_0 0 ROUND-01-009_0-W1ATC1 2
045_0 0 ROUND-01-045_0-575MEJ 3
045_0 0 ROUND-01-045_0-A1LP2L 3
144_1 0 ROUND-01-144_1-0TCD8W 1
144_1 0 ROUND-01-144_1-TRFVA8 2
098_1 0 ROUND-01-098_1-J7QSJG 3
098_1 0 ROUND-01-098_1-NEKIPE 1
188_1 0 ROUND-01-188_1-G66Z5U 2
188_1 0 ROUND-01-188_1-SBITJM 3
017_1 0 ROUND-01-017_1-2LU373 2
017_1 0 ROUND-01-017_1-NIN747 1
009_1 0 ROUND-01-009_1-PJBD19 3
009_1 0 ROUND-01-009_1-14T9OZ 3
011_1 0 ROUND-01-011_1-T50BUE 3
011_1 0 ROUND-01-011_1-WS6AKP 0
078_1 0 ROUND-01-078_1-UONKT7 3
078_1 0 ROUND-01-078_1-GUMSZY 3
161_1 0 ROUND-01-161_1-D1XG1M 3
161_1 0 ROUND-01-161_1-K8D8C1 3
029_1 0 ROUND-01-029_1-BL2KLC 3
029_1 0 ROUND-01-029_1-VKBYGU 3
004_1 0 ROUND-01-004_1-KS6LQI 3
004_1 0 ROUND-01-004_1-MTMV2X 2
164_1 0 ROUND-01-164_1-CXO6TK 3
164_1 0 ROUND-01-164_1-71QP3V 3
059_1 0 ROUND-01-059_1-S4SDDG 2
059_1 0 ROUND-01-059_1-DTZ80D 3
124_1 0 ROUND-01-124_1-GNX571 2
124_1 0 ROUND-01-124_1-6C6B4F 3
045_1 0 ROUND-01-045_1-GZ33IV 3
045_1 0 ROUND-01-045_1-34PBG2 3
166_1 0 ROUND-01-166_1-FCT04D 3
166_1 0 ROUND-01-166_1-TRLATK 3
182_0 0 ROUND-02-182_0-T1FYNQ 2
182_0 0 ROUND-02-182_0-9DWMMZ 2
013_0 0 ROUND-02-013_0-UYV335 3
013_0 0 ROUND-02-013_0-H4PVOF 3
010_0 0 ROUND-02-010_0-ROMJQN 2
010_0 0 ROUND-02-010_0-5J5M18 3
069_0 0 ROUND-02-069_0-SA9WFV 3
069_0 0 ROUND-02-069_0-OK33NV 2
193_0 0 ROUND-02-193_0-6LWZ77 2
193_0 0 ROUND-02-193_0-FFBB0A 0
167_0 0 ROUND-02-167_0-ZQ22RB 3
167_0 0 ROUND-02-167_0-YVHMQO 0
051_0 0 ROUND-02-051_0-0V2RWW 3
051_0 0 ROUND-02-051_0-B8RZRL 1
034_0 0 ROUND-02-034_0-2WJNDY 3
034_0 0 ROUND-02-034_0-Z07ABY 3
195_0 0 ROUND-02-195_0-GWX0BR 0
195_0 0 ROUND-02-195_0-N1K1XQ 0
180_0 0 ROUND-02-180_0-WFC1J0 3
180_0 0 ROUND-02-180_0-CZ3IP0 3
018_0 0 ROUND-02-018_0-OAGQLN 3
018_0 0 ROUND-02-018_0-X93ZEW 0
048_0 0 ROUND-02-048_0-G269IH 0
048_0 0 ROUND-02-048_0-T7KWL2 0
177_0 0 ROUND-02-177_0-0KKNZV 3
177_0 0 ROUND-02-177_0-W129AB 2
032_0 0 ROUND-02-032_0-8RUXW7 3
032_0 0 ROUND-02-032_0-5B1EWY 0
033_0 0 ROUND-02-033_0-9PFCP4 2
033_0 0 ROUND-02-033_0-CZFMFV 3
048_1 0 ROUND-02-048_1-1PPW7S 0
048_1 0 ROUND-02-048_1-PLB6ZI 1
180_1 0 ROUND-02-180_1-9DWMMZ 3
180_1 0 ROUND-02-180_1-YA7EE4 3
195_1 0 ROUND-02-195_1-T7KWL2 1
195_1 0 ROUND-02-195_1-8RUXW7 1
182_1 0 ROUND-02-182_1-H4PVOF 2
182_1 0 ROUND-02-182_1-4O6YND 1
069_1 0 ROUND-02-069_1-609XQD 0
069_1 0 ROUND-02-069_1-2WJNDY 3
010_1 0 ROUND-02-010_1-OK33NV 2
010_1 0 ROUND-02-010_1-T1FYNQ 2
034_1 0 ROUND-02-034_1-X93ZEW 2
034_1 0 ROUND-02-034_1-UYV335 2
018_1 0 ROUND-02-018_1-0V2RWW 3
018_1 0 ROUND-02-018_1-Y553AZ 3
051_1 0 ROUND-02-051_1-V5A8SX 2
051_1 0 ROUND-02-051_1-N1K1XQ 2
193_1 0 ROUND-02-193_1-YVHMQO 1
193_1 0 ROUND-02-193_1-7XUGJ0 3
167_1 0 ROUND-02-167_1-KP5G43 2
167_1 0 ROUND-02-167_1-G269IH 3
013_1 0 ROUND-02-013_1-ZV1LFW 2
013_1 0 ROUND-02-013_1-V0HAX1 3
177_1 0 ROUND-02-177_1-B8RZRL 2
177_1 0 ROUND-02-177_1-PNA2MU 3
033_1 0 ROUND-02-033_1-2WNFKH 2
033_1 0 ROUND-02-033_1-ZQ22RB 3
032_1 0 ROUND-02-032_1-FFBB0A 0
032_1 0 ROUND-02-032_1-GKKSVY 3
011_0 0 ROUND-02-011_0-SPSHA3 3
011_0 0 ROUND-02-011_0-PIWAT8 1
161_0 0 ROUND-02-161_0-FZO6M5 3
161_0 0 ROUND-02-161_0-GZ33IV 3
188_0 0 ROUND-02-188_0-J7QSJG 3
188_0 0 ROUND-02-188_0-WVSJJH 3
059_0 0 ROUND-02-059_0-BZZVOA 3
059_0 0 ROUND-02-059_0-2LU373 2
144_0 0 ROUND-02-144_0-UONKT7 3
144_0 0 ROUND-02-144_0-DTZ80D 2
004_0 0 ROUND-02-004_0-T14SSS 2
004_0 0 ROUND-02-004_0-GUMSZY 2
124_0 0 ROUND-02-124_0-D1XG1M 0
124_0 0 ROUND-02-124_0-U24UKK 2
078_0 0 ROUND-02-078_0-2YSXM2 3
078_0 0 ROUND-02-078_0-ZYT35N 3
017_0 0 ROUND-02-017_0-13AZ3Z 3
017_0 0 ROUND-02-017_0-NEKIPE 2
164_0 0 ROUND-02-164_0-34PBG2 3
164_0 0 ROUND-02-164_0-GNX571 3
098_0 0 ROUND-02-098_0-VYLVA6 1
098_0 0 ROUND-02-098_0-WS6AKP 2
029_0 0 ROUND-02-029_0-14T9OZ 1
029_0 0 ROUND-02-029_0-DX0IY8 3
166_0 0 ROUND-02-166_0-D2QZ8C 2
166_0 0 ROUND-02-166_0-U4XHBD 2
009_0 0 ROUND-02-009_0-K8D8C1 3
009_0 0 ROUND-02-009_0-W1ATC1 2
045_0 0 ROUND-02-045_0-575MEJ 3
045_0 0 ROUND-02-045_0-A1LP2L 3
144_1 0 ROUND-02-144_1-0TCD8W 2
144_1 0 ROUND-02-144_1-TRFVA8 2
098_1 0 ROUND-02-098_1-J7QSJG 3
098_1 0 ROUND-02-098_1-NEKIPE 2
188_1 0 ROUND-02-188_1-G66Z5U 2
188_1 0 ROUND-02-188_1-SBITJM 3
017_1 0 ROUND-02-017_1-2LU373 2
017_1 0 ROUND-02-017_1-NIN747 2
009_1 0 ROUND-02-009_1-PJBD19 3
009_1 0 ROUND-02-009_1-14T9OZ 3
011_1 0 ROUND-02-011_1-T50BUE 2
011_1 0 ROUND-02-011_1-WS6AKP 3
078_1 0 ROUND-02-078_1-UONKT7 3
078_1 0 ROUND-02-078_1-GUMSZY 3
161_1 0 ROUND-02-161_1-D1XG1M 3
161_1 0 ROUND-02-161_1-K8D8C1 3
029_1 0 ROUND-02-029_1-BL2KLC 1
029_1 0 ROUND-02-029_1-VKBYGU 3
004_1 0 ROUND-02-004_1-KS6LQI 3
004_1 0 ROUND-02-004_1-MTMV2X 3
164_1 0 ROUND-02-164_1-CXO6TK 2
164_1 0 ROUND-02-164_1-71QP3V 2
059_1 0 ROUND-02-059_1-S4SDDG 2
059_1 0 ROUND-02-059_1-DTZ80D 2
124_1 0 ROUND-02-124_1-GNX571 3
124_1 0 ROUND-02-124_1-6C6B4F 3
045_1 0 ROUND-02-045_1-GZ33IV 3
045_1 0 ROUND-02-045_1-34PBG2 2
166_1 0 ROUND-02-166_1-FCT04D 3
166_1 0 ROUND-02-166_1-TRLATK 3
033_0 0 ROUND-03-033_0-CZFMFV 3
033_0 0 ROUND-03-033_0-9PFCP4 0
048_0 0 ROUND-03-048_0-T7KWL2 1
048_0 0 ROUND-03-048_0-G269IH 1
177_0 0 ROUND-03-177_0-W129AB 2
177_0 0 ROUND-03-177_0-0KKNZV 3
013_0 0 ROUND-03-013_0-H4PVOF 3
013_0 0 ROUND-03-013_0-UYV335 2
182_0 0 ROUND-03-182_0-T1FYNQ 2
182_0 0 ROUND-03-182_0-9DWMMZ 2
010_0 0 ROUND-03-010_0-ROMJQN 1
010_0 0 ROUND-03-010_0-5J5M18 3
069_0 0 ROUND-03-069_0-SA9WFV 1
069_0 0 ROUND-03-069_0-OK33NV 2
193_0 0 ROUND-03-193_0-6LWZ77 2
193_0 0 ROUND-03-193_0-FFBB0A 1
167_0 0 ROUND-03-167_0-ZQ22RB 3
167_0 0 ROUND-03-167_0-YVHMQO 2
051_0 0 ROUND-03-051_0-0V2RWW 3
051_0 0 ROUND-03-051_0-B8RZRL 2
034_0 0 ROUND-03-034_0-2WJNDY 3
034_0 0 ROUND-03-034_0-Z07ABY 2
195_0 0 ROUND-03-195_0-GWX0BR 0
195_0 0 ROUND-03-195_0-N1K1XQ 2
180_0 0 ROUND-03-180_0-WFC1J0 3
180_0 0 ROUND-03-180_0-CZ3IP0 2
018_0 0 ROUND-03-018_0-OAGQLN 2
018_0 0 ROUND-03-018_0-X93ZEW 1
032_0 0 ROUND-03-032_0-8RUXW7 3
032_0 0 ROUND-03-032_0-5B1EWY 0
013_1 0 ROUND-03-013_1-V0HAX1 3
013_1 0 ROUND-03-013_1-ZV1LFW 2
032_1 0 ROUND-03-032_1-GKKSVY 1
032_1 0 ROUND-03-032_1-FFBB0A 0
177_1 0 ROUND-03-177_1-PNA2MU 3
177_1 0 ROUND-03-177_1-B8RZRL 3
010_1 0 ROUND-03-010_1-T1FYNQ 2
010_1 0 ROUND-03-010_1-OK33NV 2
048_1 0 ROUND-03-048_1-1PPW7S 0
048_1 0 ROUND-03-048_1-PLB6ZI 1
180_1 0 ROUND-03-180_1-9DWMMZ 3
180_1 0 ROUND-03-180_1-YA7EE4 3
195_1 0 ROUND-03-195_1-T7KWL2 3
195_1 0 ROUND-03-195_1-8RUXW7 1
182_1 0 ROUND-03-182_1-H4PVOF 2
182_1 0 ROUND-03-182_1-4O6YND 1
069_1 0 ROUND-03-069_1-609XQD 2
069_1 0 ROUND-03-069_1-2WJNDY 3
034_1 0 ROUND-03-034_1-X93ZEW 2
034_1 0 ROUND-03-034_1-UYV335 2
018_1 0 ROUND-03-018_1-0V2RWW 1
018_1 0 ROUND-03-018_1-Y553AZ 2
051_1 0 ROUND-03-051_1-V5A8SX 2
051_1 0 ROUND-03-051_1-N1K1XQ 3
193_1 0 ROUND-03-193_1-YVHMQO 2
193_1 0 ROUND-03-193_1-7XUGJ0 3
167_1 0 ROUND-03-167_1-KP5G43 3
167_1 0 ROUND-03-167_1-G269IH 3
033_1 0 ROUND-03-033_1-2WNFKH 2
033_1 0 ROUND-03-033_1-ZQ22RB 3
011_0 0 ROUND-03-011_0-PIWAT8 3
011_0 0 ROUND-03-011_0-SPSHA3 3
161_0 0 ROUND-03-161_0-FZO6M5 3
161_0 0 ROUND-03-161_0-GZ33IV 2
188_0 0 ROUND-03-188_0-J7QSJG 3
188_0 0 ROUND-03-188_0-WVSJJH 3
059_0 0 ROUND-03-059_0-BZZVOA 2
059_0 0 ROUND-03-059_0-2LU373 2
144_0 0 ROUND-03-144_0-UONKT7 3
144_0 0 ROUND-03-144_0-DTZ80D 3
004_0 0 ROUND-03-004_0-T14SSS 3
004_0 0 ROUND-03-004_0-GUMSZY 2
124_0 0 ROUND-03-124_0-D1XG1M 0
124_0 0 ROUND-03-124_0-U24UKK 2
078_0 0 ROUND-03-078_0-2YSXM2 3
078_0 0 ROUND-03-078_0-ZYT35N 2
017_0 0 ROUND-03-017_0-13AZ3Z 3
017_0 0 ROUND-03-017_0-NEKIPE 2
164_0 0 ROUND-03-164_0-34PBG2 3
164_0 0 ROUND-03-164_0-GNX571 3
098_0 0 ROUND-03-098_0-VYLVA6 1
098_0 0 ROUND-03-098_0-WS6AKP 2
029_0 0 ROUND-03-029_0-14T9OZ 2
029_0 0 ROUND-03-029_0-DX0IY8 3
166_0 0 ROUND-03-166_0-D2QZ8C 2
166_0 0 ROUND-03-166_0-U4XHBD 2
009_0 0 ROUND-03-009_0-K8D8C1 3
009_0 0 ROUND-03-009_0-W1ATC1 2
045_0 0 ROUND-03-045_0-575MEJ 3
045_0 0 ROUND-03-045_0-A1LP2L 3
144_1 0 ROUND-03-144_1-0TCD8W 2
144_1 0 ROUND-03-144_1-TRFVA8 2
098_1 0 ROUND-03-098_1-J7QSJG 3
098_1 0 ROUND-03-098_1-NEKIPE 2
188_1 0 ROUND-03-188_1-G66Z5U 2
188_1 0 ROUND-03-188_1-SBITJM 3
017_1 0 ROUND-03-017_1-2LU373 2
017_1 0 ROUND-03-017_1-NIN747 2
009_1 0 ROUND-03-009_1-PJBD19 3
009_1 0 ROUND-03-009_1-14T9OZ 3
011_1 0 ROUND-03-011_1-T50BUE 3
011_1 0 ROUND-03-011_1-WS6AKP 0
078_1 0 ROUND-03-078_1-UONKT7 3
078_1 0 ROUND-03-078_1-GUMSZY 3
161_1 0 ROUND-03-161_1-D1XG1M 3
161_1 0 ROUND-03-161_1-K8D8C1 3
029_1 0 ROUND-03-029_1-BL2KLC 3
029_1 0 ROUND-03-029_1-VKBYGU 3
004_1 0 ROUND-03-004_1-KS6LQI 3
004_1 0 ROUND-03-004_1-MTMV2X 3
164_1 0 ROUND-03-164_1-CXO6TK 3
164_1 0 ROUND-03-164_1-71QP3V 3
059_1 0 ROUND-03-059_1-S4SDDG 2
059_1 0 ROUND-03-059_1-DTZ80D 2
124_1 0 ROUND-03-124_1-GNX571 3
124_1 0 ROUND-03-124_1-6C6B4F 3
045_1 0 ROUND-03-045_1-GZ33IV 3
045_1 0 ROUND-03-045_1-34PBG2 3
166_1 0 ROUND-03-166_1-FCT04D 3
166_1 0 ROUND-03-166_1-TRLATK 2
032_0 0 ROUND-04-032_0-8RUXW7 3
032_0 0 ROUND-04-032_0-5B1EWY 0
033_0 0 ROUND-04-033_0-9PFCP4 0
033_0 0 ROUND-04-033_0-CZFMFV 3
018_0 0 ROUND-04-018_0-X93ZEW 2
018_0 0 ROUND-04-018_0-OAGQLN 3
048_0 0 ROUND-04-048_0-G269IH 3
048_0 0 ROUND-04-048_0-T7KWL2 0
180_0 0 ROUND-04-180_0-CZ3IP0 2
180_0 0 ROUND-04-180_0-WFC1J0 2
182_0 0 ROUND-04-182_0-9DWMMZ 2
182_0 0 ROUND-04-182_0-T1FYNQ 2
051_0 0 ROUND-04-051_0-B8RZRL 3
051_0 0 ROUND-04-051_0-0V2RWW 3
034_0 0 ROUND-04-034_0-Z07ABY 2
034_0 0 ROUND-04-034_0-2WJNDY 3
013_0 0 ROUND-04-013_0-UYV335 3
013_0 0 ROUND-04-013_0-H4PVOF 3
010_0 0 ROUND-04-010_0-ROMJQN 1
010_0 0 ROUND-04-010_0-5J5M18 3
069_0 0 ROUND-04-069_0-SA9WFV 1
069_0 0 ROUND-04-069_0-OK33NV 2
193_0 0 ROUND-04-193_0-6LWZ77 2
193_0 0 ROUND-04-193_0-FFBB0A 1
167_0 0 ROUND-04-167_0-ZQ22RB 3
167_0 0 ROUND-04-167_0-YVHMQO 1
195_0 0 ROUND-04-195_0-GWX0BR 0
195_0 0 ROUND-04-195_0-N1K1XQ 2
177_0 0 ROUND-04-177_0-W129AB 2
177_0 0 ROUND-04-177_0-0KKNZV 3
177_1 0 ROUND-04-177_1-B8RZRL 3
177_1 0 ROUND-04-177_1-PNA2MU 3
033_1 0 ROUND-04-033_1-2WNFKH 2
033_1 0 ROUND-04-033_1-ZQ22RB 3
032_1 0 ROUND-04-032_1-FFBB0A 0
032_1 0 ROUND-04-032_1-GKKSVY 1
167_1 0 ROUND-04-167_1-G269IH 2
167_1 0 ROUND-04-167_1-KP5G43 3
013_1 0 ROUND-04-013_1-ZV1LFW 2
013_1 0 ROUND-04-013_1-V0HAX1 3
193_1 0 ROUND-04-193_1-7XUGJ0 3
193_1 0 ROUND-04-193_1-YVHMQO 1
018_1 0 ROUND-04-018_1-Y553AZ 3
018_1 0 ROUND-04-018_1-0V2RWW 0
034_1 0 ROUND-04-034_1-UYV335 3
034_1 0 ROUND-04-034_1-X93ZEW 3
010_1 0 ROUND-04-010_1-T1FYNQ 2
010_1 0 ROUND-04-010_1-OK33NV 2
048_1 0 ROUND-04-048_1-1PPW7S 0
048_1 0 ROUND-04-048_1-PLB6ZI 1
180_1 0 ROUND-04-180_1-9DWMMZ 2
180_1 0 ROUND-04-180_1-YA7EE4 3
182_1 0 ROUND-04-182_1-H4PVOF 2
182_1 0 ROUND-04-182_1-4O6YND 0
069_1 0 ROUND-04-069_1-609XQD 2
069_1 0 ROUND-04-069_1-2WJNDY 3
195_1 0 ROUND-04-195_1-8RUXW7 2
195_1 0 ROUND-04-195_1-T7KWL2 2
051_1 0 ROUND-04-051_1-V5A8SX 2
051_1 0 ROUND-04-051_1-N1K1XQ 3
011_0 0 ROUND-04-011_0-PIWAT8 3
011_0 0 ROUND-04-011_0-SPSHA3 3
161_0 0 ROUND-04-161_0-FZO6M5 3
161_0 0 ROUND-04-161_0-GZ33IV 3
188_0 0 ROUND-04-188_0-J7QSJG 3
188_0 0 ROUND-04-188_0-WVSJJH 3
059_0 0 ROUND-04-059_0-BZZVOA 2
059_0 0 ROUND-04-059_0-2LU373 2
144_0 0 ROUND-04-144_0-UONKT7 3
144_0 0 ROUND-04-144_0-DTZ80D 3
004_0 0 ROUND-04-004_0-T14SSS 3
004_0 0 ROUND-04-004_0-GUMSZY 3
124_0 0 ROUND-04-124_0-D1XG1M 0
124_0 0 ROUND-04-124_0-U24UKK 3
078_0 0 ROUND-04-078_0-2YSXM2 3
078_0 0 ROUND-04-078_0-ZYT35N 2
017_0 0 ROUND-04-017_0-13AZ3Z 3
017_0 0 ROUND-04-017_0-NEKIPE 2
164_0 0 ROUND-04-164_0-34PBG2 3
164_0 0 ROUND-04-164_0-GNX571 3
098_0 0 ROUND-04-098_0-VYLVA6 1
098_0 0 ROUND-04-098_0-WS6AKP 2
029_0 0 ROUND-04-029_0-14T9OZ 2
029_0 0 ROUND-04-029_0-DX0IY8 1
166_0 0 ROUND-04-166_0-D2QZ8C 3
166_0 0 ROUND-04-166_0-U4XHBD 2
009_0 0 ROUND-04-009_0-K8D8C1 3
009_0 0 ROUND-04-009_0-W1ATC1 2
045_0 0 ROUND-04-045_0-575MEJ 3
045_0 0 ROUND-04-045_0-A1LP2L 3
144_1 0 ROUND-04-144_1-0TCD8W 2
144_1 0 ROUND-04-144_1-TRFVA8 2
098_1 0 ROUND-04-098_1-J7QSJG 3
098_1 0 ROUND-04-098_1-NEKIPE 2
188_1 0 ROUND-04-188_1-G66Z5U 2
188_1 0 ROUND-04-188_1-SBITJM 3
017_1 0 ROUND-04-017_1-2LU373 3
017_1 0 ROUND-04-017_1-NIN747 3
009_1 0 ROUND-04-009_1-PJBD19 3
009_1 0 ROUND-04-009_1-14T9OZ 3
011_1 0 ROUND-04-011_1-T50BUE 3
011_1 0 ROUND-04-011_1-WS6AKP 2
078_1 0 ROUND-04-078_1-UONKT7 3
078_1 0 ROUND-04-078_1-GUMSZY 3
161_1 0 ROUND-04-161_1-D1XG1M 3
161_1 0 ROUND-04-161_1-K8D8C1 3
029_1 0 ROUND-04-029_1-BL2KLC 3
029_1 0 ROUND-04-029_1-VKBYGU 3
004_1 0 ROUND-04-004_1-KS6LQI 3
004_1 0 ROUND-04-004_1-MTMV2X 3
164_1 0 ROUND-04-164_1-CXO6TK 2
164_1 0 ROUND-04-164_1-71QP3V 3
059_1 0 ROUND-04-059_1-S4SDDG 2
059_1 0 ROUND-04-059_1-DTZ80D 3
124_1 0 ROUND-04-124_1-GNX571 3
124_1 0 ROUND-04-124_1-6C6B4F 3
045_1 0 ROUND-04-045_1-GZ33IV 3
045_1 0 ROUND-04-045_1-34PBG2 3
166_1 0 ROUND-04-166_1-FCT04D 3
166_1 0 ROUND-04-166_1-TRLATK 2
182_0 0 ROUND-05-182_0-T1FYNQ 2
182_0 0 ROUND-05-182_0-9DWMMZ 0
013_0 0 ROUND-05-013_0-UYV335 0
013_0 0 ROUND-05-013_0-H4PVOF 3
010_0 0 ROUND-05-010_0-ROMJQN 1
010_0 0 ROUND-05-010_0-5J5M18 3
069_0 0 ROUND-05-069_0-SA9WFV 0
069_0 0 ROUND-05-069_0-OK33NV 2
193_0 0 ROUND-05-193_0-6LWZ77 0
193_0 0 ROUND-05-193_0-FFBB0A 1
167_0 0 ROUND-05-167_0-ZQ22RB 3
167_0 0 ROUND-05-167_0-YVHMQO 0
051_0 0 ROUND-05-051_0-0V2RWW 0
051_0 0 ROUND-05-051_0-B8RZRL 0
034_0 0 ROUND-05-034_0-2WJNDY 0
034_0 0 ROUND-05-034_0-Z07ABY 0
195_0 0 ROUND-05-195_0-GWX0BR 0
195_0 0 ROUND-05-195_0-N1K1XQ 0
180_0 0 ROUND-05-180_0-WFC1J0 2
180_0 0 ROUND-05-180_0-CZ3IP0 0
048_0 0 ROUND-05-048_0-G269IH 0
048_0 0 ROUND-05-048_0-T7KWL2 0
032_0 0 ROUND-05-032_0-8RUXW7 0
032_0 0 ROUND-05-032_0-5B1EWY 0
033_0 0 ROUND-05-033_0-9PFCP4 0
033_0 0 ROUND-05-033_0-CZFMFV 3
018_0 0 ROUND-05-018_0-X93ZEW 0
018_0 0 ROUND-05-018_0-OAGQLN 0
177_0 0 ROUND-05-177_0-W129AB 2
177_0 0 ROUND-05-177_0-0KKNZV 0
010_1 0 ROUND-05-010_1-T1FYNQ 2
010_1 0 ROUND-05-010_1-OK33NV 0
048_1 0 ROUND-05-048_1-1PPW7S 0
048_1 0 ROUND-05-048_1-PLB6ZI 0
180_1 0 ROUND-05-180_1-9DWMMZ 0
180_1 0 ROUND-05-180_1-YA7EE4 0
182_1 0 ROUND-05-182_1-H4PVOF 0
182_1 0 ROUND-05-182_1-4O6YND 0
069_1 0 ROUND-05-069_1-609XQD 0
069_1 0 ROUND-05-069_1-2WJNDY 0
195_1 0 ROUND-05-195_1-8RUXW7 0
195_1 0 ROUND-05-195_1-T7KWL2 0
034_1 0 ROUND-05-034_1-X93ZEW 3
034_1 0 ROUND-05-034_1-UYV335 0
018_1 0 ROUND-05-018_1-0V2RWW 0
018_1 0 ROUND-05-018_1-Y553AZ 3
051_1 0 ROUND-05-051_1-V5A8SX 2
051_1 0 ROUND-05-051_1-N1K1XQ 0
193_1 0 ROUND-05-193_1-YVHMQO 0
193_1 0 ROUND-05-193_1-7XUGJ0 3
167_1 0 ROUND-05-167_1-G269IH 0
167_1 0 ROUND-05-167_1-KP5G43 0
013_1 0 ROUND-05-013_1-ZV1LFW 2
013_1 0 ROUND-05-013_1-V0HAX1 0
177_1 0 ROUND-05-177_1-B8RZRL 0
177_1 0 ROUND-05-177_1-PNA2MU 3
033_1 0 ROUND-05-033_1-2WNFKH 0
033_1 0 ROUND-05-033_1-ZQ22RB 3
032_1 0 ROUND-05-032_1-FFBB0A 0
032_1 0 ROUND-05-032_1-GKKSVY 0
161_0 0 ROUND-05-161_0-FZO6M5 3
161_0 0 ROUND-05-161_0-GZ33IV 3
188_0 0 ROUND-05-188_0-J7QSJG 3
188_0 0 ROUND-05-188_0-WVSJJH 3
059_0 0 ROUND-05-059_0-BZZVOA 2
059_0 0 ROUND-05-059_0-2LU373 3
144_0 0 ROUND-05-144_0-UONKT7 3
144_0 0 ROUND-05-144_0-DTZ80D 2
004_0 0 ROUND-05-004_0-T14SSS 3
004_0 0 ROUND-05-004_0-GUMSZY 3
124_0 0 ROUND-05-124_0-D1XG1M 2
124_0 0 ROUND-05-124_0-U24UKK 2
078_0 0 ROUND-05-078_0-2YSXM2 3
078_0 0 ROUND-05-078_0-ZYT35N 3
017_0 0 ROUND-05-017_0-13AZ3Z 3
017_0 0 ROUND-05-017_0-NEKIPE 2
164_0 0 ROUND-05-164_0-34PBG2 3
164_0 0 ROUND-05-164_0-GNX571 3
011_0 0 ROUND-05-011_0-PIWAT8 3
011_0 0 ROUND-05-011_0-SPSHA3 3
098_0 0 ROUND-05-098_0-VYLVA6 1
098_0 0 ROUND-05-098_0-WS6AKP 3
029_0 0 ROUND-05-029_0-14T9OZ 1
029_0 0 ROUND-05-029_0-DX0IY8 3
166_0 0 ROUND-05-166_0-D2QZ8C 3
166_0 0 ROUND-05-166_0-U4XHBD 2
009_0 0 ROUND-05-009_0-K8D8C1 1
009_0 0 ROUND-05-009_0-W1ATC1 2
045_0 0 ROUND-05-045_0-575MEJ 3
045_0 0 ROUND-05-045_0-A1LP2L 3
098_1 0 ROUND-05-098_1-J7QSJG 3
098_1 0 ROUND-05-098_1-NEKIPE 2
144_1 0 ROUND-05-144_1-0TCD8W 2
144_1 0 ROUND-05-144_1-TRFVA8 2
188_1 0 ROUND-05-188_1-G66Z5U 2
188_1 0 ROUND-05-188_1-SBITJM 3
017_1 0 ROUND-05-017_1-2LU373 3
017_1 0 ROUND-05-017_1-NIN747 1
009_1 0 ROUND-05-009_1-PJBD19 3
009_1 0 ROUND-05-009_1-14T9OZ 3
011_1 0 ROUND-05-011_1-T50BUE 3
011_1 0 ROUND-05-011_1-WS6AKP 3
078_1 0 ROUND-05-078_1-UONKT7 3
078_1 0 ROUND-05-078_1-GUMSZY 2
161_1 0 ROUND-05-161_1-D1XG1M 3
161_1 0 ROUND-05-161_1-K8D8C1 3
029_1 0 ROUND-05-029_1-BL2KLC 3
029_1 0 ROUND-05-029_1-VKBYGU 1
004_1 0 ROUND-05-004_1-KS6LQI 3
004_1 0 ROUND-05-004_1-MTMV2X 3
164_1 0 ROUND-05-164_1-CXO6TK 2
164_1 0 ROUND-05-164_1-71QP3V 3
059_1 0 ROUND-05-059_1-S4SDDG 2
059_1 0 ROUND-05-059_1-DTZ80D 2
045_1 0 ROUND-05-045_1-GZ33IV 3
045_1 0 ROUND-05-045_1-34PBG2 3
124_1 0 ROUND-05-124_1-6C6B4F 3
124_1 0 ROUND-05-124_1-GNX571 2
166_1 0 ROUND-05-166_1-FCT04D 3
166_1 0 ROUND-05-166_1-TRLATK 2
