<DOC>
<DOCNO>ROUND-00-010-00</DOCNO>
<TEXT>
Internet providers are taking high-speed to the next level, with plans that promise download speeds of 100 Mbps or more. That is great if you need that level of service. Most families do not.
Dropping to a lower, more appropriate speed could reduce your monthly bill by $35 or more, depending on your carrier. Consult the chart below to help determine what speed you need, then contact your provider to lower your plan. The recommended speeds assume multiple devices doing the activities listed, so you can adjust down if you only have one device gaming or streaming HD video at a time, for example.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-013-00</DOCNO>
<TEXT>
Online Mapping and Driving Direction Web Sites
Driving directions and trip planning sites available on the Web. Find out how long it will take you to get to your destination, plan multiple stops and check traffic conditions.

EarthaMaps:
EarthaMaps is run by DeLorme and features address matching as well as driving directions within the United States.
Google Maps: 
One of the more popular driving directions web sites.  Along with trip planning, you can now check traffic and drag and drop multiple stops and routes
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-018-00</DOCNO>
<TEXT>
Here is where it is time to get serious about figuring out how much you have to spend. Not everyone sets a clear and strict wedding budget total and sticks to it, and that is okay. However, for most people in need of a wedding budget there is some discussion that needs to take place. Sit down with your partner and figure out how much money you are ready, willing, and comfortable spending on your wedding. Are other people going to be contributing financially to your wedding? This is also the key time to discuss with them what and how they will be helping. Sometimes this is a dollar amount that you can build right into your budget, and other times it is a particular portion of the wedding that they?re going to pay (up to a certain amount) on your behalf. Either way it is important for you to know before you dive into budgeting and planning.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-032-00</DOCNO>
<TEXT>
BlueHost built its Web hosting management interface around the cPanel control panel, a truly ugly and utilitarian system that is nonetheless the industry standard today. cPanel is designed for pros who know what they are doing, and BlueHost offers little hand-holding if you need help getting started (although the company promises average tech support hold times of less than 30 seconds).
But what BlueHost lacks in friendliness it makes up for in exhaustiveness: With over 75 installation scripts at hand, you can point and click your way to building just about any kind of website--blog, wiki, e-commerce--without a lot of fuss. The service plan is unremarkable yet comprehensive and--the big draw for most BlueHost customers (including this writer)--cheap. Pro packages can reach $20 a month, but most customers squeak by on the less-than-$4-per-month basic plan.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-033-00</DOCNO>
<TEXT>
The elliptical trainer combines the motion
of stair-stepping with cross-country skiing,
providing a low-impact aerobic workout.
Many elliptical trainers use alternating
push/pull resistance bars to add an upperbody
workout as you stride. The pedals
can also be reversed (backward stride),
which not only works the muscles in a
slightly different manner but allows some
variation in your workout.
There are two main types of elliptical
machines available: rear-drive and frontdrive.
Rear-drive units enable a true
elliptical movement of the pedals and
include an adjustable incline ramp at the
front of the machine. A front-drive elliptical
machine, on the other hand, needs to use
articulating pedals in order to match a
natural stride and lacks the adjustable
ramp of a rear-drive unit. Most users tend
to prefer rear-drive elliptical machines. The
primary advantage of a front-drive unit is
the cost.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-034-00</DOCNO>
<TEXT>
The biggest wireless carrier in United States, Verizon Wireless operates a robust and far-reaching 4G LTE network and a strong lineup of smartphones, feature phones, and basic handsets. A joint venture between Verizon Communications and Vodafone, Verizon Wireless was formed in 2000 through a merger between GTE Wireless and Bell Atlantic.
Things you should know about Verizon Wireless:
Verizon has a "Share Everything" plan that includes unlimited and text and voice calls for multiple devices plus a monthly allotment of data use (single lines plans are available, as well). The monthly price increases based on the number and type of devices you add to the plan and the amount of data that you elect to use.
As a CDMA carrier, Verizon's international coverage is limited to a handful of countries, but it offers dual-mode CDMA/GSM handsets.
Verizon offers prepaid plans.
Verizon announced Edge, its early upgrade program.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-048-00</DOCNO>
<TEXT>
Since that start, Wilson has made great advances in changing the way all CB mobile antennas are designed and built. Wilson has become the standard name for performance in mobile antennas. The Wilson line of products has expanded to include antennas designed specifically for the 18 wheel drivers ( the Trucker Series and the FGT-Silver Load Series ), which have become the most recognized name on the road. They are now the most requested line of trucker antennas available. With innovative products, Wilson has become the leader in CB mobile antennas. Wilson continues to offer the highest performances available for your operating enjoyment.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-051-00</DOCNO>
<TEXT>
 There are many different foot problems that can occur with horses. To reduce hoof problems, follow these recommendations: Regular trimming or shoeing, Maintain good hoof balance, Maintain the correct hoof pastern angle, break over, and medial-lateral balance ,Give heel support if needed ,Use appropriate shoeing for different weather and footing conditions ,Use appropriate treatment if disease process occurs.
Poor shoeing or trimming. Long toes can results in strain on flexor tendons, the navicular bone, and collapsed heels. If the horse is "too upright" it can cause trauma to the coffin bone. An imbalanced hoof can cause stress on the collateral ligaments.
Hoof cracks. Horizontal cracks or blowouts are usually caused by an injury to the coronary band or a blow to the hoof wall. Horizontal cracks or blowouts do not usually case lameness. Grass cracks are usually seen in long, unshod horses, and can be corrected with trimming and shoeing.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-069-00</DOCNO>
<TEXT>
SewMachines can look frighteningly complex to those of us who don't know how to use them. However, don't let the fear of an unknown machine and skill set keep you from creating glorious textile wonders! Use this step-by-step guide through the anatomy, set-up, and use of a sewMachine so that you can begin crafting your own hand-made items. Find the power switch. It may seem silly, but locating the power switch is the most important step! This is located in different places depending on the sewing machine you have, but is normally on the right side of the body.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-167-00</DOCNO>
<TEXT>
The island of Barbados is located at 13.4N and 54.4W and is situated in the western area of the North Atlantic Ocean and 100 kilometres east of the Windward Islands and the Caribbean Sea. The island is seen by most scientists as geologically unique as it was formed as a result of an amalgamation of two land masses over a period of many years. The peaceful Arawaks and the more ferocious Caribs were the first inhabitants of Barbados. However, when English Captain, John Powell arrived in 1625, the island was uninhabited and as a result he claimed it for King James I of England. Powell soon returned to England to put the necessary plans in place and subsequently returned to Barbados in February of 1627 at the site which is now known as Holetown.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-177-00</DOCNO>
<TEXT>
Long-term care insurance can cover home care, assisted living, adult daycare, respite care, hospice care, nursing home, Alzheimer's facilities, and home modification to accommodate disabilities. If home care coverage is purchased, long-term care insurance can pay for home care, often from the first day it is needed. It will pay for a visiting or live-in caregiver, companion, housekeeper, therapist or private duty nurse up to seven days a week, 24 hours a day up to the policy benefit maximum. Many experts suggest shopping between the ages of 45 and 55 as part of an overall retirement plan to protect assets from the high costs and burdens of extended health care
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-180-00</DOCNO>
<TEXT>
Pod 39 Hotel: In an elegant brick building in Manhattans Murray Hill, this excellent budget option opened following the success of sister hotel, The Pod. It trumps the elder sibling ? now renamed Pod 51 ? as all its rooms are en suite and it has a fabulous brick-pillared rooftop bar serving tacos and a warm atmosphere amid fairylights and stunning views. BKLYN House Hotel : Proclaiming itself ?a Bushwick-inspired hotel?, this no-frills boutique property opened late last year on the fringes of the neighbourhood long dubbed ?the new Williamsburg?
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-182-00</DOCNO>
<TEXT>
Not sure how to quit smoking cigarettes? Try one of these 20+ ways to stop smoking and start your path towards a healthier, smoke-free life.
Make an honest list of all the things you like about smoking.
Draw a line down the center of a piece of paper and write them on one side; on the other side make a list of all the things you dislike, such as how it can interfere with your health, work, family, etc., suggests Daniel Z. Lieberman, M.D., director of the Clinical Psychiatric Research Center at George Washington University Medical Center in Washington, D.C. Think about the list over time, and make changes. If you are brave enough, get feedback from family and friends about things they donate like about your use of cigarettes. When the negative side outweighs the positive side, you are ready to quit.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-193-00</DOCNO>
<TEXT>
Your Online Discount Dog Poop Cleanup Bags Store:
Pet Mountain carries thousands of quality pet products at low, low prices. Feel free to browse through any of our specialized stores to find the exact item you need!
Pet Mountain products are guaranteed to meet your satisfaction. We do everything we can to work with our manufacturers to ensure that you get the quality you expect, the service you deserve and the best prices in the industry. At Pet Mountain, we buy in bulk and develop programs with our network of suppliers that focus on giving you more for your money. Like you, we care about our pets. Its all about giving our dogs, cats, birds and other pets a good life!
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-195-00</DOCNO>
<TEXT>
Kircher Pressure Washer Spare Parts and Accessories
Your Kircher pressure washer is a serious piece of gardening gear, and we are serious about providing all the genuine Kircher pressure washer spares you will ever need. To find the right Kircher parts for your pressure washer, simply select your model from the list to see our complete selection for your machine.
We are an approved Kircher dealer, so we also have great deals on new Kircher pressure washers.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-004-00</DOCNO>
<TEXT>
 Unless you buy one of the sleek, new one-piece models, you'll have to buy both a bowl and a tank. They'll come in two separate boxes. Have a Lowe's customer service associate help you ensure the two components match. Almost any tank you purchase will come with the flush-valve assembly already installed, but it never hurts to check this as well. In addition, you'll need new closet bolts, a wax gasket, and a toilet seat if these aren't included. There are complete kits that include the tank, bowl, wax ring and a hardware kit. If you plan to replace the supply line, the flexible ones encased in stainless-steel mesh are strong, attractive, and very convenient. Less expensive plastic supply lines are also available if cost is a concern and your local codes allow them.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-009-00</DOCNO>
<TEXT>
 At ASM Auto Recycling we proudly supply almost any used car parts for any vehicle  and to anywhere in the world! We boast a growing used car parts department which currently stocks over 250,000 guaranteed recycled car parts. All of our recycled car parts are cleaned, tested and covered by our 90-day guarantee. This simply provides customers with peace of mind when fitting used engines or any other car parts to either their own vehicles or damage-repairable vehicles that you may purchase from our online salvage auction. We currently house over 2,000 salvage cars suitable for car parts breaking, ranging from 1991 Polos to 2011 Porsches. If you would like to enquire about our used vehicle parts simply choose one of the following two options: Phone our used car parts sales team directly on 01844 268 940 , or Complete and e-mail the adjacent Parts Enquiry Form.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-011-00</DOCNO>
<TEXT>
 Preparing for the GMAT exam takes time and effort, but with a sound study plan, you can get the score you want. Being a little nervous about taking the GMAT exam is normal. Smart test takers approach the test with a solid plan and execute on that plan. They get the most out of practice tests and resources, understand how they learn, and stay positive throughout the process. Just remind yourself that you have what it takes! Like any important goal, preparation and hard work pay off. The following steps will help you plan a course toward your best GMAT. Determine When You Plan to Attend a Graduate Business Program. Register for the GMAT Exam and Develop a Study Plan. Establish Your Skills Baseline by Taking a Practice Exam. Start Studying. Assess Your Progress and Continue Studying. Plan for Your Test Day.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-017-00</DOCNO>
<TEXT>
 PokerStars hosts the biggest guaranteed online poker tournament in the virtual universe every Sunday  the Sunday Million! Every week the highlights of the Sunday Million are available on PokerStars.tv. If you want the most bang for your buck and the biggest opportunity to win the biggest payday of the week, playing the Sunday Million is a must. The buy-in is $215, but this week PokerStars has a special on the Sunday Million Team Online host who just happens to be Mickey 'mement_mori' Petersen, knock him out and you collect a bounty that gives you back your $215 buy-in. If you're playing, the tournament kicks off at 14:30 ET and you could be rubbing virtual elbows with many of the PokerStars Team Online and the pros. Don't be nervous if you are, get in and show them you know how to play!
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-029-00</DOCNO>
<TEXT>
 CheatCodes.com has more content than anyone else to help you win all PlayStation 2 (PS2) games! With thousands of cheats, hints and guides for PS2 games, we cover a wide range of racing, first person shooter, sporting games, and everything else -- to ensure you can play your games your way. Even though games are no longer actively produced for the PlayStation 2, CheatCodes.com still posts new tips and hints for all PlayStation games... including those that cross over from PS2 to the PlayStation 3, or maybe that you used to play on your old original PlayStation system. We're always looking for ways to improve your gaming experience, whether on the latest, or older older gaming systems such as the PS2. To experience all the hidden parts of your games, be sure to visit our PS2 cheats often. Choose the starting letter for the PS2 game you're looking for.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-045-00</DOCNO>
<TEXT>
 This is a list of notable photovoltaics (PV) companies. Grid-connected solar photovoltaics (PV) is the fastest growing energy technology in the world, with 50% annual increases in cumulative installed capacity in 2006 and 2007, to an estimated 7.7 GW. This translates into 1.5 million homes with rooftop photovoltaics feeding into the electricity grid worldwide.During 2007, investment in new solar photovoltaic manufacturing facilities was strong in Europe, Japan, China, Taiwan and the United States, with many new operations reported. Since October 2009, the Canadian province of Ontario has had vast success with the implementation of their feed-in tariff incentive for grid-connected solar systems. Ontario is currently leading the way in North America with this comprehensive renewable energy incentive. Photovoltaics companies include PV capital equipment producers, cell manufacturers, panel manufacturers and installers. The list does not include silicon manufacturing companies.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-059-00</DOCNO>
<TEXT>
 Time for home improvements can often fall pretty far down on the totem pole of priorities. But why should it have to? Even if your days are full of work, sports games for the kids, chores and taking care of the family pets, you can still have time to install a DIY fence and give yourself the privacy and R&R you are so desperately seeking. Our EZ Fence 2 Go fencing system is the easiest way to get the fence of your dreams on your terms. A new generation of do-it-yourself fence kits with easy self-assembly instructions make enclosing your back yard and garden an effortless task. It couldnt be simpler to transform your yard! The Fence Authority offers the EZ Fence 2 Go system in both vinyl and aluminum. For those of you who are looking for a more rustic option, we also offer fences-to-go kits in wood.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-078-00</DOCNO>
<TEXT>
 Check your Body Mass Index (link is external) (BMI) - an indicator of body fat - and see where it fits within the BMI categories. Discuss weight loss with your doctor and decide on a goal. If you have a lot of weight to lose, set a realistic intermediate goal, maybe to lose 10 pounds. Remember that even a small amount of weight loss can lead to big health benefits. Estimate your calorie needs. Using USDA's online Adult Energy Needs and BMI Calculator (link is external), you can determine the number of calories needed each day to maintain your current weight. To lose about 1 pound per week, subtract 500 calories each day from the daily amount. To lose about 2 pounds per week, subtract 1000 calories daily. Score your current food intake and physical activity level using MyPlate SuperTracker.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-098-00</DOCNO>
<TEXT>
 The SAT and SAT Subject Tests are designed to assess your academic readiness for college. These exams provide a path to opportunities, financial support, and scholarships, in a way that's fair to all students. The SAT and SAT Subject Tests keep pace with what colleges are looking for today, measuring the skills required for success in the 21st century. About SAT: The SAT is a globally recognized college admission test. Learn what it tests and how you can best prepare. About Subject Tests: SAT Subject Tests can complement or enhance your college admission credentials. When's the Best Time to Take the SAT? The SAT and other College Board tests are offered several times a year. Most students take the SAT for the first time during the spring of their junior year and a second time during the fall of their senior year.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-124-00</DOCNO>
<TEXT>
 The Bowflex Power Pro Home Gym is a very popular piece of home workout equipment. Bowflex uses long bending rods instead of weights to add resistance to exercise and the Power Pro is a great example of this equipment In the beginning of using the Bowflex Power Pro Home Gym it would be a good idea to concentrate on doing just a few compound exercises for three sets each and then after a few weeks start to mix it up. One of the things that happens with weight workouts is that your body becomes accustomed to exercises that you are doing and strength gains stop happening so you regularly need to change exercises to keep a certain amount of muscle confusion. The goal of doing the compound exercises on the Bowflex Power Pro is that you will gain muscle mass and leading to faster muscle gain.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-144-00</DOCNO>
<TEXT>
 There are many used trombones that are in excellent condition and extremely playable. If well cared for, a trombone can be used for many decades. Used trombones, especially those which are not technically vintage, but simply have had a prior owner, can be much less expensive than new trombones and play just as well. Used trombones can be found in a variety of locations. Music instrument stores, of course, may carry some used instruments. Trombones can also be found at pawn shops or other resale stores and sometimes at estate or yard sales. You may also find used instruments through classified listings, such as those printed in a local newspaper or online on a classified advertisement website. Although it is possible to purchase a used trombone online, this can be risky. Many individual sellers will not accept returns if the trombone turns out to be different than described.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-161-00</DOCNO>
<TEXT>
 Can condo dwellers still have it all while living small? Yes! insists designer Karin Bohne of Vancouvers Moeski Design Agency. Although space is often sacrificed for urban living, Bohne says a ton of square footage isnt a requirement for a well designed home. A little strategic planning can go a long way in a small space, says the designer. A common mistake people make when decorating a new condo is rushing out to a couple stores to buy things just to fill the space. Dont feel like you have to go out and buy everything at once, explains Bohne. Oftentimes the space will end up looking more like a catalogue than a home. Instead the designer recommends taking your time, doing your research, and selecting pieces that will enhance your home and represent your personal style.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-164-00</DOCNO>
<TEXT>
 This is a list of hobby shops in the United States which are known to carry model railroad equipment. The list is in sorted order by Zip Code, so that shops which are near each other on the planet will tend to be near each other in the list, even though they may be in different cities. html pointers are included for any shop for which we have an email address or a web site. Additionally, there are pointers at the beginning of the list to each state. This version of the list is in one part; a two part version is also available on this site in case this one chokes your reader. We try to keep this list up to date, but you should always call or email ahead before you make a trip! Your help in keeping this list up to date is appreciated.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-166-00</DOCNO>
<TEXT>
 Technical Writing: Description: This position often involves creating or editing technical papers or manuals. Requirements: This position often requires that the individual has a basic understanding about the subject being written about and have good writing skills. Programmer or Software developer: Description: A job that requires the development or continued development and maintenance of a software program. Requirements: A basic to extensive understanding of a programming language. Because most job positions require the ability to help develop a program, they require several years of experience or a degree. Security expert: Description: Test and find vulnerabilities in a system, hardware device, or software program. Requirements: This position is for someone who has a strong familiarity with how software, hardware, and networks work and how to exploit them. Often, you need to have a good understanding of how the overall system works as well as good programming skills.
</TEXT>
</DOC>
<DOC>
<DOCNO>ROUND-00-188-00</DOCNO>
<TEXT>
 ITP: ITP stands for Internet Telephone Provider, and their name reflects the fact that they offer no-nonsense Internet phone service. They earn the #1 slot on this list not just because they offer unlimited calling nationwide with their phone service, but they also give new customers 2 months of free calling as part of their special Fall sale. At only $8.32 monthly, this deal even includes a free mobile VoIP app for smartphones for all-inclusive VoIP service. Phone Power: Phone Power's service is a little cheaper at only $5.99 monthly, and includes 60 minutes of free International calling to over 75 countries. Even when the hour is up, International rates with PhonePower are still cheaper than the per-minute rate most traditional phone providers charge for even local calls.
</TEXT>
</DOC>
