182 0 ROUND-01-182-X93ZEW 3
182 0 ROUND-01-182-PLB6ZI 1
033 0 ROUND-01-033-2WJNDY 3
033 0 ROUND-01-033-N1K1XQ 3
167 0 ROUND-01-167-6QL968 0
167 0 ROUND-01-167-V5A8SX 3
013 0 ROUND-01-013-SA9WFV 3
013 0 ROUND-01-013-PNA2MU 3
069 0 ROUND-01-069-1PPW7S 3
069 0 ROUND-01-069-0V2RWW 2
048 0 ROUND-01-048-B8RZRL 3
048 0 ROUND-01-048-WFC1J0 3
051 0 ROUND-01-051-9PFCP4 3
051 0 ROUND-01-051-H4PVOF 2
177 0 ROUND-01-177-5B1EWY 3
177 0 ROUND-01-177-MEP5Y4 3
018 0 ROUND-01-018-V0HAX1 3
018 0 ROUND-01-018-9DWMMZ 3
034 0 ROUND-01-034-RXK8H3 3
034 0 ROUND-01-034-THX8HK 2
032 0 ROUND-01-032-ZQ22RB 3
032 0 ROUND-01-032-3RXCQH 3
010 0 ROUND-01-010-2WNFKH 2
010 0 ROUND-01-010-T7KWL2 3
195 0 ROUND-01-195-KP5G43 2
195 0 ROUND-01-195-YVHMQO 0
180 0 ROUND-01-180-ZV1LFW 0
180 0 ROUND-01-180-G269IH 3
193 0 ROUND-01-193-8RUXW7 3
193 0 ROUND-01-193-5J5M18 0
045 0 ROUND-01-045-14T9OZ 3
045 0 ROUND-01-045-0TCD8W 3
161 0 ROUND-01-161-DTZ80D 3
161 0 ROUND-01-161-PIWAT8 3
059 0 ROUND-01-059-J7QSJG 2
059 0 ROUND-01-059-GZ33IV 2
009 0 ROUND-01-009-BZZVOA 3
009 0 ROUND-01-009-A1LP2L 3
164 0 ROUND-01-164-G66Z5U 3
164 0 ROUND-01-164-BL2KLC 3
188 0 ROUND-01-188-TRFVA8 2
188 0 ROUND-01-188-GNX571 3
166 0 ROUND-01-166-6C6B4F 0
166 0 ROUND-01-166-AXO1CL 3
029 0 ROUND-01-029-NIN747 2
029 0 ROUND-01-029-FCT04D 3
124 0 ROUND-01-124-DX0IY8 3
124 0 ROUND-01-124-2YSXM2 3
098 0 ROUND-01-098-U24UKK 3
098 0 ROUND-01-098-CXO6TK 3
017 0 ROUND-01-017-WVSJJH 3
017 0 ROUND-01-017-SBITJM 2
011 0 ROUND-01-011-KS6LQI 3
011 0 ROUND-01-011-13AZ3Z 3
004 0 ROUND-01-004-TRLATK 3
004 0 ROUND-01-004-34PBG2 1
078 0 ROUND-01-078-MTMV2X 3
078 0 ROUND-01-078-NEKIPE 3
144 0 ROUND-01-144-GUMSZY 3
144 0 ROUND-01-144-0YGZO0 3
182 0 ROUND-02-182-X93ZEW 3
182 0 ROUND-02-182-PLB6ZI 1
033 0 ROUND-02-033-2WJNDY 3
033 0 ROUND-02-033-N1K1XQ 3
167 0 ROUND-02-167-6QL968 2
167 0 ROUND-02-167-V5A8SX 3
013 0 ROUND-02-013-SA9WFV 2
013 0 ROUND-02-013-PNA2MU 0
069 0 ROUND-02-069-1PPW7S 3
069 0 ROUND-02-069-0V2RWW 1
048 0 ROUND-02-048-B8RZRL 3
048 0 ROUND-02-048-WFC1J0 3
051 0 ROUND-02-051-9PFCP4 3
051 0 ROUND-02-051-H4PVOF 3
177 0 ROUND-02-177-5B1EWY 3
177 0 ROUND-02-177-MEP5Y4 3
018 0 ROUND-02-018-V0HAX1 3
018 0 ROUND-02-018-9DWMMZ 3
034 0 ROUND-02-034-RXK8H3 2
034 0 ROUND-02-034-THX8HK 0
032 0 ROUND-02-032-ZQ22RB 3
032 0 ROUND-02-032-3RXCQH 1
010 0 ROUND-02-010-2WNFKH 2
010 0 ROUND-02-010-T7KWL2 3
195 0 ROUND-02-195-KP5G43 1
195 0 ROUND-02-195-YVHMQO 0
180 0 ROUND-02-180-ZV1LFW 0
180 0 ROUND-02-180-G269IH 3
193 0 ROUND-02-193-8RUXW7 0
193 0 ROUND-02-193-5J5M18 2
045 0 ROUND-02-045-14T9OZ 0
045 0 ROUND-02-045-0TCD8W 3
161 0 ROUND-02-161-DTZ80D 3
161 0 ROUND-02-161-PIWAT8 3
059 0 ROUND-02-059-J7QSJG 2
059 0 ROUND-02-059-GZ33IV 0
009 0 ROUND-02-009-BZZVOA 0
009 0 ROUND-02-009-A1LP2L 3
164 0 ROUND-02-164-G66Z5U 3
164 0 ROUND-02-164-BL2KLC 1
188 0 ROUND-02-188-TRFVA8 2
188 0 ROUND-02-188-GNX571 0
166 0 ROUND-02-166-6C6B4F 1
166 0 ROUND-02-166-AXO1CL 1
029 0 ROUND-02-029-NIN747 3
029 0 ROUND-02-029-FCT04D 3
124 0 ROUND-02-124-DX0IY8 3
124 0 ROUND-02-124-2YSXM2 3
098 0 ROUND-02-098-U24UKK 3
098 0 ROUND-02-098-CXO6TK 3
017 0 ROUND-02-017-WVSJJH 3
017 0 ROUND-02-017-SBITJM 0
011 0 ROUND-02-011-KS6LQI 2
011 0 ROUND-02-011-13AZ3Z 3
004 0 ROUND-02-004-TRLATK 3
004 0 ROUND-02-004-34PBG2 0
078 0 ROUND-02-078-MTMV2X 3
078 0 ROUND-02-078-NEKIPE 3
144 0 ROUND-02-144-GUMSZY 0
144 0 ROUND-02-144-0YGZO0 3
182 0 ROUND-03-182-X93ZEW 3
182 0 ROUND-03-182-PLB6ZI 3
033 0 ROUND-03-033-2WJNDY 3
033 0 ROUND-03-033-N1K1XQ 2
167 0 ROUND-03-167-6QL968 3
167 0 ROUND-03-167-V5A8SX 3
013 0 ROUND-03-013-SA9WFV 2
013 0 ROUND-03-013-PNA2MU 0
069 0 ROUND-03-069-1PPW7S 3
069 0 ROUND-03-069-0V2RWW 1
048 0 ROUND-03-048-B8RZRL 2
048 0 ROUND-03-048-WFC1J0 3
051 0 ROUND-03-051-9PFCP4 3
051 0 ROUND-03-051-H4PVOF 3
177 0 ROUND-03-177-5B1EWY 3
177 0 ROUND-03-177-MEP5Y4 3
018 0 ROUND-03-018-V0HAX1 3
018 0 ROUND-03-018-9DWMMZ 3
034 0 ROUND-03-034-RXK8H3 3
034 0 ROUND-03-034-THX8HK 2
032 0 ROUND-03-032-ZQ22RB 3
032 0 ROUND-03-032-3RXCQH 1
010 0 ROUND-03-010-2WNFKH 0
010 0 ROUND-03-010-T7KWL2 3
195 0 ROUND-03-195-KP5G43 1
195 0 ROUND-03-195-YVHMQO 0
180 0 ROUND-03-180-ZV1LFW 0
180 0 ROUND-03-180-G269IH 2
193 0 ROUND-03-193-8RUXW7 0
193 0 ROUND-03-193-5J5M18 0
045 0 ROUND-03-045-14T9OZ 0
045 0 ROUND-03-045-0TCD8W 3
161 0 ROUND-03-161-DTZ80D 0
161 0 ROUND-03-161-PIWAT8 3
059 0 ROUND-03-059-J7QSJG 2
059 0 ROUND-03-059-GZ33IV 3
009 0 ROUND-03-009-BZZVOA 3
009 0 ROUND-03-009-A1LP2L 3
164 0 ROUND-03-164-G66Z5U 3
164 0 ROUND-03-164-BL2KLC 0
188 0 ROUND-03-188-TRFVA8 2
188 0 ROUND-03-188-GNX571 0
166 0 ROUND-03-166-6C6B4F 0
166 0 ROUND-03-166-AXO1CL 2
029 0 ROUND-03-029-NIN747 3
029 0 ROUND-03-029-FCT04D 3
124 0 ROUND-03-124-DX0IY8 2
124 0 ROUND-03-124-2YSXM2 3
098 0 ROUND-03-098-U24UKK 0
098 0 ROUND-03-098-CXO6TK 3
017 0 ROUND-03-017-WVSJJH 3
017 0 ROUND-03-017-SBITJM 3
011 0 ROUND-03-011-KS6LQI 3
011 0 ROUND-03-011-13AZ3Z 0
004 0 ROUND-03-004-TRLATK 2
004 0 ROUND-03-004-34PBG2 0
078 0 ROUND-03-078-MTMV2X 0
078 0 ROUND-03-078-NEKIPE 3
144 0 ROUND-03-144-GUMSZY 0
144 0 ROUND-03-144-0YGZO0 3
182 0 ROUND-04-182-X93ZEW 3
182 0 ROUND-04-182-PLB6ZI 3
033 0 ROUND-04-033-2WJNDY 3
033 0 ROUND-04-033-N1K1XQ 0
167 0 ROUND-04-167-6QL968 3
167 0 ROUND-04-167-V5A8SX 3
013 0 ROUND-04-013-SA9WFV 3
013 0 ROUND-04-013-PNA2MU 0
069 0 ROUND-04-069-1PPW7S 3
069 0 ROUND-04-069-0V2RWW 3
048 0 ROUND-04-048-B8RZRL 3
048 0 ROUND-04-048-WFC1J0 3
051 0 ROUND-04-051-9PFCP4 2
051 0 ROUND-04-051-H4PVOF 0
177 0 ROUND-04-177-5B1EWY 3
177 0 ROUND-04-177-MEP5Y4 3
018 0 ROUND-04-018-V0HAX1 2
018 0 ROUND-04-018-9DWMMZ 0
034 0 ROUND-04-034-RXK8H3 2
034 0 ROUND-04-034-THX8HK 2
032 0 ROUND-04-032-ZQ22RB 3
032 0 ROUND-04-032-3RXCQH 0
010 0 ROUND-04-010-2WNFKH 3
010 0 ROUND-04-010-T7KWL2 3
195 0 ROUND-04-195-KP5G43 0
195 0 ROUND-04-195-YVHMQO 0
180 0 ROUND-04-180-ZV1LFW 0
180 0 ROUND-04-180-G269IH 3
193 0 ROUND-04-193-8RUXW7 2
193 0 ROUND-04-193-5J5M18 0
045 0 ROUND-04-045-14T9OZ 3
045 0 ROUND-04-045-0TCD8W 2
161 0 ROUND-04-161-DTZ80D 2
161 0 ROUND-04-161-PIWAT8 3
059 0 ROUND-04-059-J7QSJG 2
059 0 ROUND-04-059-GZ33IV 2
009 0 ROUND-04-009-BZZVOA 0
009 0 ROUND-04-009-A1LP2L 3
164 0 ROUND-04-164-G66Z5U 3
164 0 ROUND-04-164-BL2KLC 1
188 0 ROUND-04-188-TRFVA8 2
188 0 ROUND-04-188-GNX571 2
166 0 ROUND-04-166-6C6B4F 2
166 0 ROUND-04-166-AXO1CL 2
029 0 ROUND-04-029-NIN747 3
029 0 ROUND-04-029-FCT04D 3
124 0 ROUND-04-124-DX0IY8 3
124 0 ROUND-04-124-2YSXM2 3
098 0 ROUND-04-098-U24UKK 0
098 0 ROUND-04-098-CXO6TK 3
017 0 ROUND-04-017-WVSJJH 3
017 0 ROUND-04-017-SBITJM 3
011 0 ROUND-04-011-KS6LQI 3
011 0 ROUND-04-011-13AZ3Z 0
004 0 ROUND-04-004-TRLATK 3
004 0 ROUND-04-004-34PBG2 1
078 0 ROUND-04-078-MTMV2X 2
078 0 ROUND-04-078-NEKIPE 3
144 0 ROUND-04-144-GUMSZY 2
144 0 ROUND-04-144-0YGZO0 3
182 0 ROUND-05-182-X93ZEW 3
182 0 ROUND-05-182-PLB6ZI 3
033 0 ROUND-05-033-2WJNDY 3
033 0 ROUND-05-033-N1K1XQ 0
167 0 ROUND-05-167-6QL968 1
167 0 ROUND-05-167-V5A8SX 3
013 0 ROUND-05-013-SA9WFV 3
013 0 ROUND-05-013-PNA2MU 0
069 0 ROUND-05-069-1PPW7S 3
069 0 ROUND-05-069-0V2RWW 2
048 0 ROUND-05-048-B8RZRL 1
048 0 ROUND-05-048-WFC1J0 3
051 0 ROUND-05-051-9PFCP4 3
051 0 ROUND-05-051-H4PVOF 1
177 0 ROUND-05-177-5B1EWY 3
177 0 ROUND-05-177-MEP5Y4 3
018 0 ROUND-05-018-V0HAX1 0
018 0 ROUND-05-018-9DWMMZ 3
034 0 ROUND-05-034-RXK8H3 3
034 0 ROUND-05-034-THX8HK 1
032 0 ROUND-05-032-ZQ22RB 3
032 0 ROUND-05-032-3RXCQH 0
010 0 ROUND-05-010-2WNFKH 0
010 0 ROUND-05-010-T7KWL2 3
195 0 ROUND-05-195-KP5G43 0
195 0 ROUND-05-195-YVHMQO 0
180 0 ROUND-05-180-ZV1LFW 0
180 0 ROUND-05-180-G269IH 0
193 0 ROUND-05-193-8RUXW7 0
193 0 ROUND-05-193-5J5M18 0
045 0 ROUND-05-045-14T9OZ 2
045 0 ROUND-05-045-0TCD8W 2
161 0 ROUND-05-161-DTZ80D 3
161 0 ROUND-05-161-PIWAT8 3
059 0 ROUND-05-059-J7QSJG 2
059 0 ROUND-05-059-GZ33IV 3
009 0 ROUND-05-009-BZZVOA 1
009 0 ROUND-05-009-A1LP2L 3
164 0 ROUND-05-164-G66Z5U 3
164 0 ROUND-05-164-BL2KLC 1
188 0 ROUND-05-188-TRFVA8 2
188 0 ROUND-05-188-GNX571 2
166 0 ROUND-05-166-6C6B4F 2
166 0 ROUND-05-166-AXO1CL 2
029 0 ROUND-05-029-NIN747 3
029 0 ROUND-05-029-FCT04D 0
124 0 ROUND-05-124-DX0IY8 3
124 0 ROUND-05-124-2YSXM2 2
098 0 ROUND-05-098-U24UKK 3
098 0 ROUND-05-098-CXO6TK 3
017 0 ROUND-05-017-WVSJJH 3
017 0 ROUND-05-017-SBITJM 1
011 0 ROUND-05-011-KS6LQI 3
011 0 ROUND-05-011-13AZ3Z 3
004 0 ROUND-05-004-TRLATK 3
004 0 ROUND-05-004-34PBG2 2
078 0 ROUND-05-078-MTMV2X 3
078 0 ROUND-05-078-NEKIPE 3
144 0 ROUND-05-144-GUMSZY 0
144 0 ROUND-05-144-0YGZO0 2
