034 0 ROUND-01-034-6LWZ77 0
034 0 ROUND-01-034-1PPW7S 2
013 0 ROUND-01-013-SBHV4U 1
013 0 ROUND-01-013-T7KWL2 2
182 0 ROUND-01-182-WFC1J0 3
182 0 ROUND-01-182-W129AB 1
167 0 ROUND-01-167-2WNFKH 3
167 0 ROUND-01-167-H4PVOF 3
033 0 ROUND-01-033-KP5G43 0
033 0 ROUND-01-033-SA9WFV 3
069 0 ROUND-01-069-PLB6ZI 3
069 0 ROUND-01-069-OAGQLN 3
195 0 ROUND-01-195-3RXCQH 0
195 0 ROUND-01-195-Y553AZ 3
193 0 ROUND-01-193-ZV1LFW 3
193 0 ROUND-01-193-ROMJQN 3
051 0 ROUND-01-051-6QL968 2
051 0 ROUND-01-051-PNA2MU 2
177 0 ROUND-01-177-5J5M18 1
177 0 ROUND-01-177-YA7EE4 3
032 0 ROUND-01-032-7XUGJ0 3
032 0 ROUND-01-032-GWX0BR 3
018 0 ROUND-01-018-9PFCP4 1
018 0 ROUND-01-018-609XQD 1
010 0 ROUND-01-010-THX8HK 3
010 0 ROUND-01-010-9DWMMZ 3
048 0 ROUND-01-048-RXK8H3 0
048 0 ROUND-01-048-V0HAX1 2
180 0 ROUND-01-180-MEP5Y4 2
180 0 ROUND-01-180-CZFMFV 2
059 0 ROUND-01-059-FZO6M5 3
059 0 ROUND-01-059-14T9OZ 0
164 0 ROUND-01-164-DTZ80D 2
164 0 ROUND-01-164-WS6AKP 1
166 0 ROUND-01-166-J7QSJG 2
166 0 ROUND-01-166-D1XG1M 2
011 0 ROUND-01-011-U4XHBD 0
011 0 ROUND-01-011-GUMSZY 0
017 0 ROUND-01-017-BZZVOA 2
017 0 ROUND-01-017-VKBYGU 0
029 0 ROUND-01-029-2LU373 2
029 0 ROUND-01-029-PJBD19 2
078 0 ROUND-01-078-TRFVA8 3
078 0 ROUND-01-078-WVSJJH 3
098 0 ROUND-01-098-UONKT7 0
098 0 ROUND-01-098-SPSHA3 1
004 0 ROUND-01-004-BL2KLC 1
004 0 ROUND-01-004-0YGZO0 0
161 0 ROUND-01-161-FCT04D 1
161 0 ROUND-01-161-SBITJM 2
045 0 ROUND-01-045-71QP3V 3
045 0 ROUND-01-045-13AZ3Z 1
124 0 ROUND-01-124-S4SDDG 0
124 0 ROUND-01-124-34PBG2 0
188 0 ROUND-01-188-W1ATC1 1
188 0 ROUND-01-188-K8D8C1 1
144 0 ROUND-01-144-T14SSS 0
144 0 ROUND-01-144-DX0IY8 0
009 0 ROUND-01-009-D2QZ8C 1
009 0 ROUND-01-009-AXO1CL 1
013 0 ROUND-02-013-T7KWL2 2
013 0 ROUND-02-013-SBHV4U 1
167 0 ROUND-02-167-H4PVOF 3
167 0 ROUND-02-167-2WNFKH 3
193 0 ROUND-02-193-ROMJQN 2
193 0 ROUND-02-193-ZV1LFW 3
180 0 ROUND-02-180-MEP5Y4 2
180 0 ROUND-02-180-CZFMFV 2
018 0 ROUND-02-018-609XQD 1
018 0 ROUND-02-018-9PFCP4 1
034 0 ROUND-02-034-6LWZ77 2
034 0 ROUND-02-034-1PPW7S 2
182 0 ROUND-02-182-WFC1J0 2
182 0 ROUND-02-182-W129AB 1
033 0 ROUND-02-033-KP5G43 1
033 0 ROUND-02-033-SA9WFV 3
069 0 ROUND-02-069-PLB6ZI 3
069 0 ROUND-02-069-OAGQLN 3
195 0 ROUND-02-195-3RXCQH 0
195 0 ROUND-02-195-Y553AZ 3
051 0 ROUND-02-051-6QL968 2
051 0 ROUND-02-051-PNA2MU 3
177 0 ROUND-02-177-5J5M18 1
177 0 ROUND-02-177-YA7EE4 2
032 0 ROUND-02-032-7XUGJ0 3
032 0 ROUND-02-032-GWX0BR 3
010 0 ROUND-02-010-THX8HK 3
010 0 ROUND-02-010-9DWMMZ 3
048 0 ROUND-02-048-RXK8H3 0
048 0 ROUND-02-048-V0HAX1 2
078 0 ROUND-02-078-WVSJJH 0
078 0 ROUND-02-078-TRFVA8 1
059 0 ROUND-02-059-14T9OZ 0
059 0 ROUND-02-059-FZO6M5 3
164 0 ROUND-02-164-DTZ80D 3
164 0 ROUND-02-164-WS6AKP 2
166 0 ROUND-02-166-J7QSJG 2
166 0 ROUND-02-166-D1XG1M 2
017 0 ROUND-02-017-BZZVOA 2
017 0 ROUND-02-017-VKBYGU 2
029 0 ROUND-02-029-2LU373 1
029 0 ROUND-02-029-PJBD19 2
098 0 ROUND-02-098-UONKT7 0
098 0 ROUND-02-098-SPSHA3 1
004 0 ROUND-02-004-BL2KLC 0
004 0 ROUND-02-004-0YGZO0 3
161 0 ROUND-02-161-FCT04D 1
161 0 ROUND-02-161-SBITJM 1
045 0 ROUND-02-045-71QP3V 0
045 0 ROUND-02-045-13AZ3Z 2
124 0 ROUND-02-124-S4SDDG 0
124 0 ROUND-02-124-34PBG2 3
011 0 ROUND-02-011-GUMSZY 0
011 0 ROUND-02-011-U4XHBD 2
188 0 ROUND-02-188-W1ATC1 1
188 0 ROUND-02-188-K8D8C1 1
144 0 ROUND-02-144-T14SSS 0
144 0 ROUND-02-144-DX0IY8 2
009 0 ROUND-02-009-D2QZ8C 1
009 0 ROUND-02-009-AXO1CL 2
018 0 ROUND-03-018-9PFCP4 1
018 0 ROUND-03-018-609XQD 0
010 0 ROUND-03-010-THX8HK 3
010 0 ROUND-03-010-9DWMMZ 3
032 0 ROUND-03-032-GWX0BR 3
032 0 ROUND-03-032-7XUGJ0 3
048 0 ROUND-03-048-RXK8H3 0
048 0 ROUND-03-048-V0HAX1 2
013 0 ROUND-03-013-T7KWL2 2
013 0 ROUND-03-013-SBHV4U 1
167 0 ROUND-03-167-H4PVOF 3
167 0 ROUND-03-167-2WNFKH 3
193 0 ROUND-03-193-ROMJQN 2
193 0 ROUND-03-193-ZV1LFW 3
180 0 ROUND-03-180-MEP5Y4 2
180 0 ROUND-03-180-CZFMFV 2
034 0 ROUND-03-034-6LWZ77 3
034 0 ROUND-03-034-1PPW7S 2
182 0 ROUND-03-182-WFC1J0 2
182 0 ROUND-03-182-W129AB 1
033 0 ROUND-03-033-KP5G43 1
033 0 ROUND-03-033-SA9WFV 2
069 0 ROUND-03-069-PLB6ZI 1
069 0 ROUND-03-069-OAGQLN 2
195 0 ROUND-03-195-3RXCQH 0
195 0 ROUND-03-195-Y553AZ 3
051 0 ROUND-03-051-6QL968 2
051 0 ROUND-03-051-PNA2MU 2
177 0 ROUND-03-177-5J5M18 1
177 0 ROUND-03-177-YA7EE4 2
078 0 ROUND-03-078-WVSJJH 0
078 0 ROUND-03-078-TRFVA8 1
059 0 ROUND-03-059-FZO6M5 3
059 0 ROUND-03-059-14T9OZ 1
164 0 ROUND-03-164-DTZ80D 2
164 0 ROUND-03-164-WS6AKP 3
166 0 ROUND-03-166-J7QSJG 2
166 0 ROUND-03-166-D1XG1M 2
017 0 ROUND-03-017-BZZVOA 2
017 0 ROUND-03-017-VKBYGU 3
029 0 ROUND-03-029-2LU373 3
029 0 ROUND-03-029-PJBD19 2
098 0 ROUND-03-098-UONKT7 0
098 0 ROUND-03-098-SPSHA3 0
004 0 ROUND-03-004-BL2KLC 3
004 0 ROUND-03-004-0YGZO0 1
161 0 ROUND-03-161-FCT04D 1
161 0 ROUND-03-161-SBITJM 2
045 0 ROUND-03-045-71QP3V 3
045 0 ROUND-03-045-13AZ3Z 2
124 0 ROUND-03-124-S4SDDG 0
124 0 ROUND-03-124-34PBG2 0
011 0 ROUND-03-011-GUMSZY 0
011 0 ROUND-03-011-U4XHBD 0
188 0 ROUND-03-188-W1ATC1 3
188 0 ROUND-03-188-K8D8C1 1
144 0 ROUND-03-144-T14SSS 0
144 0 ROUND-03-144-DX0IY8 1
009 0 ROUND-03-009-D2QZ8C 1
009 0 ROUND-03-009-AXO1CL 3
032 0 ROUND-04-032-7XUGJ0 0
032 0 ROUND-04-032-GWX0BR 3
069 0 ROUND-04-069-OAGQLN 2
069 0 ROUND-04-069-PLB6ZI 1
193 0 ROUND-04-193-ZV1LFW 3
193 0 ROUND-04-193-ROMJQN 2
182 0 ROUND-04-182-W129AB 1
182 0 ROUND-04-182-WFC1J0 2
195 0 ROUND-04-195-Y553AZ 3
195 0 ROUND-04-195-3RXCQH 0
051 0 ROUND-04-051-6QL968 2
051 0 ROUND-04-051-PNA2MU 3
033 0 ROUND-04-033-SA9WFV 2
033 0 ROUND-04-033-KP5G43 1
034 0 ROUND-04-034-1PPW7S 2
034 0 ROUND-04-034-6LWZ77 3
177 0 ROUND-04-177-5J5M18 3
177 0 ROUND-04-177-YA7EE4 2
013 0 ROUND-04-013-T7KWL2 2
013 0 ROUND-04-013-SBHV4U 1
167 0 ROUND-04-167-H4PVOF 3
167 0 ROUND-04-167-2WNFKH 3
180 0 ROUND-04-180-CZFMFV 2
180 0 ROUND-04-180-MEP5Y4 3
018 0 ROUND-04-018-9PFCP4 1
018 0 ROUND-04-018-609XQD 0
010 0 ROUND-04-010-THX8HK 3
010 0 ROUND-04-010-9DWMMZ 3
048 0 ROUND-04-048-RXK8H3 0
048 0 ROUND-04-048-V0HAX1 2
059 0 ROUND-04-059-FZO6M5 1
059 0 ROUND-04-059-14T9OZ 0
164 0 ROUND-04-164-DTZ80D 2
164 0 ROUND-04-164-WS6AKP 2
166 0 ROUND-04-166-J7QSJG 2
166 0 ROUND-04-166-D1XG1M 2
017 0 ROUND-04-017-BZZVOA 2
017 0 ROUND-04-017-VKBYGU 3
029 0 ROUND-04-029-2LU373 1
029 0 ROUND-04-029-PJBD19 2
078 0 ROUND-04-078-TRFVA8 1
078 0 ROUND-04-078-WVSJJH 3
098 0 ROUND-04-098-UONKT7 0
098 0 ROUND-04-098-SPSHA3 1
004 0 ROUND-04-004-BL2KLC 3
004 0 ROUND-04-004-0YGZO0 1
161 0 ROUND-04-161-FCT04D 1
161 0 ROUND-04-161-SBITJM 2
045 0 ROUND-04-045-71QP3V 0
045 0 ROUND-04-045-13AZ3Z 2
124 0 ROUND-04-124-S4SDDG 0
124 0 ROUND-04-124-34PBG2 0
011 0 ROUND-04-011-GUMSZY 0
011 0 ROUND-04-011-U4XHBD 1
188 0 ROUND-04-188-W1ATC1 3
188 0 ROUND-04-188-K8D8C1 1
144 0 ROUND-04-144-T14SSS 0
144 0 ROUND-04-144-DX0IY8 1
009 0 ROUND-04-009-D2QZ8C 3
009 0 ROUND-04-009-AXO1CL 3
167 0 ROUND-05-167-H4PVOF 0
167 0 ROUND-05-167-2WNFKH 3
193 0 ROUND-05-193-ROMJQN 2
193 0 ROUND-05-193-ZV1LFW 3
180 0 ROUND-05-180-CZFMFV 2
180 0 ROUND-05-180-MEP5Y4 0
034 0 ROUND-05-034-6LWZ77 3
034 0 ROUND-05-034-1PPW7S 2
182 0 ROUND-05-182-WFC1J0 2
182 0 ROUND-05-182-W129AB 0
033 0 ROUND-05-033-KP5G43 0
033 0 ROUND-05-033-SA9WFV 0
069 0 ROUND-05-069-PLB6ZI 0
069 0 ROUND-05-069-OAGQLN 2
195 0 ROUND-05-195-Y553AZ 3
195 0 ROUND-05-195-3RXCQH 0
051 0 ROUND-05-051-6QL968 0
051 0 ROUND-05-051-PNA2MU 3
177 0 ROUND-05-177-5J5M18 3
177 0 ROUND-05-177-YA7EE4 0
032 0 ROUND-05-032-7XUGJ0 0
032 0 ROUND-05-032-GWX0BR 3
018 0 ROUND-05-018-9PFCP4 0
018 0 ROUND-05-018-609XQD 0
010 0 ROUND-05-010-THX8HK 3
010 0 ROUND-05-010-9DWMMZ 0
048 0 ROUND-05-048-RXK8H3 0
048 0 ROUND-05-048-V0HAX1 0
013 0 ROUND-05-013-T7KWL2 0
013 0 ROUND-05-013-SBHV4U 0
161 0 ROUND-05-161-FCT04D 0
161 0 ROUND-05-161-SBITJM 3
059 0 ROUND-05-059-FZO6M5 1
059 0 ROUND-05-059-14T9OZ 1
164 0 ROUND-05-164-DTZ80D 2
164 0 ROUND-05-164-WS6AKP 3
166 0 ROUND-05-166-J7QSJG 2
166 0 ROUND-05-166-D1XG1M 2
017 0 ROUND-05-017-BZZVOA 2
017 0 ROUND-05-017-VKBYGU 3
029 0 ROUND-05-029-2LU373 1
029 0 ROUND-05-029-PJBD19 2
078 0 ROUND-05-078-TRFVA8 1
078 0 ROUND-05-078-WVSJJH 3
098 0 ROUND-05-098-UONKT7 0
098 0 ROUND-05-098-SPSHA3 1
004 0 ROUND-05-004-BL2KLC 3
004 0 ROUND-05-004-0YGZO0 3
045 0 ROUND-05-045-71QP3V 2
045 0 ROUND-05-045-13AZ3Z 2
124 0 ROUND-05-124-S4SDDG 0
124 0 ROUND-05-124-34PBG2 2
011 0 ROUND-05-011-GUMSZY 0
011 0 ROUND-05-011-U4XHBD 0
188 0 ROUND-05-188-W1ATC1 3
188 0 ROUND-05-188-K8D8C1 1
144 0 ROUND-05-144-T14SSS 0
144 0 ROUND-05-144-DX0IY8 2
009 0 ROUND-05-009-D2QZ8C 3
009 0 ROUND-05-009-AXO1CL 1
