010 0 ROUND-01-010-SBHV4U 3
010 0 ROUND-01-010-OAGQLN 3
018 0 ROUND-01-018-CZ3IP0 3
018 0 ROUND-01-018-ZQ22RB 2
167 0 ROUND-01-167-7XUGJ0 3
167 0 ROUND-01-167-Y553AZ 3
177 0 ROUND-01-177-2WNFKH 3
177 0 ROUND-01-177-4O6YND 1
051 0 ROUND-01-051-Z07ABY 3
051 0 ROUND-01-051-UYV335 2
032 0 ROUND-01-032-THX8HK 3
032 0 ROUND-01-032-X93ZEW 3
034 0 ROUND-01-034-9DWMMZ 1
034 0 ROUND-01-034-3RXCQH 0
048 0 ROUND-01-048-W129AB 1
048 0 ROUND-01-048-MEP5Y4 2
033 0 ROUND-01-033-6LWZ77 2
033 0 ROUND-01-033-GKKSVY 3
193 0 ROUND-01-193-YA7EE4 2
193 0 ROUND-01-193-T7KWL2 2
180 0 ROUND-01-180-RXK8H3 2
180 0 ROUND-01-180-2WJNDY 3
182 0 ROUND-01-182-5B1EWY 3
182 0 ROUND-01-182-YVHMQO 2
013 0 ROUND-01-013-PLB6ZI 1
013 0 ROUND-01-013-WFC1J0 1
195 0 ROUND-01-195-609XQD 2
195 0 ROUND-01-195-ZV1LFW 0
069 0 ROUND-01-069-ROMJQN 3
069 0 ROUND-01-069-G269IH 3
009 0 ROUND-01-009-FZO6M5 1
009 0 ROUND-01-009-KX8AXO 3
188 0 ROUND-01-188-ZYT35N 1
188 0 ROUND-01-188-PIWAT8 1
161 0 ROUND-01-161-575MEJ 3
161 0 ROUND-01-161-0TCD8W 3
059 0 ROUND-01-059-D2QZ8C 2
059 0 ROUND-01-059-WS6AKP 3
124 0 ROUND-01-124-TRFVA8 1
124 0 ROUND-01-124-14T9OZ 0
078 0 ROUND-01-078-PJBD19 3
078 0 ROUND-01-078-W1ATC1 2
144 0 ROUND-01-144-T50BUE 0
144 0 ROUND-01-144-VKBYGU 0
004 0 ROUND-01-004-D1XG1M 1
004 0 ROUND-01-004-GNX571 0
164 0 ROUND-01-164-NIN747 1
164 0 ROUND-01-164-KS6LQI 1
029 0 ROUND-01-029-U24UKK 0
029 0 ROUND-01-029-K8D8C1 1
098 0 ROUND-01-098-WVSJJH 0
098 0 ROUND-01-098-71QP3V 1
045 0 ROUND-01-045-2YSXM2 2
045 0 ROUND-01-045-SPSHA3 1
017 0 ROUND-01-017-CXO6TK 2
017 0 ROUND-01-017-FCT04D 0
011 0 ROUND-01-011-MTMV2X 1
011 0 ROUND-01-011-34PBG2 0
166 0 ROUND-01-166-NEKIPE 2
166 0 ROUND-01-166-VYLVA6 2
195 0 ROUND-02-195-609XQD 0
195 0 ROUND-02-195-ZV1LFW 2
010 0 ROUND-02-010-SBHV4U 3
010 0 ROUND-02-010-OAGQLN 2
018 0 ROUND-02-018-CZ3IP0 3
018 0 ROUND-02-018-ZQ22RB 2
167 0 ROUND-02-167-7XUGJ0 0
167 0 ROUND-02-167-Y553AZ 3
177 0 ROUND-02-177-2WNFKH 0
177 0 ROUND-02-177-4O6YND 3
051 0 ROUND-02-051-Z07ABY 3
051 0 ROUND-02-051-UYV335 2
032 0 ROUND-02-032-THX8HK 1
032 0 ROUND-02-032-X93ZEW 1
034 0 ROUND-02-034-9DWMMZ 3
034 0 ROUND-02-034-3RXCQH 3
048 0 ROUND-02-048-W129AB 1
048 0 ROUND-02-048-MEP5Y4 3
033 0 ROUND-02-033-6LWZ77 3
033 0 ROUND-02-033-GKKSVY 3
193 0 ROUND-02-193-YA7EE4 0
193 0 ROUND-02-193-T7KWL2 2
180 0 ROUND-02-180-RXK8H3 2
180 0 ROUND-02-180-2WJNDY 3
182 0 ROUND-02-182-5B1EWY 0
182 0 ROUND-02-182-YVHMQO 2
013 0 ROUND-02-013-PLB6ZI 1
013 0 ROUND-02-013-WFC1J0 3
069 0 ROUND-02-069-ROMJQN 3
069 0 ROUND-02-069-G269IH 2
188 0 ROUND-02-188-ZYT35N 1
188 0 ROUND-02-188-PIWAT8 1
124 0 ROUND-02-124-14T9OZ 0
124 0 ROUND-02-124-TRFVA8 0
009 0 ROUND-02-009-FZO6M5 1
009 0 ROUND-02-009-KX8AXO 1
161 0 ROUND-02-161-575MEJ 1
161 0 ROUND-02-161-0TCD8W 3
059 0 ROUND-02-059-D2QZ8C 1
059 0 ROUND-02-059-WS6AKP 3
078 0 ROUND-02-078-PJBD19 3
078 0 ROUND-02-078-W1ATC1 1
144 0 ROUND-02-144-T50BUE 2
144 0 ROUND-02-144-VKBYGU 1
004 0 ROUND-02-004-D1XG1M 1
004 0 ROUND-02-004-GNX571 2
164 0 ROUND-02-164-NIN747 1
164 0 ROUND-02-164-KS6LQI 3
029 0 ROUND-02-029-U24UKK 1
029 0 ROUND-02-029-K8D8C1 2
098 0 ROUND-02-098-WVSJJH 3
098 0 ROUND-02-098-71QP3V 0
045 0 ROUND-02-045-2YSXM2 2
045 0 ROUND-02-045-SPSHA3 1
017 0 ROUND-02-017-CXO6TK 2
017 0 ROUND-02-017-FCT04D 0
011 0 ROUND-02-011-MTMV2X 2
011 0 ROUND-02-011-34PBG2 3
166 0 ROUND-02-166-NEKIPE 3
166 0 ROUND-02-166-VYLVA6 3
010 0 ROUND-03-010-SBHV4U 3
010 0 ROUND-03-010-OAGQLN 3
018 0 ROUND-03-018-CZ3IP0 3
018 0 ROUND-03-018-ZQ22RB 2
167 0 ROUND-03-167-7XUGJ0 3
167 0 ROUND-03-167-Y553AZ 3
177 0 ROUND-03-177-2WNFKH 2
177 0 ROUND-03-177-4O6YND 3
051 0 ROUND-03-051-Z07ABY 1
051 0 ROUND-03-051-UYV335 2
032 0 ROUND-03-032-THX8HK 2
032 0 ROUND-03-032-X93ZEW 3
034 0 ROUND-03-034-9DWMMZ 3
034 0 ROUND-03-034-3RXCQH 3
048 0 ROUND-03-048-W129AB 1
048 0 ROUND-03-048-MEP5Y4 2
033 0 ROUND-03-033-6LWZ77 3
033 0 ROUND-03-033-GKKSVY 3
193 0 ROUND-03-193-YA7EE4 2
193 0 ROUND-03-193-T7KWL2 0
180 0 ROUND-03-180-RXK8H3 1
180 0 ROUND-03-180-2WJNDY 3
182 0 ROUND-03-182-5B1EWY 0
182 0 ROUND-03-182-YVHMQO 2
013 0 ROUND-03-013-PLB6ZI 1
013 0 ROUND-03-013-WFC1J0 3
195 0 ROUND-03-195-609XQD 3
195 0 ROUND-03-195-ZV1LFW 2
069 0 ROUND-03-069-ROMJQN 3
069 0 ROUND-03-069-G269IH 3
188 0 ROUND-03-188-ZYT35N 3
188 0 ROUND-03-188-PIWAT8 1
144 0 ROUND-03-144-T50BUE 3
144 0 ROUND-03-144-VKBYGU 3
166 0 ROUND-03-166-VYLVA6 2
166 0 ROUND-03-166-NEKIPE 3
124 0 ROUND-03-124-14T9OZ 0
124 0 ROUND-03-124-TRFVA8 0
009 0 ROUND-03-009-FZO6M5 3
009 0 ROUND-03-009-KX8AXO 3
161 0 ROUND-03-161-575MEJ 1
161 0 ROUND-03-161-0TCD8W 3
059 0 ROUND-03-059-D2QZ8C 1
059 0 ROUND-03-059-WS6AKP 3
078 0 ROUND-03-078-PJBD19 3
078 0 ROUND-03-078-W1ATC1 1
004 0 ROUND-03-004-D1XG1M 3
004 0 ROUND-03-004-GNX571 2
164 0 ROUND-03-164-NIN747 3
164 0 ROUND-03-164-KS6LQI 3
029 0 ROUND-03-029-U24UKK 1
029 0 ROUND-03-029-K8D8C1 3
098 0 ROUND-03-098-WVSJJH 3
098 0 ROUND-03-098-71QP3V 1
045 0 ROUND-03-045-2YSXM2 3
045 0 ROUND-03-045-SPSHA3 0
017 0 ROUND-03-017-CXO6TK 3
017 0 ROUND-03-017-FCT04D 0
011 0 ROUND-03-011-MTMV2X 0
011 0 ROUND-03-011-34PBG2 0
195 0 ROUND-04-195-609XQD 3
195 0 ROUND-04-195-ZV1LFW 3
010 0 ROUND-04-010-SBHV4U 3
010 0 ROUND-04-010-OAGQLN 3
018 0 ROUND-04-018-CZ3IP0 3
018 0 ROUND-04-018-ZQ22RB 2
167 0 ROUND-04-167-7XUGJ0 3
167 0 ROUND-04-167-Y553AZ 3
177 0 ROUND-04-177-2WNFKH 0
177 0 ROUND-04-177-4O6YND 3
051 0 ROUND-04-051-Z07ABY 0
051 0 ROUND-04-051-UYV335 3
032 0 ROUND-04-032-THX8HK 3
032 0 ROUND-04-032-X93ZEW 0
034 0 ROUND-04-034-9DWMMZ 3
034 0 ROUND-04-034-3RXCQH 2
048 0 ROUND-04-048-W129AB 1
048 0 ROUND-04-048-MEP5Y4 1
033 0 ROUND-04-033-6LWZ77 1
033 0 ROUND-04-033-GKKSVY 2
193 0 ROUND-04-193-YA7EE4 1
193 0 ROUND-04-193-T7KWL2 0
180 0 ROUND-04-180-RXK8H3 1
180 0 ROUND-04-180-2WJNDY 3
182 0 ROUND-04-182-5B1EWY 0
182 0 ROUND-04-182-YVHMQO 2
013 0 ROUND-04-013-PLB6ZI 1
013 0 ROUND-04-013-WFC1J0 2
069 0 ROUND-04-069-ROMJQN 3
069 0 ROUND-04-069-G269IH 3
188 0 ROUND-04-188-ZYT35N 0
188 0 ROUND-04-188-PIWAT8 1
059 0 ROUND-04-059-D2QZ8C 1
059 0 ROUND-04-059-WS6AKP 3
144 0 ROUND-04-144-T50BUE 3
144 0 ROUND-04-144-VKBYGU 2
164 0 ROUND-04-164-NIN747 2
164 0 ROUND-04-164-KS6LQI 3
045 0 ROUND-04-045-SPSHA3 3
045 0 ROUND-04-045-2YSXM2 2
166 0 ROUND-04-166-VYLVA6 2
166 0 ROUND-04-166-NEKIPE 3
009 0 ROUND-04-009-FZO6M5 2
009 0 ROUND-04-009-KX8AXO 2
161 0 ROUND-04-161-575MEJ 1
161 0 ROUND-04-161-0TCD8W 3
124 0 ROUND-04-124-TRFVA8 0
124 0 ROUND-04-124-14T9OZ 3
078 0 ROUND-04-078-PJBD19 3
078 0 ROUND-04-078-W1ATC1 3
004 0 ROUND-04-004-D1XG1M 3
004 0 ROUND-04-004-GNX571 3
029 0 ROUND-04-029-U24UKK 1
029 0 ROUND-04-029-K8D8C1 3
098 0 ROUND-04-098-WVSJJH 2
098 0 ROUND-04-098-71QP3V 2
017 0 ROUND-04-017-CXO6TK 0
017 0 ROUND-04-017-FCT04D 0
011 0 ROUND-04-011-MTMV2X 3
011 0 ROUND-04-011-34PBG2 3
033 0 ROUND-05-033-GKKSVY 3
033 0 ROUND-05-033-6LWZ77 2
195 0 ROUND-05-195-609XQD 3
195 0 ROUND-05-195-ZV1LFW 3
010 0 ROUND-05-010-SBHV4U 3
010 0 ROUND-05-010-OAGQLN 3
018 0 ROUND-05-018-CZ3IP0 3
018 0 ROUND-05-018-ZQ22RB 2
167 0 ROUND-05-167-7XUGJ0 3
167 0 ROUND-05-167-Y553AZ 3
177 0 ROUND-05-177-2WNFKH 1
177 0 ROUND-05-177-4O6YND 3
051 0 ROUND-05-051-Z07ABY 1
051 0 ROUND-05-051-UYV335 3
032 0 ROUND-05-032-THX8HK 3
032 0 ROUND-05-032-X93ZEW 3
034 0 ROUND-05-034-9DWMMZ 3
034 0 ROUND-05-034-3RXCQH 3
048 0 ROUND-05-048-W129AB 1
048 0 ROUND-05-048-MEP5Y4 1
193 0 ROUND-05-193-YA7EE4 2
193 0 ROUND-05-193-T7KWL2 0
180 0 ROUND-05-180-RXK8H3 1
180 0 ROUND-05-180-2WJNDY 3
182 0 ROUND-05-182-5B1EWY 0
182 0 ROUND-05-182-YVHMQO 2
013 0 ROUND-05-013-PLB6ZI 1
013 0 ROUND-05-013-WFC1J0 1
069 0 ROUND-05-069-ROMJQN 3
069 0 ROUND-05-069-G269IH 1
098 0 ROUND-05-098-WVSJJH 2
098 0 ROUND-05-098-71QP3V 2
166 0 ROUND-05-166-VYLVA6 2
166 0 ROUND-05-166-NEKIPE 3
017 0 ROUND-05-017-FCT04D 0
017 0 ROUND-05-017-CXO6TK 0
144 0 ROUND-05-144-VKBYGU 2
144 0 ROUND-05-144-T50BUE 2
009 0 ROUND-05-009-FZO6M5 3
009 0 ROUND-05-009-KX8AXO 3
188 0 ROUND-05-188-ZYT35N 2
188 0 ROUND-05-188-PIWAT8 1
161 0 ROUND-05-161-575MEJ 1
161 0 ROUND-05-161-0TCD8W 3
059 0 ROUND-05-059-D2QZ8C 1
059 0 ROUND-05-059-WS6AKP 2
124 0 ROUND-05-124-TRFVA8 0
124 0 ROUND-05-124-14T9OZ 1
078 0 ROUND-05-078-PJBD19 3
078 0 ROUND-05-078-W1ATC1 3
004 0 ROUND-05-004-D1XG1M 2
004 0 ROUND-05-004-GNX571 2
164 0 ROUND-05-164-NIN747 3
164 0 ROUND-05-164-KS6LQI 2
029 0 ROUND-05-029-U24UKK 0
029 0 ROUND-05-029-K8D8C1 3
045 0 ROUND-05-045-2YSXM2 1
045 0 ROUND-05-045-SPSHA3 3
011 0 ROUND-05-011-MTMV2X 2
011 0 ROUND-05-011-34PBG2 0
