013 0 ROUND-01-013-T1FYNQ 3
013 0 ROUND-01-013-2WNFKH 3
010 0 ROUND-01-010-UYV335 3
010 0 ROUND-01-010-B8RZRL 2
032 0 ROUND-01-032-6LWZ77 3
032 0 ROUND-01-032-PLB6ZI 3
182 0 ROUND-01-182-0V2RWW 3
182 0 ROUND-01-182-Z07ABY 3
167 0 ROUND-01-167-WFC1J0 2
167 0 ROUND-01-167-PNA2MU 3
034 0 ROUND-01-034-Y553AZ 3
034 0 ROUND-01-034-CZFMFV 3
193 0 ROUND-01-193-609XQD 0
193 0 ROUND-01-193-H4PVOF 0
048 0 ROUND-01-048-GWX0BR 3
048 0 ROUND-01-048-9PFCP4 3
051 0 ROUND-01-051-X93ZEW 3
051 0 ROUND-01-051-0KKNZV 3
180 0 ROUND-01-180-4O6YND 2
180 0 ROUND-01-180-OAGQLN 0
177 0 ROUND-01-177-FFBB0A 3
177 0 ROUND-01-177-ROMJQN 3
069 0 ROUND-01-069-T7KWL2 3
069 0 ROUND-01-069-N1K1XQ 3
195 0 ROUND-01-195-1PPW7S 3
195 0 ROUND-01-195-V5A8SX 3
018 0 ROUND-01-018-5J5M18 3
018 0 ROUND-01-018-OK33NV 3
033 0 ROUND-01-033-5B1EWY 3
033 0 ROUND-01-033-3RXCQH 3
011 0 ROUND-01-011-DTZ80D 3
011 0 ROUND-01-011-GNX571 2
098 0 ROUND-01-098-ZYT35N 3
098 0 ROUND-01-098-2YSXM2 3
009 0 ROUND-01-009-575MEJ 3
009 0 ROUND-01-009-GZ33IV 1
078 0 ROUND-01-078-U4XHBD 3
078 0 ROUND-01-078-DX0IY8 3
164 0 ROUND-01-164-D2QZ8C 0
164 0 ROUND-01-164-VKBYGU 0
004 0 ROUND-01-004-G66Z5U 2
004 0 ROUND-01-004-2LU373 2
144 0 ROUND-01-144-WS6AKP 2
144 0 ROUND-01-144-TRLATK 3
161 0 ROUND-01-161-A1LP2L 3
161 0 ROUND-01-161-VYLVA6 3
045 0 ROUND-01-045-PJBD19 1
045 0 ROUND-01-045-KX8AXO 2
124 0 ROUND-01-124-T50BUE 3
124 0 ROUND-01-124-K8D8C1 3
017 0 ROUND-01-017-6C6B4F 3
017 0 ROUND-01-017-UONKT7 3
166 0 ROUND-01-166-T14SSS 3
166 0 ROUND-01-166-13AZ3Z 0
188 0 ROUND-01-188-NIN747 3
188 0 ROUND-01-188-S4SDDG 2
059 0 ROUND-01-059-U24UKK 3
059 0 ROUND-01-059-KS6LQI 1
029 0 ROUND-01-029-AXO1CL 2
029 0 ROUND-01-029-NEKIPE 3
013 0 ROUND-02-013-T1FYNQ 3
013 0 ROUND-02-013-2WNFKH 3
010 0 ROUND-02-010-UYV335 0
010 0 ROUND-02-010-B8RZRL 2
032 0 ROUND-02-032-6LWZ77 3
032 0 ROUND-02-032-PLB6ZI 3
182 0 ROUND-02-182-0V2RWW 3
182 0 ROUND-02-182-Z07ABY 3
167 0 ROUND-02-167-WFC1J0 2
167 0 ROUND-02-167-PNA2MU 2
034 0 ROUND-02-034-Y553AZ 3
034 0 ROUND-02-034-CZFMFV 3
193 0 ROUND-02-193-609XQD 3
193 0 ROUND-02-193-H4PVOF 0
048 0 ROUND-02-048-GWX0BR 3
048 0 ROUND-02-048-9PFCP4 3
051 0 ROUND-02-051-X93ZEW 3
051 0 ROUND-02-051-0KKNZV 3
180 0 ROUND-02-180-4O6YND 3
180 0 ROUND-02-180-OAGQLN 0
177 0 ROUND-02-177-FFBB0A 3
177 0 ROUND-02-177-ROMJQN 3
069 0 ROUND-02-069-T7KWL2 1
069 0 ROUND-02-069-N1K1XQ 2
195 0 ROUND-02-195-1PPW7S 3
195 0 ROUND-02-195-V5A8SX 3
018 0 ROUND-02-018-5J5M18 2
018 0 ROUND-02-018-OK33NV 3
033 0 ROUND-02-033-5B1EWY 2
033 0 ROUND-02-033-3RXCQH 3
011 0 ROUND-02-011-DTZ80D 2
011 0 ROUND-02-011-GNX571 3
098 0 ROUND-02-098-ZYT35N 1
098 0 ROUND-02-098-2YSXM2 2
009 0 ROUND-02-009-575MEJ 2
009 0 ROUND-02-009-GZ33IV 2
078 0 ROUND-02-078-U4XHBD 3
078 0 ROUND-02-078-DX0IY8 3
164 0 ROUND-02-164-D2QZ8C 0
164 0 ROUND-02-164-VKBYGU 0
004 0 ROUND-02-004-G66Z5U 2
004 0 ROUND-02-004-2LU373 3
144 0 ROUND-02-144-WS6AKP 3
144 0 ROUND-02-144-TRLATK 2
161 0 ROUND-02-161-A1LP2L 3
161 0 ROUND-02-161-VYLVA6 3
045 0 ROUND-02-045-PJBD19 1
045 0 ROUND-02-045-KX8AXO 2
124 0 ROUND-02-124-T50BUE 3
124 0 ROUND-02-124-K8D8C1 2
017 0 ROUND-02-017-6C6B4F 3
017 0 ROUND-02-017-UONKT7 3
166 0 ROUND-02-166-T14SSS 2
166 0 ROUND-02-166-13AZ3Z 1
188 0 ROUND-02-188-NIN747 1
188 0 ROUND-02-188-S4SDDG 2
059 0 ROUND-02-059-U24UKK 2
059 0 ROUND-02-059-KS6LQI 1
029 0 ROUND-02-029-AXO1CL 3
029 0 ROUND-02-029-NEKIPE 3
013 0 ROUND-03-013-T1FYNQ 3
013 0 ROUND-03-013-2WNFKH 3
010 0 ROUND-03-010-UYV335 3
010 0 ROUND-03-010-B8RZRL 2
032 0 ROUND-03-032-6LWZ77 2
032 0 ROUND-03-032-PLB6ZI 3
182 0 ROUND-03-182-0V2RWW 3
182 0 ROUND-03-182-Z07ABY 3
167 0 ROUND-03-167-WFC1J0 3
167 0 ROUND-03-167-PNA2MU 1
034 0 ROUND-03-034-Y553AZ 3
034 0 ROUND-03-034-CZFMFV 3
193 0 ROUND-03-193-609XQD 3
193 0 ROUND-03-193-H4PVOF 3
048 0 ROUND-03-048-GWX0BR 2
048 0 ROUND-03-048-9PFCP4 3
051 0 ROUND-03-051-X93ZEW 3
051 0 ROUND-03-051-0KKNZV 2
180 0 ROUND-03-180-4O6YND 2
180 0 ROUND-03-180-OAGQLN 0
177 0 ROUND-03-177-FFBB0A 3
177 0 ROUND-03-177-ROMJQN 3
069 0 ROUND-03-069-T7KWL2 3
069 0 ROUND-03-069-N1K1XQ 3
195 0 ROUND-03-195-1PPW7S 3
195 0 ROUND-03-195-V5A8SX 3
018 0 ROUND-03-018-5J5M18 3
018 0 ROUND-03-018-OK33NV 2
033 0 ROUND-03-033-5B1EWY 2
033 0 ROUND-03-033-3RXCQH 3
011 0 ROUND-03-011-DTZ80D 3
011 0 ROUND-03-011-GNX571 3
098 0 ROUND-03-098-ZYT35N 3
098 0 ROUND-03-098-2YSXM2 1
009 0 ROUND-03-009-575MEJ 2
009 0 ROUND-03-009-GZ33IV 2
078 0 ROUND-03-078-U4XHBD 2
078 0 ROUND-03-078-DX0IY8 0
164 0 ROUND-03-164-D2QZ8C 0
164 0 ROUND-03-164-VKBYGU 1
004 0 ROUND-03-004-G66Z5U 2
004 0 ROUND-03-004-2LU373 1
144 0 ROUND-03-144-WS6AKP 0
144 0 ROUND-03-144-TRLATK 3
161 0 ROUND-03-161-A1LP2L 3
161 0 ROUND-03-161-VYLVA6 2
045 0 ROUND-03-045-PJBD19 1
045 0 ROUND-03-045-KX8AXO 2
124 0 ROUND-03-124-T50BUE 0
124 0 ROUND-03-124-K8D8C1 2
017 0 ROUND-03-017-6C6B4F 2
017 0 ROUND-03-017-UONKT7 3
166 0 ROUND-03-166-T14SSS 1
166 0 ROUND-03-166-13AZ3Z 3
188 0 ROUND-03-188-NIN747 1
188 0 ROUND-03-188-S4SDDG 2
059 0 ROUND-03-059-U24UKK 2
059 0 ROUND-03-059-KS6LQI 1
029 0 ROUND-03-029-AXO1CL 3
029 0 ROUND-03-029-NEKIPE 3
013 0 ROUND-04-013-T1FYNQ 3
013 0 ROUND-04-013-2WNFKH 3
010 0 ROUND-04-010-UYV335 3
010 0 ROUND-04-010-B8RZRL 2
032 0 ROUND-04-032-6LWZ77 2
032 0 ROUND-04-032-PLB6ZI 3
182 0 ROUND-04-182-0V2RWW 3
182 0 ROUND-04-182-Z07ABY 3
167 0 ROUND-04-167-WFC1J0 3
167 0 ROUND-04-167-PNA2MU 0
034 0 ROUND-04-034-Y553AZ 3
034 0 ROUND-04-034-CZFMFV 3
193 0 ROUND-04-193-609XQD 2
193 0 ROUND-04-193-H4PVOF 0
048 0 ROUND-04-048-GWX0BR 3
048 0 ROUND-04-048-9PFCP4 3
051 0 ROUND-04-051-X93ZEW 3
051 0 ROUND-04-051-0KKNZV 3
180 0 ROUND-04-180-4O6YND 2
180 0 ROUND-04-180-OAGQLN 0
177 0 ROUND-04-177-FFBB0A 3
177 0 ROUND-04-177-ROMJQN 3
069 0 ROUND-04-069-T7KWL2 3
069 0 ROUND-04-069-N1K1XQ 3
195 0 ROUND-04-195-1PPW7S 3
195 0 ROUND-04-195-V5A8SX 3
018 0 ROUND-04-018-5J5M18 3
018 0 ROUND-04-018-OK33NV 2
033 0 ROUND-04-033-5B1EWY 2
033 0 ROUND-04-033-3RXCQH 3
011 0 ROUND-04-011-DTZ80D 3
011 0 ROUND-04-011-GNX571 2
098 0 ROUND-04-098-ZYT35N 3
098 0 ROUND-04-098-2YSXM2 2
009 0 ROUND-04-009-575MEJ 2
009 0 ROUND-04-009-GZ33IV 3
078 0 ROUND-04-078-U4XHBD 3
078 0 ROUND-04-078-DX0IY8 3
164 0 ROUND-04-164-D2QZ8C 0
164 0 ROUND-04-164-VKBYGU 1
004 0 ROUND-04-004-G66Z5U 2
004 0 ROUND-04-004-2LU373 3
144 0 ROUND-04-144-WS6AKP 3
144 0 ROUND-04-144-TRLATK 3
161 0 ROUND-04-161-A1LP2L 3
161 0 ROUND-04-161-VYLVA6 2
045 0 ROUND-04-045-PJBD19 1
045 0 ROUND-04-045-KX8AXO 3
124 0 ROUND-04-124-T50BUE 3
124 0 ROUND-04-124-K8D8C1 2
017 0 ROUND-04-017-6C6B4F 3
017 0 ROUND-04-017-UONKT7 3
166 0 ROUND-04-166-T14SSS 3
166 0 ROUND-04-166-13AZ3Z 3
188 0 ROUND-04-188-NIN747 1
188 0 ROUND-04-188-S4SDDG 2
059 0 ROUND-04-059-U24UKK 2
059 0 ROUND-04-059-KS6LQI 3
029 0 ROUND-04-029-AXO1CL 3
029 0 ROUND-04-029-NEKIPE 3
013 0 ROUND-05-013-T1FYNQ 3
013 0 ROUND-05-013-2WNFKH 3
010 0 ROUND-05-010-UYV335 1
010 0 ROUND-05-010-B8RZRL 1
032 0 ROUND-05-032-6LWZ77 3
032 0 ROUND-05-032-PLB6ZI 3
182 0 ROUND-05-182-0V2RWW 3
182 0 ROUND-05-182-Z07ABY 3
167 0 ROUND-05-167-WFC1J0 3
167 0 ROUND-05-167-PNA2MU 2
034 0 ROUND-05-034-Y553AZ 3
034 0 ROUND-05-034-CZFMFV 3
193 0 ROUND-05-193-609XQD 2
193 0 ROUND-05-193-H4PVOF 0
048 0 ROUND-05-048-GWX0BR 3
048 0 ROUND-05-048-9PFCP4 3
051 0 ROUND-05-051-X93ZEW 3
051 0 ROUND-05-051-0KKNZV 2
180 0 ROUND-05-180-4O6YND 2
180 0 ROUND-05-180-OAGQLN 0
177 0 ROUND-05-177-FFBB0A 3
177 0 ROUND-05-177-ROMJQN 3
069 0 ROUND-05-069-T7KWL2 3
069 0 ROUND-05-069-N1K1XQ 2
195 0 ROUND-05-195-1PPW7S 3
195 0 ROUND-05-195-V5A8SX 3
018 0 ROUND-05-018-5J5M18 3
018 0 ROUND-05-018-OK33NV 2
033 0 ROUND-05-033-5B1EWY 2
033 0 ROUND-05-033-3RXCQH 3
011 0 ROUND-05-011-DTZ80D 3
011 0 ROUND-05-011-GNX571 3
098 0 ROUND-05-098-ZYT35N 2
098 0 ROUND-05-098-2YSXM2 3
009 0 ROUND-05-009-575MEJ 2
009 0 ROUND-05-009-GZ33IV 3
078 0 ROUND-05-078-U4XHBD 2
078 0 ROUND-05-078-DX0IY8 3
164 0 ROUND-05-164-D2QZ8C 0
164 0 ROUND-05-164-VKBYGU 2
004 0 ROUND-05-004-G66Z5U 2
004 0 ROUND-05-004-2LU373 3
144 0 ROUND-05-144-WS6AKP 3
144 0 ROUND-05-144-TRLATK 3
161 0 ROUND-05-161-A1LP2L 3
161 0 ROUND-05-161-VYLVA6 2
045 0 ROUND-05-045-PJBD19 1
045 0 ROUND-05-045-KX8AXO 3
124 0 ROUND-05-124-T50BUE 3
124 0 ROUND-05-124-K8D8C1 2
017 0 ROUND-05-017-6C6B4F 3
017 0 ROUND-05-017-UONKT7 3
166 0 ROUND-05-166-T14SSS 2
166 0 ROUND-05-166-13AZ3Z 3
188 0 ROUND-05-188-NIN747 3
188 0 ROUND-05-188-S4SDDG 2
059 0 ROUND-05-059-U24UKK 2
059 0 ROUND-05-059-KS6LQI 3
029 0 ROUND-05-029-AXO1CL 3
029 0 ROUND-05-029-NEKIPE 3
