177_1 3 ROUND-04-177_1-GWX0BR 0
177_1 2 ROUND-04-177_1-GWX0BR 1
177_0 3 ROUND-04-177_0-OK33NV 0
177_0 2 ROUND-04-177_0-OK33NV 0
032_0 1 ROUND-04-032_0-2WJNDY 0
032_0 2 ROUND-04-032_0-2WJNDY 0
033_0 2 ROUND-04-033_0-4O6YND 0
033_0 3 ROUND-04-033_0-4O6YND 3
032_1 1 ROUND-04-032_1-6QL968 2
032_1 2 ROUND-04-032_1-6QL968 1
033_1 2 ROUND-03-033_1-Z07ABY 0
033_1 3 ROUND-03-033_1-Z07ABY 2
033_0 2 ROUND-03-033_0-V5A8SX 0
033_0 3 ROUND-03-033_0-V5A8SX 2
180_1 4 ROUND-03-180_1-X93ZEW 3
180_1 2 ROUND-03-180_1-X93ZEW 3
013_1 5 ROUND-03-013_1-YVHMQO 1
013_1 6 ROUND-03-013_1-YVHMQO 3
167_1 3 ROUND-03-167_1-0KKNZV 0
167_1 4 ROUND-03-167_1-0KKNZV 2
010_0 6 ROUND-03-010_0-N1K1XQ 3
010_0 7 ROUND-03-010_0-N1K1XQ 1
018_1 5 ROUND-03-018_1-KP5G43 2
018_1 3 ROUND-03-018_1-KP5G43 1
177_0 3 ROUND-03-177_0-V0HAX1 1
177_0 2 ROUND-03-177_0-V0HAX1 3
195_1 2 ROUND-03-195_1-PNA2MU 1
195_1 3 ROUND-03-195_1-PNA2MU 2
010_0 6 ROUND-03-010_0-6LWZ77 3
010_0 7 ROUND-03-010_0-6LWZ77 0
033_1 2 ROUND-03-033_1-MEP5Y4 0
033_1 3 ROUND-03-033_1-MEP5Y4 3
069_0 4 ROUND-03-069_0-GKKSVY 3
069_0 5 ROUND-03-069_0-GKKSVY 1
018_1 5 ROUND-03-018_1-GKKSVY 1
018_1 3 ROUND-03-018_1-GKKSVY 3
195_1 2 ROUND-03-195_1-W129AB 2
195_1 3 ROUND-03-195_1-W129AB 2
048_0 2 ROUND-03-048_0-OAGQLN 2
048_0 4 ROUND-03-048_0-OAGQLN 1
069_1 4 ROUND-04-069_1-3RXCQH 0
069_1 5 ROUND-04-069_1-3RXCQH 0
010_1 6 ROUND-04-010_1-G269IH 1
010_1 7 ROUND-04-010_1-G269IH 3
182_0 3 ROUND-04-182_0-ZV1LFW 0
182_0 2 ROUND-04-182_0-ZV1LFW 0
034_1 8 ROUND-04-034_1-CZ3IP0 0
034_1 6 ROUND-04-034_1-CZ3IP0 0
193_0 2 ROUND-04-193_0-CZ3IP0 0
193_0 3 ROUND-04-193_0-CZ3IP0 2
195_0 2 ROUND-04-195_0-7XUGJ0 0
195_0 3 ROUND-04-195_0-7XUGJ0 0
051_1 1 ROUND-04-051_1-Y553AZ 3
051_1 4 ROUND-04-051_1-Y553AZ 0
034_0 8 ROUND-04-034_0-6QL968 1
034_0 6 ROUND-04-034_0-6QL968 0
051_0 1 ROUND-04-051_0-609XQD 3
051_0 4 ROUND-04-051_0-609XQD 2
051_1 1 ROUND-04-051_1-CZFMFV 1
051_1 4 ROUND-04-051_1-CZFMFV 2
034_1 8 ROUND-04-034_1-SA9WFV 0
034_1 6 ROUND-04-034_1-SA9WFV 0
177_1 3 ROUND-04-177_1-1PPW7S 0
177_1 2 ROUND-04-177_1-1PPW7S 0
167_1 3 ROUND-01-167_1-YA7EE4 0
167_1 4 ROUND-01-167_1-YA7EE4 0
018_0 5 ROUND-01-018_0-8RUXW7 3
018_0 3 ROUND-01-018_0-8RUXW7 2
010_0 6 ROUND-01-010_0-6LWZ77 1
010_0 7 ROUND-01-010_0-6LWZ77 0
010_1 6 ROUND-01-010_1-ZQ22RB 1
010_1 7 ROUND-01-010_1-ZQ22RB 1
051_0 1 ROUND-01-051_0-FFBB0A 3
051_0 4 ROUND-01-051_0-FFBB0A 2
013_1 5 ROUND-01-013_1-0V2RWW 0
013_1 6 ROUND-01-013_1-0V2RWW 1
048_1 2 ROUND-01-048_1-V5A8SX 3
048_1 4 ROUND-01-048_1-V5A8SX 3
193_0 2 ROUND-01-193_0-SBHV4U 1
193_0 3 ROUND-01-193_0-SBHV4U 1
180_1 4 ROUND-01-180_1-SBHV4U 0
180_1 2 ROUND-01-180_1-SBHV4U 0
034_0 8 ROUND-01-034_0-WFC1J0 0
034_0 6 ROUND-01-034_0-WFC1J0 0
032_1 1 ROUND-01-032_1-4O6YND 0
032_1 2 ROUND-01-032_1-4O6YND 1
193_1 2 ROUND-01-193_1-5B1EWY 3
193_1 3 ROUND-01-193_1-5B1EWY 0
013_0 5 ROUND-01-013_0-5B1EWY 0
013_0 6 ROUND-01-013_0-5B1EWY 2
018_0 5 ROUND-01-018_0-PLB6ZI 3
018_0 3 ROUND-01-018_0-PLB6ZI 1
048_0 2 ROUND-01-048_0-OAGQLN 3
048_0 4 ROUND-01-048_0-OAGQLN 0
010_1 6 ROUND-01-010_1-G269IH 2
010_1 7 ROUND-01-010_1-G269IH 1
182_0 3 ROUND-01-182_0-ZV1LFW 0
182_0 2 ROUND-01-182_0-ZV1LFW 0
195_1 2 ROUND-01-195_1-W129AB 1
195_1 3 ROUND-01-195_1-W129AB 0
195_0 2 ROUND-01-195_0-7XUGJ0 1
195_0 3 ROUND-01-195_0-7XUGJ0 2
051_1 1 ROUND-01-051_1-Y553AZ 1
051_1 4 ROUND-01-051_1-Y553AZ 1
034_0 8 ROUND-01-034_0-6QL968 0
034_0 6 ROUND-01-034_0-6QL968 0
051_0 1 ROUND-01-051_0-609XQD 3
051_0 4 ROUND-01-051_0-609XQD 2
051_1 1 ROUND-01-051_1-CZFMFV 1
051_1 4 ROUND-01-051_1-CZFMFV 2
034_1 8 ROUND-01-034_1-SA9WFV 0
034_1 6 ROUND-01-034_1-SA9WFV 0
177_1 3 ROUND-01-177_1-1PPW7S 0
177_1 2 ROUND-01-177_1-1PPW7S 1
177_1 3 ROUND-01-177_1-GWX0BR 0
177_1 2 ROUND-01-177_1-GWX0BR 0
177_0 3 ROUND-01-177_0-OK33NV 0
177_0 2 ROUND-01-177_0-OK33NV 0
032_0 1 ROUND-01-032_0-2WJNDY 2
032_0 2 ROUND-01-032_0-2WJNDY 0
033_0 2 ROUND-01-033_0-4O6YND 0
033_0 3 ROUND-01-033_0-4O6YND 3
032_1 1 ROUND-01-032_1-6QL968 0
032_1 2 ROUND-01-032_1-6QL968 0
033_1 2 ROUND-01-033_1-Z07ABY 0
033_1 3 ROUND-01-033_1-Z07ABY 3
033_0 2 ROUND-01-033_0-V5A8SX 0
033_0 3 ROUND-01-033_0-V5A8SX 2
180_1 4 ROUND-01-180_1-X93ZEW 3
180_1 2 ROUND-01-180_1-X93ZEW 1
013_1 5 ROUND-01-013_1-YVHMQO 0
013_1 6 ROUND-01-013_1-YVHMQO 3
167_1 3 ROUND-01-167_1-0KKNZV 0
167_1 4 ROUND-01-167_1-0KKNZV 0
010_0 6 ROUND-01-010_0-N1K1XQ 3
010_0 7 ROUND-01-010_0-N1K1XQ 1
018_1 5 ROUND-01-018_1-KP5G43 2
018_1 3 ROUND-01-018_1-KP5G43 3
177_0 3 ROUND-01-177_0-V0HAX1 0
177_0 2 ROUND-01-177_0-V0HAX1 3
195_1 2 ROUND-01-195_1-PNA2MU 0
195_1 3 ROUND-01-195_1-PNA2MU 0
048_1 2 ROUND-01-048_1-T1FYNQ 3
048_1 4 ROUND-01-048_1-T1FYNQ 0
180_0 4 ROUND-01-180_0-9PFCP4 1
180_0 2 ROUND-01-180_0-9PFCP4 0
032_0 1 ROUND-01-032_0-B8RZRL 2
032_0 2 ROUND-01-032_0-B8RZRL 1
193_1 2 ROUND-01-193_1-UYV335 0
193_1 3 ROUND-01-193_1-UYV335 3
167_0 3 ROUND-01-167_0-Z07ABY 0
167_0 4 ROUND-01-167_0-Z07ABY 0
167_0 3 ROUND-01-167_0-RXK8H3 0
167_0 4 ROUND-01-167_0-RXK8H3 1
182_1 3 ROUND-01-182_1-RXK8H3 0
182_1 2 ROUND-01-182_1-RXK8H3 0
182_1 3 ROUND-01-182_1-ROMJQN 0
182_1 2 ROUND-01-182_1-ROMJQN 0
193_0 2 ROUND-01-193_0-CZ3IP0 0
193_0 3 ROUND-01-193_0-CZ3IP0 1
180_0 4 ROUND-02-180_0-9PFCP4 2
180_0 2 ROUND-02-180_0-9PFCP4 0
032_0 1 ROUND-02-032_0-B8RZRL 1
032_0 2 ROUND-02-032_0-B8RZRL 2
193_1 2 ROUND-02-193_1-UYV335 0
193_1 3 ROUND-02-193_1-UYV335 3
167_0 3 ROUND-02-167_0-Z07ABY 0
167_0 4 ROUND-02-167_0-Z07ABY 3
167_0 3 ROUND-02-167_0-RXK8H3 0
167_0 4 ROUND-02-167_0-RXK8H3 2
182_1 3 ROUND-02-182_1-RXK8H3 0
182_1 2 ROUND-02-182_1-RXK8H3 0
182_1 3 ROUND-02-182_1-ROMJQN 1
182_1 2 ROUND-02-182_1-ROMJQN 0
180_0 4 ROUND-02-180_0-5J5M18 0
180_0 2 ROUND-02-180_0-5J5M18 0
013_0 5 ROUND-02-013_0-MEP5Y4 0
013_0 6 ROUND-02-013_0-MEP5Y4 0
069_1 4 ROUND-02-069_1-THX8HK 3
069_1 5 ROUND-02-069_1-THX8HK 1
182_0 3 ROUND-02-182_0-THX8HK 0
182_0 2 ROUND-02-182_0-THX8HK 2
167_1 3 ROUND-02-167_1-YA7EE4 0
167_1 4 ROUND-02-167_1-YA7EE4 1
018_0 5 ROUND-02-018_0-8RUXW7 1
018_0 3 ROUND-02-018_0-8RUXW7 3
010_1 6 ROUND-02-010_1-ZQ22RB 3
010_1 7 ROUND-02-010_1-ZQ22RB 0
051_0 1 ROUND-02-051_0-FFBB0A 2
051_0 4 ROUND-02-051_0-FFBB0A 3
013_1 5 ROUND-02-013_1-0V2RWW 2
013_1 6 ROUND-02-013_1-0V2RWW 3
048_1 2 ROUND-02-048_1-V5A8SX 2
048_1 4 ROUND-02-048_1-V5A8SX 3
193_0 2 ROUND-02-193_0-SBHV4U 0
193_0 3 ROUND-02-193_0-SBHV4U 2
180_1 4 ROUND-02-180_1-SBHV4U 2
180_1 2 ROUND-02-180_1-SBHV4U 0
034_0 8 ROUND-02-034_0-WFC1J0 0
034_0 6 ROUND-02-034_0-WFC1J0 0
032_1 1 ROUND-02-032_1-4O6YND 0
032_1 2 ROUND-02-032_1-4O6YND 0
069_0 4 ROUND-02-069_0-0KKNZV 3
069_0 5 ROUND-02-069_0-0KKNZV 0
195_0 2 ROUND-02-195_0-2WNFKH 0
195_0 3 ROUND-02-195_0-2WNFKH 0
193_1 2 ROUND-02-193_1-5B1EWY 0
193_1 3 ROUND-02-193_1-5B1EWY 1
013_0 5 ROUND-02-013_0-5B1EWY 0
013_0 6 ROUND-02-013_0-5B1EWY 3
018_0 5 ROUND-02-018_0-PLB6ZI 3
018_0 3 ROUND-02-018_0-PLB6ZI 2
048_0 2 ROUND-02-048_0-3RXCQH 0
048_0 4 ROUND-02-048_0-3RXCQH 2
069_1 4 ROUND-02-069_1-3RXCQH 2
069_1 5 ROUND-02-069_1-3RXCQH 0
048_0 2 ROUND-02-048_0-OAGQLN 3
048_0 4 ROUND-02-048_0-OAGQLN 1
010_1 6 ROUND-02-010_1-G269IH 3
010_1 7 ROUND-02-010_1-G269IH 0
182_0 3 ROUND-02-182_0-ZV1LFW 1
182_0 2 ROUND-02-182_0-ZV1LFW 0
034_1 8 ROUND-02-034_1-CZ3IP0 0
034_1 6 ROUND-02-034_1-CZ3IP0 0
193_0 2 ROUND-02-193_0-CZ3IP0 0
193_0 3 ROUND-02-193_0-CZ3IP0 3
195_0 2 ROUND-02-195_0-7XUGJ0 0
195_0 3 ROUND-02-195_0-7XUGJ0 3
051_1 1 ROUND-02-051_1-Y553AZ 3
051_1 4 ROUND-02-051_1-Y553AZ 3
034_0 8 ROUND-02-034_0-6QL968 0
034_0 6 ROUND-02-034_0-6QL968 0
051_0 1 ROUND-02-051_0-609XQD 1
051_0 4 ROUND-02-051_0-609XQD 3
051_1 1 ROUND-02-051_1-CZFMFV 1
051_1 4 ROUND-02-051_1-CZFMFV 2
034_1 8 ROUND-02-034_1-SA9WFV 0
034_1 6 ROUND-02-034_1-SA9WFV 0
177_1 3 ROUND-02-177_1-1PPW7S 0
177_1 2 ROUND-02-177_1-1PPW7S 0
177_1 3 ROUND-02-177_1-GWX0BR 0
177_1 2 ROUND-02-177_1-GWX0BR 0
177_0 3 ROUND-02-177_0-OK33NV 0
177_0 2 ROUND-02-177_0-OK33NV 0
032_0 1 ROUND-02-032_0-2WJNDY 0
032_0 2 ROUND-02-032_0-2WJNDY 0
033_0 2 ROUND-02-033_0-4O6YND 1
033_0 3 ROUND-02-033_0-4O6YND 2
032_1 1 ROUND-02-032_1-6QL968 0
032_1 2 ROUND-02-032_1-6QL968 0
033_1 2 ROUND-02-033_1-Z07ABY 0
033_1 3 ROUND-02-033_1-Z07ABY 1
033_0 2 ROUND-02-033_0-V5A8SX 0
033_0 3 ROUND-02-033_0-V5A8SX 3
180_1 4 ROUND-02-180_1-X93ZEW 3
180_1 2 ROUND-02-180_1-X93ZEW 2
013_1 5 ROUND-02-013_1-YVHMQO 1
013_1 6 ROUND-02-013_1-YVHMQO 3
167_1 3 ROUND-02-167_1-0KKNZV 0
167_1 4 ROUND-02-167_1-0KKNZV 0
010_0 6 ROUND-02-010_0-N1K1XQ 3
010_0 7 ROUND-02-010_0-N1K1XQ 0
018_1 5 ROUND-02-018_1-KP5G43 3
018_1 3 ROUND-02-018_1-KP5G43 2
177_0 3 ROUND-02-177_0-V0HAX1 2
177_0 2 ROUND-02-177_0-V0HAX1 3
195_1 2 ROUND-02-195_1-PNA2MU 2
195_1 3 ROUND-02-195_1-PNA2MU 2
010_0 6 ROUND-02-010_0-6LWZ77 0
010_0 7 ROUND-02-010_0-6LWZ77 0
033_1 2 ROUND-02-033_1-MEP5Y4 0
033_1 3 ROUND-02-033_1-MEP5Y4 3
069_0 4 ROUND-02-069_0-GKKSVY 3
069_0 5 ROUND-02-069_0-GKKSVY 3
018_1 5 ROUND-02-018_1-GKKSVY 2
018_1 3 ROUND-02-018_1-GKKSVY 3
195_1 2 ROUND-02-195_1-W129AB 1
195_1 3 ROUND-02-195_1-W129AB 3
048_1 2 ROUND-03-048_1-T1FYNQ 1
048_1 4 ROUND-03-048_1-T1FYNQ 3
180_0 4 ROUND-03-180_0-9PFCP4 1
180_0 2 ROUND-03-180_0-9PFCP4 1
032_0 1 ROUND-03-032_0-B8RZRL 0
032_0 2 ROUND-03-032_0-B8RZRL 0
193_1 2 ROUND-03-193_1-UYV335 3
193_1 3 ROUND-03-193_1-UYV335 3
167_0 3 ROUND-03-167_0-Z07ABY 0
167_0 4 ROUND-03-167_0-Z07ABY 3
167_0 3 ROUND-03-167_0-RXK8H3 0
167_0 4 ROUND-03-167_0-RXK8H3 1
182_1 3 ROUND-03-182_1-RXK8H3 0
182_1 2 ROUND-03-182_1-RXK8H3 3
182_1 3 ROUND-03-182_1-ROMJQN 3
182_1 2 ROUND-03-182_1-ROMJQN 0
180_0 4 ROUND-03-180_0-5J5M18 0
180_0 2 ROUND-03-180_0-5J5M18 0
013_0 5 ROUND-03-013_0-MEP5Y4 0
013_0 6 ROUND-03-013_0-MEP5Y4 0
069_1 4 ROUND-03-069_1-THX8HK 3
069_1 5 ROUND-03-069_1-THX8HK 1
182_0 3 ROUND-03-182_0-THX8HK 1
182_0 2 ROUND-03-182_0-THX8HK 0
167_1 3 ROUND-03-167_1-YA7EE4 0
167_1 4 ROUND-03-167_1-YA7EE4 0
018_0 5 ROUND-03-018_0-8RUXW7 3
018_0 3 ROUND-03-018_0-8RUXW7 3
010_1 6 ROUND-03-010_1-ZQ22RB 1
010_1 7 ROUND-03-010_1-ZQ22RB 1
051_0 1 ROUND-03-051_0-FFBB0A 3
051_0 4 ROUND-03-051_0-FFBB0A 0
013_1 5 ROUND-03-013_1-0V2RWW 0
013_1 6 ROUND-03-013_1-0V2RWW 1
048_1 2 ROUND-03-048_1-V5A8SX 3
048_1 4 ROUND-03-048_1-V5A8SX 3
193_0 2 ROUND-03-193_0-SBHV4U 0
193_0 3 ROUND-03-193_0-SBHV4U 1
180_1 4 ROUND-03-180_1-SBHV4U 1
180_1 2 ROUND-03-180_1-SBHV4U 0
034_0 8 ROUND-03-034_0-WFC1J0 0
034_0 6 ROUND-03-034_0-WFC1J0 0
032_1 1 ROUND-03-032_1-4O6YND 1
032_1 2 ROUND-03-032_1-4O6YND 0
069_0 4 ROUND-03-069_0-0KKNZV 2
069_0 5 ROUND-03-069_0-0KKNZV 2
195_0 2 ROUND-03-195_0-2WNFKH 2
195_0 3 ROUND-03-195_0-2WNFKH 0
193_1 2 ROUND-03-193_1-5B1EWY 0
193_1 3 ROUND-03-193_1-5B1EWY 1
013_0 5 ROUND-03-013_0-5B1EWY 1
013_0 6 ROUND-03-013_0-5B1EWY 2
018_0 5 ROUND-03-018_0-PLB6ZI 2
018_0 3 ROUND-03-018_0-PLB6ZI 2
048_0 2 ROUND-03-048_0-3RXCQH 1
048_0 4 ROUND-03-048_0-3RXCQH 1
069_1 4 ROUND-03-069_1-3RXCQH 3
069_1 5 ROUND-03-069_1-3RXCQH 0
010_1 6 ROUND-03-010_1-G269IH 3
010_1 7 ROUND-03-010_1-G269IH 1
182_0 3 ROUND-03-182_0-ZV1LFW 2
182_0 2 ROUND-03-182_0-ZV1LFW 0
034_1 8 ROUND-03-034_1-CZ3IP0 0
034_1 6 ROUND-03-034_1-CZ3IP0 0
193_0 2 ROUND-03-193_0-CZ3IP0 0
193_0 3 ROUND-03-193_0-CZ3IP0 1
195_0 2 ROUND-03-195_0-7XUGJ0 0
195_0 3 ROUND-03-195_0-7XUGJ0 0
051_1 1 ROUND-03-051_1-Y553AZ 2
051_1 4 ROUND-03-051_1-Y553AZ 2
034_0 8 ROUND-03-034_0-6QL968 0
034_0 6 ROUND-03-034_0-6QL968 0
051_0 1 ROUND-03-051_0-609XQD 3
051_0 4 ROUND-03-051_0-609XQD 3
051_1 1 ROUND-03-051_1-CZFMFV 0
051_1 4 ROUND-03-051_1-CZFMFV 3
034_1 8 ROUND-03-034_1-SA9WFV 0
034_1 6 ROUND-03-034_1-SA9WFV 0
177_1 3 ROUND-03-177_1-1PPW7S 0
177_1 2 ROUND-03-177_1-1PPW7S 0
177_1 3 ROUND-03-177_1-GWX0BR 0
177_1 2 ROUND-03-177_1-GWX0BR 1
177_0 3 ROUND-03-177_0-OK33NV 0
177_0 2 ROUND-03-177_0-OK33NV 0
032_0 1 ROUND-03-032_0-2WJNDY 1
032_0 2 ROUND-03-032_0-2WJNDY 1
033_0 2 ROUND-03-033_0-4O6YND 0
033_0 3 ROUND-03-033_0-4O6YND 2
032_1 1 ROUND-03-032_1-6QL968 1
032_1 2 ROUND-03-032_1-6QL968 0
180_0 4 ROUND-01-180_0-5J5M18 0
180_0 2 ROUND-01-180_0-5J5M18 2
013_0 5 ROUND-01-013_0-MEP5Y4 0
013_0 6 ROUND-01-013_0-MEP5Y4 0
033_1 2 ROUND-01-033_1-MEP5Y4 0
033_1 3 ROUND-01-033_1-MEP5Y4 3
069_0 4 ROUND-01-069_0-GKKSVY 2
069_0 5 ROUND-01-069_0-GKKSVY 0
018_1 5 ROUND-01-018_1-GKKSVY 3
018_1 3 ROUND-01-018_1-GKKSVY 1
069_1 4 ROUND-01-069_1-THX8HK 3
069_1 5 ROUND-01-069_1-THX8HK 1
182_0 3 ROUND-01-182_0-THX8HK 1
182_0 2 ROUND-01-182_0-THX8HK 2
069_0 4 ROUND-01-069_0-0KKNZV 2
069_0 5 ROUND-01-069_0-0KKNZV 1
195_0 2 ROUND-01-195_0-2WNFKH 1
195_0 3 ROUND-01-195_0-2WNFKH 0
048_0 2 ROUND-01-048_0-3RXCQH 1
048_0 4 ROUND-01-048_0-3RXCQH 2
069_1 4 ROUND-01-069_1-3RXCQH 3
069_1 5 ROUND-01-069_1-3RXCQH 0
034_1 8 ROUND-01-034_1-CZ3IP0 0
034_1 6 ROUND-01-034_1-CZ3IP0 0
048_1 2 ROUND-02-048_1-T1FYNQ 2
048_1 4 ROUND-02-048_1-T1FYNQ 1
048_1 2 ROUND-04-048_1-T1FYNQ 3
048_1 4 ROUND-04-048_1-T1FYNQ 3
180_0 4 ROUND-04-180_0-9PFCP4 3
180_0 2 ROUND-04-180_0-9PFCP4 2
193_1 2 ROUND-04-193_1-UYV335 3
193_1 3 ROUND-04-193_1-UYV335 2
167_0 3 ROUND-04-167_0-Z07ABY 0
167_0 4 ROUND-04-167_0-Z07ABY 0
167_0 3 ROUND-04-167_0-RXK8H3 0
167_0 4 ROUND-04-167_0-RXK8H3 2
182_1 3 ROUND-04-182_1-RXK8H3 0
182_1 2 ROUND-04-182_1-RXK8H3 2
182_1 3 ROUND-04-182_1-ROMJQN 1
182_1 2 ROUND-04-182_1-ROMJQN 0
180_0 4 ROUND-04-180_0-5J5M18 0
180_0 2 ROUND-04-180_0-5J5M18 2
013_0 5 ROUND-04-013_0-MEP5Y4 0
013_0 6 ROUND-04-013_0-MEP5Y4 0
069_1 4 ROUND-04-069_1-THX8HK 3
069_1 5 ROUND-04-069_1-THX8HK 3
182_0 3 ROUND-04-182_0-THX8HK 0
182_0 2 ROUND-04-182_0-THX8HK 0
018_0 5 ROUND-04-018_0-8RUXW7 3
018_0 3 ROUND-04-018_0-8RUXW7 3
051_0 1 ROUND-04-051_0-FFBB0A 3
051_0 4 ROUND-04-051_0-FFBB0A 0
013_1 5 ROUND-04-013_1-0V2RWW 1
013_1 6 ROUND-04-013_1-0V2RWW 1
048_1 2 ROUND-04-048_1-V5A8SX 3
048_1 4 ROUND-04-048_1-V5A8SX 3
193_0 2 ROUND-04-193_0-SBHV4U 1
193_0 3 ROUND-04-193_0-SBHV4U 2
180_1 4 ROUND-04-180_1-SBHV4U 3
180_1 2 ROUND-04-180_1-SBHV4U 0
034_0 8 ROUND-04-034_0-WFC1J0 0
034_0 6 ROUND-04-034_0-WFC1J0 0
193_1 2 ROUND-04-193_1-5B1EWY 0
193_1 3 ROUND-04-193_1-5B1EWY 1
013_0 5 ROUND-04-013_0-5B1EWY 1
013_0 6 ROUND-04-013_0-5B1EWY 1
018_0 5 ROUND-04-018_0-PLB6ZI 3
018_0 3 ROUND-04-018_0-PLB6ZI 2
048_0 2 ROUND-04-048_0-3RXCQH 1
048_0 4 ROUND-04-048_0-3RXCQH 0
033_1 2 ROUND-04-033_1-Z07ABY 0
033_1 3 ROUND-04-033_1-Z07ABY 1
033_0 2 ROUND-04-033_0-V5A8SX 0
033_0 3 ROUND-04-033_0-V5A8SX 2
180_1 4 ROUND-04-180_1-X93ZEW 3
180_1 2 ROUND-04-180_1-X93ZEW 2
013_1 5 ROUND-04-013_1-YVHMQO 1
013_1 6 ROUND-04-013_1-YVHMQO 0
167_1 3 ROUND-04-167_1-0KKNZV 0
167_1 4 ROUND-04-167_1-0KKNZV 0
010_0 6 ROUND-04-010_0-N1K1XQ 3
010_0 7 ROUND-04-010_0-N1K1XQ 2
018_1 5 ROUND-04-018_1-KP5G43 1
018_1 3 ROUND-04-018_1-KP5G43 3
177_0 3 ROUND-04-177_0-V0HAX1 0
177_0 2 ROUND-04-177_0-V0HAX1 3
195_1 2 ROUND-04-195_1-PNA2MU 2
195_1 3 ROUND-04-195_1-PNA2MU 3
010_0 6 ROUND-04-010_0-6LWZ77 0
010_0 7 ROUND-04-010_0-6LWZ77 0
033_1 2 ROUND-04-033_1-MEP5Y4 0
033_1 3 ROUND-04-033_1-MEP5Y4 3
069_0 4 ROUND-04-069_0-GKKSVY 3
069_0 5 ROUND-04-069_0-GKKSVY 0
018_1 5 ROUND-04-018_1-GKKSVY 3
018_1 3 ROUND-04-018_1-GKKSVY 1
195_1 2 ROUND-04-195_1-W129AB 1
195_1 3 ROUND-04-195_1-W129AB 2
048_0 2 ROUND-04-048_0-OAGQLN 2
048_0 4 ROUND-04-048_0-OAGQLN 0
032_0 1 ROUND-04-032_0-B8RZRL 0
032_0 2 ROUND-04-032_0-B8RZRL 0
167_1 3 ROUND-04-167_1-YA7EE4 0
167_1 4 ROUND-04-167_1-YA7EE4 0
010_1 6 ROUND-04-010_1-ZQ22RB 3
010_1 7 ROUND-04-010_1-ZQ22RB 0
032_1 1 ROUND-04-032_1-4O6YND 1
032_1 2 ROUND-04-032_1-4O6YND 3
069_0 4 ROUND-04-069_0-0KKNZV 3
069_0 5 ROUND-04-069_0-0KKNZV 1
195_0 2 ROUND-04-195_0-2WNFKH 2
195_0 3 ROUND-04-195_0-2WNFKH 1
048_1 2 ROUND-05-048_1-T1FYNQ 3
048_1 4 ROUND-05-048_1-T1FYNQ 2
180_0 4 ROUND-05-180_0-9PFCP4 0
180_0 2 ROUND-05-180_0-9PFCP4 0
193_1 2 ROUND-05-193_1-UYV335 3
193_1 3 ROUND-05-193_1-UYV335 3
167_0 3 ROUND-05-167_0-Z07ABY 0
167_0 4 ROUND-05-167_0-Z07ABY 0
182_1 3 ROUND-05-182_1-RXK8H3 0
182_1 2 ROUND-05-182_1-RXK8H3 2
182_1 3 ROUND-05-182_1-ROMJQN 2
182_1 2 ROUND-05-182_1-ROMJQN 0
180_0 4 ROUND-05-180_0-5J5M18 2
180_0 2 ROUND-05-180_0-5J5M18 1
013_0 5 ROUND-05-013_0-MEP5Y4 0
013_0 6 ROUND-05-013_0-MEP5Y4 0
069_1 4 ROUND-05-069_1-THX8HK 3
069_1 5 ROUND-05-069_1-THX8HK 1
182_0 3 ROUND-05-182_0-THX8HK 2
182_0 2 ROUND-05-182_0-THX8HK 2
018_0 5 ROUND-05-018_0-8RUXW7 3
018_0 3 ROUND-05-018_0-8RUXW7 3
051_0 1 ROUND-05-051_0-FFBB0A 3
051_0 4 ROUND-05-051_0-FFBB0A 0
013_1 5 ROUND-05-013_1-0V2RWW 0
013_1 6 ROUND-05-013_1-0V2RWW 2
048_1 2 ROUND-05-048_1-V5A8SX 2
048_1 4 ROUND-05-048_1-V5A8SX 3
193_0 2 ROUND-05-193_0-SBHV4U 0
193_0 3 ROUND-05-193_0-SBHV4U 2
180_1 4 ROUND-05-180_1-SBHV4U 0
180_1 2 ROUND-05-180_1-SBHV4U 0
034_0 8 ROUND-05-034_0-WFC1J0 0
034_0 6 ROUND-05-034_0-WFC1J0 0
193_1 2 ROUND-05-193_1-5B1EWY 0
193_1 3 ROUND-05-193_1-5B1EWY 0
013_0 5 ROUND-05-013_0-5B1EWY 1
013_0 6 ROUND-05-013_0-5B1EWY 1
018_0 5 ROUND-05-018_0-PLB6ZI 3
018_0 3 ROUND-05-018_0-PLB6ZI 2
048_0 2 ROUND-05-048_0-3RXCQH 2
048_0 4 ROUND-05-048_0-3RXCQH 1
069_1 4 ROUND-05-069_1-3RXCQH 0
069_1 5 ROUND-05-069_1-3RXCQH 0
010_1 6 ROUND-05-010_1-G269IH 3
010_1 7 ROUND-05-010_1-G269IH 0
182_0 3 ROUND-05-182_0-ZV1LFW 0
182_0 2 ROUND-05-182_0-ZV1LFW 1
034_1 8 ROUND-05-034_1-CZ3IP0 0
034_1 6 ROUND-05-034_1-CZ3IP0 0
193_0 2 ROUND-05-193_0-CZ3IP0 0
193_0 3 ROUND-05-193_0-CZ3IP0 3
195_0 2 ROUND-05-195_0-7XUGJ0 1
195_0 3 ROUND-05-195_0-7XUGJ0 1
051_1 1 ROUND-05-051_1-Y553AZ 1
051_1 4 ROUND-05-051_1-Y553AZ 0
034_0 8 ROUND-05-034_0-6QL968 0
034_0 6 ROUND-05-034_0-6QL968 0
051_0 1 ROUND-05-051_0-609XQD 2
051_0 4 ROUND-05-051_0-609XQD 3
051_1 1 ROUND-05-051_1-CZFMFV 1
051_1 4 ROUND-05-051_1-CZFMFV 2
034_1 8 ROUND-05-034_1-SA9WFV 0
034_1 6 ROUND-05-034_1-SA9WFV 0
177_1 3 ROUND-05-177_1-1PPW7S 0
177_1 2 ROUND-05-177_1-1PPW7S 0
177_1 3 ROUND-05-177_1-GWX0BR 1
177_1 2 ROUND-05-177_1-GWX0BR 0
177_0 3 ROUND-05-177_0-OK33NV 0
177_0 2 ROUND-05-177_0-OK33NV 0
032_0 1 ROUND-05-032_0-2WJNDY 3
032_0 2 ROUND-05-032_0-2WJNDY 0
033_0 2 ROUND-05-033_0-4O6YND 0
033_0 3 ROUND-05-033_0-4O6YND 1
032_1 1 ROUND-05-032_1-6QL968 1
032_1 2 ROUND-05-032_1-6QL968 0
033_1 2 ROUND-05-033_1-Z07ABY 0
033_1 3 ROUND-05-033_1-Z07ABY 3
033_0 2 ROUND-05-033_0-V5A8SX 0
033_0 3 ROUND-05-033_0-V5A8SX 2
180_1 4 ROUND-05-180_1-X93ZEW 3
180_1 2 ROUND-05-180_1-X93ZEW 0
013_1 5 ROUND-05-013_1-YVHMQO 0
013_1 6 ROUND-05-013_1-YVHMQO 3
167_1 3 ROUND-05-167_1-0KKNZV 0
167_1 4 ROUND-05-167_1-0KKNZV 1
010_0 6 ROUND-05-010_0-N1K1XQ 3
010_0 7 ROUND-05-010_0-N1K1XQ 0
018_1 5 ROUND-05-018_1-KP5G43 3
018_1 3 ROUND-05-018_1-KP5G43 3
177_0 3 ROUND-05-177_0-V0HAX1 0
177_0 2 ROUND-05-177_0-V0HAX1 3
195_1 2 ROUND-05-195_1-PNA2MU 1
195_1 3 ROUND-05-195_1-PNA2MU 2
010_0 6 ROUND-05-010_0-6LWZ77 3
010_0 7 ROUND-05-010_0-6LWZ77 1
033_1 2 ROUND-05-033_1-MEP5Y4 0
033_1 3 ROUND-05-033_1-MEP5Y4 3
069_0 4 ROUND-05-069_0-GKKSVY 0
069_0 5 ROUND-05-069_0-GKKSVY 0
018_1 5 ROUND-05-018_1-GKKSVY 2
018_1 3 ROUND-05-018_1-GKKSVY 1
195_1 2 ROUND-05-195_1-W129AB 3
195_1 3 ROUND-05-195_1-W129AB 0
048_0 2 ROUND-05-048_0-OAGQLN 1
048_0 4 ROUND-05-048_0-OAGQLN 0
032_0 1 ROUND-05-032_0-B8RZRL 0
032_0 2 ROUND-05-032_0-B8RZRL 0
167_1 3 ROUND-05-167_1-YA7EE4 0
167_1 4 ROUND-05-167_1-YA7EE4 1
010_1 6 ROUND-05-010_1-ZQ22RB 3
010_1 7 ROUND-05-010_1-ZQ22RB 3
032_1 1 ROUND-05-032_1-4O6YND 2
032_1 2 ROUND-05-032_1-4O6YND 0
069_0 4 ROUND-05-069_0-0KKNZV 3
069_0 5 ROUND-05-069_0-0KKNZV 2
195_0 2 ROUND-05-195_0-2WNFKH 0
195_0 3 ROUND-05-195_0-2WNFKH 1
167_0 3 ROUND-05-167_0-RXK8H3 0
167_0 4 ROUND-05-167_0-RXK8H3 3
017_0 5 ROUND-02-017_0-2YSXM2 1
017_0 1 ROUND-02-017_0-2YSXM2 0
161_1 4 ROUND-01-161_1-TRFVA8 3
161_1 2 ROUND-01-161_1-TRFVA8 1
078_1 5 ROUND-02-078_1-71QP3V 3
078_1 4 ROUND-02-078_1-71QP3V 2
029_0 1 ROUND-02-029_0-0YGZO0 2
029_0 2 ROUND-02-029_0-0YGZO0 3
004_1 1 ROUND-01-004_1-KX8AXO 2
004_1 2 ROUND-01-004_1-KX8AXO 0
188_1 4 ROUND-01-188_1-CXO6TK 3
188_1 3 ROUND-01-188_1-CXO6TK 2
059_0 3 ROUND-04-059_0-AXO1CL 3
059_0 1 ROUND-04-059_0-AXO1CL 3
188_1 4 ROUND-02-188_1-0TCD8W 3
188_1 3 ROUND-02-188_1-0TCD8W 2
004_1 2 ROUND-03-004_1-KX8AXO 2
004_1 1 ROUND-03-004_1-KX8AXO 2
017_0 1 ROUND-04-017_0-T14SSS 3
017_0 5 ROUND-04-017_0-T14SSS 3
124_0 4 ROUND-04-124_0-NIN747 2
124_0 3 ROUND-04-124_0-NIN747 1
045_0 4 ROUND-02-045_0-6C6B4F 3
045_0 1 ROUND-02-045_0-6C6B4F 3
144_0 1 ROUND-03-144_0-PJBD19 3
144_0 2 ROUND-03-144_0-PJBD19 3
166_0 3 ROUND-01-166_0-ZYT35N 2
166_0 5 ROUND-01-166_0-ZYT35N 2
004_0 1 ROUND-03-004_0-T50BUE 2
004_0 2 ROUND-03-004_0-T50BUE 2
166_0 3 ROUND-02-166_0-ZYT35N 2
166_0 5 ROUND-02-166_0-ZYT35N 3
164_0 1 ROUND-05-164_0-WVSJJH 3
164_0 3 ROUND-05-164_0-WVSJJH 2
188_0 4 ROUND-01-188_0-VYLVA6 3
188_0 3 ROUND-01-188_0-VYLVA6 3
098_1 4 ROUND-01-098_1-D2QZ8C 2
098_1 3 ROUND-01-098_1-D2QZ8C 2
009_1 3 ROUND-04-009_1-VYLVA6 3
009_1 1 ROUND-04-009_1-VYLVA6 3
164_1 3 ROUND-04-164_1-SPSHA3 3
164_1 1 ROUND-04-164_1-SPSHA3 3
166_0 5 ROUND-05-166_0-ZYT35N 3
166_0 3 ROUND-05-166_0-ZYT35N 3
011_0 6 ROUND-05-011_0-S4SDDG 1
011_0 1 ROUND-05-011_0-S4SDDG 0
009_0 1 ROUND-01-009_0-CXO6TK 1
009_0 3 ROUND-01-009_0-CXO6TK 3
098_1 4 ROUND-04-098_1-T14SSS 2
098_1 3 ROUND-04-098_1-T14SSS 2
161_1 2 ROUND-03-161_1-TRFVA8 2
161_1 4 ROUND-03-161_1-TRFVA8 3
144_1 1 ROUND-02-144_1-14T9OZ 3
144_1 2 ROUND-02-144_1-14T9OZ 2
029_0 2 ROUND-03-029_0-0YGZO0 3
029_0 1 ROUND-03-029_0-0YGZO0 1
166_1 5 ROUND-05-166_1-S4SDDG 1
166_1 3 ROUND-05-166_1-S4SDDG 1
188_0 4 ROUND-05-188_0-VKBYGU 2
188_0 3 ROUND-05-188_0-VKBYGU 3
004_0 2 ROUND-04-004_0-T50BUE 1
004_0 1 ROUND-04-004_0-T50BUE 3
011_1 1 ROUND-04-011_1-TRLATK 2
011_1 6 ROUND-04-011_1-TRLATK 2
059_0 1 ROUND-02-059_0-TRLATK 1
059_0 3 ROUND-02-059_0-TRLATK 0
188_0 4 ROUND-03-188_0-VYLVA6 3
188_0 3 ROUND-03-188_0-VYLVA6 3
161_0 2 ROUND-01-161_0-KS6LQI 0
161_0 4 ROUND-01-161_0-KS6LQI 2
166_1 3 ROUND-04-166_1-S4SDDG 2
166_1 5 ROUND-04-166_1-S4SDDG 0
045_0 4 ROUND-04-045_0-BZZVOA 1
045_0 1 ROUND-04-045_0-BZZVOA 2
078_0 4 ROUND-04-078_0-DTZ80D 2
078_0 5 ROUND-04-078_0-DTZ80D 3
059_0 3 ROUND-01-059_0-AXO1CL 2
059_0 1 ROUND-01-059_0-AXO1CL 2
045_1 4 ROUND-02-045_1-WS6AKP 2
045_1 1 ROUND-02-045_1-WS6AKP 3
124_1 3 ROUND-01-124_1-UONKT7 1
124_1 4 ROUND-01-124_1-UONKT7 1
045_1 1 ROUND-01-045_1-WS6AKP 3
045_1 4 ROUND-01-045_1-WS6AKP 3
166_0 5 ROUND-05-166_0-W1ATC1 3
166_0 3 ROUND-05-166_0-W1ATC1 3
188_1 4 ROUND-03-188_1-0TCD8W 3
188_1 3 ROUND-03-188_1-0TCD8W 1
011_0 6 ROUND-04-011_0-S4SDDG 1
011_0 1 ROUND-04-011_0-S4SDDG 1
098_0 4 ROUND-01-098_0-GNX571 2
098_0 3 ROUND-01-098_0-GNX571 2
098_0 3 ROUND-04-098_0-SBITJM 3
098_0 4 ROUND-04-098_0-SBITJM 3
078_1 4 ROUND-02-078_1-FZO6M5 0
078_1 5 ROUND-02-078_1-FZO6M5 3
017_1 5 ROUND-04-017_1-PIWAT8 2
017_1 1 ROUND-04-017_1-PIWAT8 3
098_1 3 ROUND-05-098_1-D2QZ8C 0
098_1 4 ROUND-05-098_1-D2QZ8C 2
045_1 4 ROUND-01-045_1-W1ATC1 1
045_1 1 ROUND-01-045_1-W1ATC1 2
166_1 3 ROUND-04-166_1-KS6LQI 2
166_1 5 ROUND-04-166_1-KS6LQI 3
161_1 4 ROUND-05-161_1-TRFVA8 3
161_1 2 ROUND-05-161_1-TRFVA8 3
045_0 4 ROUND-04-045_0-6C6B4F 1
045_0 1 ROUND-04-045_0-6C6B4F 2
188_1 3 ROUND-05-188_1-0TCD8W 1
188_1 4 ROUND-05-188_1-0TCD8W 1
124_0 4 ROUND-03-124_0-575MEJ 1
124_0 3 ROUND-03-124_0-575MEJ 2
098_1 3 ROUND-01-098_1-T14SSS 1
098_1 4 ROUND-01-098_1-T14SSS 2
045_0 1 ROUND-05-045_0-BZZVOA 0
045_0 4 ROUND-05-045_0-BZZVOA 2
017_0 1 ROUND-02-017_0-T14SSS 2
017_0 5 ROUND-02-017_0-T14SSS 3
188_0 4 ROUND-02-188_0-VYLVA6 3
188_0 3 ROUND-02-188_0-VYLVA6 3
161_1 2 ROUND-04-161_1-NIN747 2
161_1 4 ROUND-04-161_1-NIN747 3
029_1 2 ROUND-04-029_1-U4XHBD 3
029_1 1 ROUND-04-029_1-U4XHBD 2
029_1 2 ROUND-05-029_1-U4XHBD 3
029_1 1 ROUND-05-029_1-U4XHBD 1
161_0 4 ROUND-03-161_0-KS6LQI 2
161_0 2 ROUND-03-161_0-KS6LQI 2
124_0 3 ROUND-05-124_0-575MEJ 1
124_0 4 ROUND-05-124_0-575MEJ 1
045_0 4 ROUND-03-045_0-6C6B4F 2
045_0 1 ROUND-03-045_0-6C6B4F 2
144_1 2 ROUND-05-144_1-14T9OZ 3
144_1 1 ROUND-05-144_1-14T9OZ 3
045_1 1 ROUND-05-045_1-WS6AKP 3
045_1 4 ROUND-05-045_1-WS6AKP 2
029_1 1 ROUND-01-029_1-U4XHBD 1
029_1 2 ROUND-01-029_1-U4XHBD 3
059_0 1 ROUND-05-059_0-TRLATK 3
059_0 3 ROUND-05-059_0-TRLATK 3
166_1 5 ROUND-02-166_1-S4SDDG 1
166_1 3 ROUND-02-166_1-S4SDDG 3
011_1 1 ROUND-05-011_1-TRLATK 3
011_1 6 ROUND-05-011_1-TRLATK 3
078_0 4 ROUND-02-078_0-DTZ80D 1
078_0 5 ROUND-02-078_0-DTZ80D 3
029_0 1 ROUND-02-029_0-MTMV2X 3
029_0 2 ROUND-02-029_0-MTMV2X 1
144_0 2 ROUND-02-144_0-PJBD19 3
144_0 1 ROUND-02-144_0-PJBD19 3
004_1 1 ROUND-03-004_1-NEKIPE 3
004_1 2 ROUND-03-004_1-NEKIPE 3
144_1 2 ROUND-03-144_1-FCT04D 3
144_1 1 ROUND-03-144_1-FCT04D 3
009_1 1 ROUND-01-009_1-VYLVA6 3
009_1 3 ROUND-01-009_1-VYLVA6 3
188_0 4 ROUND-05-188_0-VYLVA6 3
188_0 3 ROUND-05-188_0-VYLVA6 3
045_0 1 ROUND-03-045_0-BZZVOA 2
045_0 4 ROUND-03-045_0-BZZVOA 3
164_1 1 ROUND-03-164_1-AXO1CL 3
164_1 3 ROUND-03-164_1-AXO1CL 2
078_1 4 ROUND-01-078_1-71QP3V 2
078_1 5 ROUND-01-078_1-71QP3V 3
029_1 1 ROUND-03-029_1-U4XHBD 1
029_1 2 ROUND-03-029_1-U4XHBD 3
017_1 5 ROUND-02-017_1-PIWAT8 3
017_1 1 ROUND-02-017_1-PIWAT8 3
011_0 1 ROUND-01-011_0-K8D8C1 2
011_0 6 ROUND-01-011_0-K8D8C1 1
144_1 1 ROUND-01-144_1-FCT04D 2
144_1 2 ROUND-01-144_1-FCT04D 3
166_1 5 ROUND-02-166_1-KS6LQI 0
166_1 3 ROUND-02-166_1-KS6LQI 1
059_1 3 ROUND-05-059_1-ZYT35N 3
059_1 1 ROUND-05-059_1-ZYT35N 2
098_1 3 ROUND-02-098_1-D2QZ8C 2
098_1 4 ROUND-02-098_1-D2QZ8C 1
029_0 1 ROUND-01-029_0-MTMV2X 3
029_0 2 ROUND-01-029_0-MTMV2X 2
144_0 2 ROUND-05-144_0-PJBD19 2
144_0 1 ROUND-05-144_0-PJBD19 3
188_0 4 ROUND-03-188_0-VKBYGU 2
188_0 3 ROUND-03-188_0-VKBYGU 3
059_1 1 ROUND-03-059_1-ZYT35N 3
059_1 3 ROUND-03-059_1-ZYT35N 2
059_0 3 ROUND-01-059_0-TRLATK 2
059_0 1 ROUND-01-059_0-TRLATK 2
098_1 4 ROUND-02-098_1-T14SSS 3
098_1 3 ROUND-02-098_1-T14SSS 1
188_0 3 ROUND-04-188_0-VYLVA6 2
188_0 4 ROUND-04-188_0-VYLVA6 3
011_1 1 ROUND-04-011_1-G66Z5U 2
011_1 6 ROUND-04-011_1-G66Z5U 2
144_0 2 ROUND-04-144_0-U4XHBD 3
144_0 1 ROUND-04-144_0-U4XHBD 3
166_0 3 ROUND-03-166_0-ZYT35N 1
166_0 5 ROUND-03-166_0-ZYT35N 3
009_1 1 ROUND-01-009_1-BL2KLC 3
009_1 3 ROUND-01-009_1-BL2KLC 3
161_0 2 ROUND-01-161_0-U24UKK 3
161_0 4 ROUND-01-161_0-U24UKK 3
045_0 4 ROUND-01-045_0-6C6B4F 2
045_0 1 ROUND-01-045_0-6C6B4F 2
124_1 3 ROUND-03-124_1-UONKT7 1
124_1 4 ROUND-03-124_1-UONKT7 2
029_1 2 ROUND-05-029_1-2YSXM2 3
029_1 1 ROUND-05-029_1-2YSXM2 1
078_1 5 ROUND-04-078_1-71QP3V 2
078_1 4 ROUND-04-078_1-71QP3V 3
011_0 1 ROUND-05-011_0-K8D8C1 3
011_0 6 ROUND-05-011_0-K8D8C1 0
009_1 1 ROUND-03-009_1-VYLVA6 3
009_1 3 ROUND-03-009_1-VYLVA6 3
017_0 1 ROUND-05-017_0-T14SSS 2
017_0 5 ROUND-05-017_0-T14SSS 3
124_0 3 ROUND-04-124_0-575MEJ 0
124_0 4 ROUND-04-124_0-575MEJ 0
029_0 1 ROUND-04-029_0-MTMV2X 0
029_0 2 ROUND-04-029_0-MTMV2X 3
188_1 3 ROUND-04-188_1-CXO6TK 2
188_1 4 ROUND-04-188_1-CXO6TK 3
059_1 3 ROUND-02-059_1-ZYT35N 3
059_1 1 ROUND-02-059_1-ZYT35N 3
124_0 3 ROUND-02-124_0-575MEJ 2
124_0 4 ROUND-02-124_0-575MEJ 3
188_1 3 ROUND-04-188_1-0TCD8W 1
188_1 4 ROUND-04-188_1-0TCD8W 2
045_1 1 ROUND-02-045_1-W1ATC1 3
045_1 4 ROUND-02-045_1-W1ATC1 2
009_1 1 ROUND-05-009_1-BL2KLC 3
009_1 3 ROUND-05-009_1-BL2KLC 3
124_0 3 ROUND-01-124_0-575MEJ 1
124_0 4 ROUND-01-124_0-575MEJ 0
017_0 5 ROUND-01-017_0-2YSXM2 0
017_0 1 ROUND-01-017_0-2YSXM2 0
078_1 4 ROUND-03-078_1-FZO6M5 2
078_1 5 ROUND-03-078_1-FZO6M5 3
011_1 1 ROUND-03-011_1-G66Z5U 2
011_1 6 ROUND-03-011_1-G66Z5U 2
166_1 3 ROUND-03-166_1-S4SDDG 1
166_1 5 ROUND-03-166_1-S4SDDG 1
009_1 1 ROUND-02-009_1-BL2KLC 3
009_1 3 ROUND-02-009_1-BL2KLC 3
166_1 3 ROUND-01-166_1-KS6LQI 1
166_1 5 ROUND-01-166_1-KS6LQI 0
009_0 3 ROUND-01-009_0-DX0IY8 3
009_0 1 ROUND-01-009_0-DX0IY8 2
098_1 4 ROUND-04-098_1-D2QZ8C 3
098_1 3 ROUND-04-098_1-D2QZ8C 0
059_1 3 ROUND-05-059_1-A1LP2L 3
059_1 1 ROUND-05-059_1-A1LP2L 2
017_1 1 ROUND-03-017_1-0YGZO0 1
017_1 5 ROUND-03-017_1-0YGZO0 3
017_1 1 ROUND-01-017_1-0YGZO0 0
017_1 5 ROUND-01-017_1-0YGZO0 3
078_1 5 ROUND-05-078_1-FZO6M5 3
078_1 4 ROUND-05-078_1-FZO6M5 1
098_0 3 ROUND-01-098_0-SBITJM 1
098_0 4 ROUND-01-098_0-SBITJM 3
011_1 6 ROUND-01-011_1-TRLATK 1
011_1 1 ROUND-01-011_1-TRLATK 1
098_1 3 ROUND-05-098_1-T14SSS 2
098_1 4 ROUND-05-098_1-T14SSS 1
017_1 5 ROUND-03-017_1-PIWAT8 2
017_1 1 ROUND-03-017_1-PIWAT8 2
164_0 1 ROUND-02-164_0-WVSJJH 3
164_0 3 ROUND-02-164_0-WVSJJH 2
059_1 1 ROUND-04-059_1-A1LP2L 2
059_1 3 ROUND-04-059_1-A1LP2L 2
004_0 2 ROUND-02-004_0-13AZ3Z 1
004_0 1 ROUND-02-004_0-13AZ3Z 3
009_0 1 ROUND-02-009_0-CXO6TK 3
009_0 3 ROUND-02-009_0-CXO6TK 3
017_1 1 ROUND-01-017_1-PIWAT8 2
017_1 5 ROUND-01-017_1-PIWAT8 2
144_1 1 ROUND-03-144_1-14T9OZ 3
144_1 2 ROUND-03-144_1-14T9OZ 3
009_1 1 ROUND-05-009_1-VYLVA6 3
009_1 3 ROUND-05-009_1-VYLVA6 3
166_0 5 ROUND-04-166_0-ZYT35N 2
166_0 3 ROUND-04-166_0-ZYT35N 2
029_1 2 ROUND-02-029_1-2YSXM2 3
029_1 1 ROUND-02-029_1-2YSXM2 1
017_0 1 ROUND-04-017_0-2YSXM2 3
017_0 5 ROUND-04-017_0-2YSXM2 3
164_0 1 ROUND-04-164_0-KX8AXO 3
164_0 3 ROUND-04-164_0-KX8AXO 3
011_0 1 ROUND-03-011_0-S4SDDG 1
011_0 6 ROUND-03-011_0-S4SDDG 2
161_0 2 ROUND-02-161_0-KS6LQI 1
161_0 4 ROUND-02-161_0-KS6LQI 2
161_1 4 ROUND-05-161_1-NIN747 3
161_1 2 ROUND-05-161_1-NIN747 0
124_0 4 ROUND-05-124_0-NIN747 1
124_0 3 ROUND-05-124_0-NIN747 0
188_1 4 ROUND-02-188_1-CXO6TK 3
188_1 3 ROUND-02-188_1-CXO6TK 3
161_1 4 ROUND-03-161_1-NIN747 3
161_1 2 ROUND-03-161_1-NIN747 1
144_1 1 ROUND-04-144_1-14T9OZ 3
144_1 2 ROUND-04-144_1-14T9OZ 3
011_1 1 ROUND-02-011_1-TRLATK 1
011_1 6 ROUND-02-011_1-TRLATK 0
078_0 4 ROUND-05-078_0-DTZ80D 2
078_0 5 ROUND-05-078_0-DTZ80D 3
009_0 1 ROUND-03-009_0-DX0IY8 2
009_0 3 ROUND-03-009_0-DX0IY8 3
004_1 2 ROUND-04-004_1-KX8AXO 2
004_1 1 ROUND-04-004_1-KX8AXO 1
078_0 4 ROUND-04-078_0-J7QSJG 1
078_0 5 ROUND-04-078_0-J7QSJG 3
011_0 1 ROUND-04-011_0-K8D8C1 2
011_0 6 ROUND-04-011_0-K8D8C1 1
078_0 4 ROUND-05-078_0-J7QSJG 2
078_0 5 ROUND-05-078_0-J7QSJG 2
045_1 1 ROUND-04-045_1-W1ATC1 3
045_1 4 ROUND-04-045_1-W1ATC1 3
166_1 3 ROUND-01-166_1-S4SDDG 0
166_1 5 ROUND-01-166_1-S4SDDG 2
045_1 1 ROUND-03-045_1-WS6AKP 2
045_1 4 ROUND-03-045_1-WS6AKP 3
144_0 1 ROUND-05-144_0-U4XHBD 3
144_0 2 ROUND-05-144_0-U4XHBD 3
029_0 2 ROUND-05-029_0-0YGZO0 3
029_0 1 ROUND-05-029_0-0YGZO0 1
011_1 1 ROUND-01-011_1-G66Z5U 2
011_1 6 ROUND-01-011_1-G66Z5U 1
059_1 3 ROUND-01-059_1-ZYT35N 2
059_1 1 ROUND-01-059_1-ZYT35N 2
098_0 4 ROUND-05-098_0-GNX571 3
098_0 3 ROUND-05-098_0-GNX571 3
009_0 1 ROUND-05-009_0-CXO6TK 2
009_0 3 ROUND-05-009_0-CXO6TK 3
078_0 4 ROUND-01-078_0-DTZ80D 1
078_0 5 ROUND-01-078_0-DTZ80D 2
078_1 5 ROUND-01-078_1-FZO6M5 2
078_1 4 ROUND-01-078_1-FZO6M5 1
124_1 4 ROUND-05-124_1-UONKT7 1
124_1 3 ROUND-05-124_1-UONKT7 1
029_1 2 ROUND-01-029_1-2YSXM2 1
029_1 1 ROUND-01-029_1-2YSXM2 2
188_0 4 ROUND-04-188_0-VKBYGU 2
188_0 3 ROUND-04-188_0-VKBYGU 3
004_1 1 ROUND-02-004_1-NEKIPE 3
004_1 2 ROUND-02-004_1-NEKIPE 2
164_1 3 ROUND-02-164_1-AXO1CL 2
164_1 1 ROUND-02-164_1-AXO1CL 2
161_0 2 ROUND-04-161_0-U24UKK 1
161_0 4 ROUND-04-161_0-U24UKK 3
004_0 2 ROUND-04-004_0-13AZ3Z 0
004_0 1 ROUND-04-004_0-13AZ3Z 3
124_1 4 ROUND-01-124_1-VKBYGU 1
124_1 3 ROUND-01-124_1-VKBYGU 2
004_1 2 ROUND-02-004_1-KX8AXO 1
004_1 1 ROUND-02-004_1-KX8AXO 2
124_0 4 ROUND-03-124_0-NIN747 1
124_0 3 ROUND-03-124_0-NIN747 2
188_1 4 ROUND-01-188_1-0TCD8W 1
188_1 3 ROUND-01-188_1-0TCD8W 1
144_1 2 ROUND-02-144_1-FCT04D 3
144_1 1 ROUND-02-144_1-FCT04D 3
144_0 2 ROUND-02-144_0-U4XHBD 3
144_0 1 ROUND-02-144_0-U4XHBD 3
188_1 4 ROUND-05-188_1-CXO6TK 3
188_1 3 ROUND-05-188_1-CXO6TK 1
161_1 4 ROUND-02-161_1-NIN747 2
161_1 2 ROUND-02-161_1-NIN747 1
161_0 2 ROUND-03-161_0-U24UKK 2
161_0 4 ROUND-03-161_0-U24UKK 3
029_1 1 ROUND-04-029_1-2YSXM2 0
029_1 2 ROUND-04-029_1-2YSXM2 3
004_0 2 ROUND-01-004_0-13AZ3Z 1
004_0 1 ROUND-01-004_0-13AZ3Z 2
098_0 3 ROUND-03-098_0-SBITJM 3
098_0 4 ROUND-03-098_0-SBITJM 3
161_1 2 ROUND-02-161_1-TRFVA8 1
161_1 4 ROUND-02-161_1-TRFVA8 3
124_0 4 ROUND-02-124_0-NIN747 2
124_0 3 ROUND-02-124_0-NIN747 1
059_1 3 ROUND-03-059_1-A1LP2L 2
059_1 1 ROUND-03-059_1-A1LP2L 3
004_0 2 ROUND-05-004_0-T50BUE 1
004_0 1 ROUND-05-004_0-T50BUE 1
029_0 2 ROUND-03-029_0-MTMV2X 3
029_0 1 ROUND-03-029_0-MTMV2X 1
017_1 5 ROUND-05-017_1-PIWAT8 3
017_1 1 ROUND-05-017_1-PIWAT8 2
011_1 6 ROUND-02-011_1-G66Z5U 2
011_1 1 ROUND-02-011_1-G66Z5U 1
098_1 4 ROUND-03-098_1-T14SSS 1
098_1 3 ROUND-03-098_1-T14SSS 1
124_1 3 ROUND-02-124_1-VKBYGU 1
124_1 4 ROUND-02-124_1-VKBYGU 0
017_1 1 ROUND-05-017_1-0YGZO0 3
017_1 5 ROUND-05-017_1-0YGZO0 1
164_1 3 ROUND-05-164_1-SPSHA3 3
164_1 1 ROUND-05-164_1-SPSHA3 2
124_0 3 ROUND-01-124_0-NIN747 0
124_0 4 ROUND-01-124_0-NIN747 3
011_0 6 ROUND-03-011_0-K8D8C1 1
011_0 1 ROUND-03-011_0-K8D8C1 2
166_0 3 ROUND-01-166_0-W1ATC1 0
166_0 5 ROUND-01-166_0-W1ATC1 1
166_1 3 ROUND-05-166_1-KS6LQI 3
166_1 5 ROUND-05-166_1-KS6LQI 3
009_1 1 ROUND-02-009_1-VYLVA6 3
009_1 3 ROUND-02-009_1-VYLVA6 3
011_0 1 ROUND-02-011_0-K8D8C1 1
011_0 6 ROUND-02-011_0-K8D8C1 2
078_0 5 ROUND-03-078_0-J7QSJG 3
078_0 4 ROUND-03-078_0-J7QSJG 2
045_0 1 ROUND-02-045_0-BZZVOA 3
045_0 4 ROUND-02-045_0-BZZVOA 2
004_1 1 ROUND-01-004_1-NEKIPE 3
004_1 2 ROUND-01-004_1-NEKIPE 1
029_1 2 ROUND-02-029_1-U4XHBD 3
029_1 1 ROUND-02-029_1-U4XHBD 1
188_0 4 ROUND-02-188_0-VKBYGU 0
188_0 3 ROUND-02-188_0-VKBYGU 3
004_1 1 ROUND-05-004_1-NEKIPE 2
004_1 2 ROUND-05-004_1-NEKIPE 3
029_1 2 ROUND-03-029_1-2YSXM2 3
029_1 1 ROUND-03-029_1-2YSXM2 3
124_1 3 ROUND-05-124_1-VKBYGU 3
124_1 4 ROUND-05-124_1-VKBYGU 0
004_1 1 ROUND-04-004_1-NEKIPE 3
004_1 2 ROUND-04-004_1-NEKIPE 2
164_0 1 ROUND-03-164_0-WVSJJH 3
164_0 3 ROUND-03-164_0-WVSJJH 3
164_1 1 ROUND-01-164_1-SPSHA3 2
164_1 3 ROUND-01-164_1-SPSHA3 2
166_0 3 ROUND-03-166_0-W1ATC1 2
166_0 5 ROUND-03-166_0-W1ATC1 3
004_1 1 ROUND-05-004_1-KX8AXO 1
004_1 2 ROUND-05-004_1-KX8AXO 2
166_1 5 ROUND-03-166_1-KS6LQI 3
166_1 3 ROUND-03-166_1-KS6LQI 2
164_0 3 ROUND-04-164_0-WVSJJH 0
164_0 1 ROUND-04-164_0-WVSJJH 2
017_0 5 ROUND-05-017_0-2YSXM2 3
017_0 1 ROUND-05-017_0-2YSXM2 2
004_0 1 ROUND-02-004_0-T50BUE 3
004_0 2 ROUND-02-004_0-T50BUE 2
164_0 3 ROUND-03-164_0-KX8AXO 3
164_0 1 ROUND-03-164_0-KX8AXO 3
045_1 1 ROUND-05-045_1-W1ATC1 3
045_1 4 ROUND-05-045_1-W1ATC1 2
166_0 3 ROUND-02-166_0-W1ATC1 3
166_0 5 ROUND-02-166_0-W1ATC1 3
144_1 1 ROUND-05-144_1-FCT04D 3
144_1 2 ROUND-05-144_1-FCT04D 3
045_1 1 ROUND-04-045_1-WS6AKP 3
045_1 4 ROUND-04-045_1-WS6AKP 2
144_0 1 ROUND-01-144_0-PJBD19 3
144_0 2 ROUND-01-144_0-PJBD19 3
045_0 1 ROUND-01-045_0-BZZVOA 2
045_0 4 ROUND-01-045_0-BZZVOA 2
078_0 4 ROUND-01-078_0-J7QSJG 1
078_0 5 ROUND-01-078_0-J7QSJG 3
045_0 1 ROUND-05-045_0-6C6B4F 3
045_0 4 ROUND-05-045_0-6C6B4F 3
164_1 3 ROUND-01-164_1-AXO1CL 3
164_1 1 ROUND-01-164_1-AXO1CL 3
059_0 3 ROUND-03-059_0-AXO1CL 2
059_0 1 ROUND-03-059_0-AXO1CL 3
059_0 1 ROUND-02-059_0-AXO1CL 3
059_0 3 ROUND-02-059_0-AXO1CL 3
004_0 1 ROUND-05-004_0-13AZ3Z 3
004_0 2 ROUND-05-004_0-13AZ3Z 1
098_0 4 ROUND-02-098_0-GNX571 2
098_0 3 ROUND-02-098_0-GNX571 2
161_0 4 ROUND-02-161_0-U24UKK 3
161_0 2 ROUND-02-161_0-U24UKK 1
059_0 1 ROUND-04-059_0-TRLATK 3
059_0 3 ROUND-04-059_0-TRLATK 3
078_0 4 ROUND-03-078_0-DTZ80D 1
078_0 5 ROUND-03-078_0-DTZ80D 3
161_0 4 ROUND-05-161_0-KS6LQI 3
161_0 2 ROUND-05-161_0-KS6LQI 1
009_0 1 ROUND-03-009_0-CXO6TK 1
009_0 3 ROUND-03-009_0-CXO6TK 3
078_1 5 ROUND-04-078_1-FZO6M5 3
078_1 4 ROUND-04-078_1-FZO6M5 1
004_0 1 ROUND-01-004_0-T50BUE 0
004_0 2 ROUND-01-004_0-T50BUE 2
029_0 2 ROUND-01-029_0-0YGZO0 3
029_0 1 ROUND-01-029_0-0YGZO0 2
144_1 2 ROUND-04-144_1-FCT04D 3
144_1 1 ROUND-04-144_1-FCT04D 3
009_0 1 ROUND-04-009_0-CXO6TK 3
009_0 3 ROUND-04-009_0-CXO6TK 3
009_0 3 ROUND-05-009_0-DX0IY8 3
009_0 1 ROUND-05-009_0-DX0IY8 3
161_1 2 ROUND-04-161_1-TRFVA8 1
161_1 4 ROUND-04-161_1-TRFVA8 3
017_0 1 ROUND-03-017_0-T14SSS 3
017_0 5 ROUND-03-017_0-T14SSS 3
009_1 1 ROUND-04-009_1-BL2KLC 2
009_1 3 ROUND-04-009_1-BL2KLC 3
188_0 3 ROUND-01-188_0-VKBYGU 3
188_0 4 ROUND-01-188_0-VKBYGU 2
124_1 3 ROUND-03-124_1-VKBYGU 1
124_1 4 ROUND-03-124_1-VKBYGU 1
009_0 3 ROUND-02-009_0-DX0IY8 3
009_0 1 ROUND-02-009_0-DX0IY8 2
017_1 1 ROUND-02-017_1-0YGZO0 2
017_1 5 ROUND-02-017_1-0YGZO0 3
011_0 1 ROUND-01-011_0-S4SDDG 2
011_0 6 ROUND-01-011_0-S4SDDG 1
059_0 1 ROUND-03-059_0-TRLATK 3
059_0 3 ROUND-03-059_0-TRLATK 2
059_1 3 ROUND-02-059_1-A1LP2L 2
059_1 1 ROUND-02-059_1-A1LP2L 3
164_0 1 ROUND-01-164_0-WVSJJH 2
164_0 3 ROUND-01-164_0-WVSJJH 1
078_0 4 ROUND-02-078_0-J7QSJG 0
078_0 5 ROUND-02-078_0-J7QSJG 3
124_1 3 ROUND-02-124_1-UONKT7 1
124_1 4 ROUND-02-124_1-UONKT7 2
098_1 4 ROUND-03-098_1-D2QZ8C 2
098_1 3 ROUND-03-098_1-D2QZ8C 1
029_0 1 ROUND-05-029_0-MTMV2X 2
029_0 2 ROUND-05-029_0-MTMV2X 3
144_1 1 ROUND-01-144_1-14T9OZ 3
144_1 2 ROUND-01-144_1-14T9OZ 3
164_0 3 ROUND-05-164_0-KX8AXO 2
164_0 1 ROUND-05-164_0-KX8AXO 3
059_1 1 ROUND-01-059_1-A1LP2L 3
059_1 3 ROUND-01-059_1-A1LP2L 2
161_1 2 ROUND-01-161_1-NIN747 1
161_1 4 ROUND-01-161_1-NIN747 3
164_0 1 ROUND-02-164_0-KX8AXO 3
164_0 3 ROUND-02-164_0-KX8AXO 3
017_0 5 ROUND-03-017_0-2YSXM2 2
017_0 1 ROUND-03-017_0-2YSXM2 2
098_0 3 ROUND-03-098_0-GNX571 0
098_0 4 ROUND-03-098_0-GNX571 2
098_0 3 ROUND-05-098_0-SBITJM 1
098_0 4 ROUND-05-098_0-SBITJM 2
059_0 1 ROUND-05-059_0-AXO1CL 3
059_0 3 ROUND-05-059_0-AXO1CL 2
045_1 4 ROUND-03-045_1-W1ATC1 3
045_1 1 ROUND-03-045_1-W1ATC1 3
029_0 1 ROUND-04-029_0-0YGZO0 2
029_0 2 ROUND-04-029_0-0YGZO0 3
164_1 3 ROUND-05-164_1-AXO1CL 3
164_1 1 ROUND-05-164_1-AXO1CL 2
011_1 6 ROUND-05-011_1-G66Z5U 1
011_1 1 ROUND-05-011_1-G66Z5U 2
164_0 1 ROUND-01-164_0-KX8AXO 2
164_0 3 ROUND-01-164_0-KX8AXO 2
009_0 1 ROUND-04-009_0-DX0IY8 2
009_0 3 ROUND-04-009_0-DX0IY8 3
078_1 5 ROUND-03-078_1-71QP3V 2
078_1 4 ROUND-03-078_1-71QP3V 1
017_0 1 ROUND-01-017_0-T14SSS 2
017_0 5 ROUND-01-017_0-T14SSS 2
164_1 1 ROUND-02-164_1-SPSHA3 3
164_1 3 ROUND-02-164_1-SPSHA3 3
124_1 4 ROUND-04-124_1-VKBYGU 1
124_1 3 ROUND-04-124_1-VKBYGU 1
059_1 1 ROUND-04-059_1-ZYT35N 3
059_1 3 ROUND-04-059_1-ZYT35N 3
011_0 1 ROUND-02-011_0-S4SDDG 2
011_0 6 ROUND-02-011_0-S4SDDG 2
166_0 3 ROUND-04-166_0-W1ATC1 3
166_0 5 ROUND-04-166_0-W1ATC1 3
161_0 4 ROUND-05-161_0-U24UKK 2
161_0 2 ROUND-05-161_0-U24UKK 2
188_1 4 ROUND-03-188_1-CXO6TK 3
188_1 3 ROUND-03-188_1-CXO6TK 2
164_1 1 ROUND-03-164_1-SPSHA3 3
164_1 3 ROUND-03-164_1-SPSHA3 0
009_1 3 ROUND-03-009_1-BL2KLC 3
009_1 1 ROUND-03-009_1-BL2KLC 2
011_1 1 ROUND-03-011_1-TRLATK 1
011_1 6 ROUND-03-011_1-TRLATK 1
004_0 2 ROUND-03-004_0-13AZ3Z 1
004_0 1 ROUND-03-004_0-13AZ3Z 3
164_1 1 ROUND-04-164_1-AXO1CL 3
164_1 3 ROUND-04-164_1-AXO1CL 3
124_1 3 ROUND-04-124_1-UONKT7 0
124_1 4 ROUND-04-124_1-UONKT7 1
144_0 1 ROUND-03-144_0-U4XHBD 3
144_0 2 ROUND-03-144_0-U4XHBD 2
144_0 1 ROUND-01-144_0-U4XHBD 3
144_0 2 ROUND-01-144_0-U4XHBD 3
144_0 2 ROUND-04-144_0-PJBD19 3
144_0 1 ROUND-04-144_0-PJBD19 3
098_0 4 ROUND-02-098_0-SBITJM 2
098_0 3 ROUND-02-098_0-SBITJM 1
017_1 1 ROUND-04-017_1-0YGZO0 3
017_1 5 ROUND-04-017_1-0YGZO0 3
161_0 4 ROUND-04-161_0-KS6LQI 2
161_0 2 ROUND-04-161_0-KS6LQI 2
078_1 4 ROUND-05-078_1-71QP3V 1
078_1 5 ROUND-05-078_1-71QP3V 3
098_0 3 ROUND-04-098_0-GNX571 3
098_0 4 ROUND-04-098_0-GNX571 3
